Die sents werden erstellt.
Die Erstellung der sents hat 0.5111806392669678 Sekunden gedauert.
Beispiel aus sents (Liste): [['20060223184401', '1.3.417806757809702709907841533101208744544079229076']]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.0008609294891357422 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'PixelRepresentation': '', 'BitsAllocated': '', 'HighBit': '', 'PatientAge': '', 'InstanceNumber': '', 'SOPClassUID': '', 'Manufacturer': '', 'SOPInstanceUID': '', 'CodeMeaning': '', 'ContrastBolusIngredientConcentration': '', 'RescaleIntercept': '', 'Modality': '', 'StudyTime': '', 'CodingSchemeDesignator': '', 'Columns': '', 'PixelSpacing': '', 'ContrastBolusAgent': '', 'ReferencedSOPClassUID': '', 'SamplesPerPixel': '', 'PatientName': '', 'ProcedureCodeSequence': '', 'StudyID': '', 'ContrastBolusRoute': '', 'SliceLocation': '', 'SoftwareVersions': '', 'ManufacturerModelName': '', 'ReferringPhysicianName': '', 'StationName': '', 'BitsStored': '', 'ImageOrientationPatient': '', 'PatientWeight': '', 'CodeValue': '', 'FrameOfReferenceUID': '', 'StudyDate': '', 'Rows': '', 'SeriesDescription': '', 'PatientPosition': '', 'ImageType': '', 'StudyDescription': '', 'BodyPartExamined': '', 'AccessionNumber': '', 'PhotometricInterpretation': '', 'ReferencedSOPInstanceUID': '', 'DeidentificationMethod': '', 'ContrastBolusVolume': '', 'RescaleSlope': '', 'SeriesNumber': '', 'ProtocolName': '', 'ContrastFlowRate': '', 'PatientIdentityRemoved': '', 'SliceThickness': '', 'ImagePositionPatient': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': ''}
Die Erstellung der Features hat 0.0045588016510009766 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [['20060616130953', 'SOP_Common']].
train_sents hat die Länge 3034.
Ein Beispiel aus der Menge test_sents: [[['20061217145819', 'SOP_Common']], [['20070103192736', 'SOP_Common']], [['20070311092159', 'SOP_Common']], [['20070112185350', 'SOP_Common']], [['20060703145338', 'SOP_Common']], [['20060703145337', 'SOP_Common']], [['20060924111146', 'SOP_Common']], [['20070123131152', 'SOP_Common']], [['20070105103047', 'SOP_Common']], [['20070123093302', 'SOP_Common']], [['20060604145313', 'SOP_Common']], [['20060701125255', 'series1.3.1116747241072906869884879654848764434280050603740instance1']], [['20070104123341', 'SOP_Common']], [['20060616130930', 'SOP_Common']], [['20061209101036', 'SOP_Common']], [['20070220120005', 'SOP_Common']], [['20060824192426', 'SOP_Common']], [['20070311092153', 'SOP_Common']], [['20070117152020', 'SOP_Common']], [['20060701130837', 'SOP_Common']], [['20070427155020', 'SOP_Common']], [['20070114144858', 'SOP_Common']], [['20060827234027', 'SOP_Common']], [['20060706085525', 'SOP_Common']], [['20070113122714', 'SOP_Common']], [['20070123093242', 'SOP_Common']], [['20060703145541', 'SOP_Common']], [['20060505113827', 'SOP_Common']], [['20070113111311', 'SOP_Common']], [['20060604145339', 'SOP_Common']], [['20070213182205', 'SOP_Common']], [['20061209101040', 'SOP_Common']], [['20061217145739', 'SOP_Common']], [['20060703145609', 'SOP_Common']], [['20070104123337', 'SOP_Common']], [['20060827233957', 'SOP_Common']], [['20070113111346', 'SOP_Common']], [['20070220115946', 'SOP_Common']], [['20061231084754', 'SOP_Common']], [['20060301144213', 'SOP_Common']], [['20060426203733', 'SOP_Common']], [['20060701130942', 'SOP_Common']], [['20070305133735', 'SOP_Common']], [['20060930114632', 'SOP_Common']], [['20070105103049', 'SOP_Common']], [['20060616130933', 'SOP_Common']], [['20070117152019', 'SOP_Common']], [['20070110153621', 'SOP_Common']], [['20060703145506', 'SOP_Common']], [['20070404163854', 'SOP_Common']], [['20061021095808', 'SOP_Common']], [['20061231084714', 'SOP_Common']], [['20070109192952', 'SOP_Common']], [['20070117152007', 'SOP_Common']], [['20061227192948', 'SOP_Common']], [['20060701130927', 'SOP_Common']], [['20070111041206', 'SOP_Common']], [['20070105103042', 'SOP_Common']], [['20061227192950', 'SOP_Common']], [['20060701130957', 'SOP_Common']], [['20070404163837', 'SOP_Common']], [['20070114144838', 'SOP_Common']], [['20070112100011', 'SOP_Common']], [['20060824192420', 'SOP_Common']], [['20061122133605', 'SOP_Common']], [['20060615181221', 'SOP_Common']], [['20060720113418', 'SOP_Common']], [['20060930114645', 'SOP_Common']], [['20060701130719', 'SOP_Common']], [['20070403094757', 'SOP_Common']], [['20070105085342', 'SOP_Common']], [['20070104122426', 'series1.2.840.113704.1.111.7296.1167935298.22instance1']], [['20060301143933', 'SOP_Common']], [['20061122133603', 'SOP_Common']], [['20070104123411', 'SOP_Common']], [['20061122133536', 'SOP_Common']], [['20060824192408', 'SOP_Common']], [['20070123131129', 'SOP_Common']], [['20060720113454', 'SOP_Common']], [['20060323091246', 'SOP_Common']], [['20070112185400', 'SOP_Common']], [['20061122133542', 'SOP_Common']], [['20060720113433', 'SOP_Common']], [['20060815132529', 'SOP_Common']], [['20060703145519', 'SOP_Common']], [['20070226145249', 'SOP_Common']], [['20070112095924', 'SOP_Common']], [['20060418113311', 'SOP_Common']], [['20060827234010', 'SOP_Common']], [['20070306123722', 'SOP_Common']], [['20070113111333', 'SOP_Common']], [['20070220115944', 'SOP_Common']], [['20070306123753', 'SOP_Common']], [['20060701130731', 'SOP_Common']], [['20070218190850', '1.3.343102460618322207232015487499163612290392636835']], [['20070103173556', 'SOP_Common']], [['20070306123823', 'SOP_Common']], [['20060418082004', 'SOP_Common']], [['20060815132550', 'SOP_Common']], [['20060706085455', 'SOP_Common']], [['20070525153608', 'SOP_Common']], [['20070415102751', 'SOP_Common']], [['20070103173540', 'SOP_Common']], [['20070404163908', 'SOP_Common']], [['20070427155108', 'SOP_Common']], [['20070123131147', 'SOP_Common']], [['20060301144207', 'SOP_Common']], [['20070115141412', 'SOP_Common']], [['20070318105622', 'SOP_Common']], [['20070110153632', 'SOP_Common']], [['20070104123347', 'SOP_Common']], [['20060430102922', 'SOP_Common']], [['20070114144915', 'SOP_Common']], [['20060426203632', 'SOP_Common']], [['20070318105620', 'SOP_Common']], [['20070112095938', 'SOP_Common']], [['20060418113352', 'SOP_Common']], [['20060827234022', 'SOP_Common']], [['20060430102907', 'SOP_Common']], [['20070117151740', 'series1.3.283555618156207794581815676543265885365354236113instance1']], [['20060701130711', 'SOP_Common']], [['20060610133114', 'SOP_Common']], [['20070306123639', 'SOP_Common']], [['20060827234012', 'SOP_Common']], [['20070110153617', 'SOP_Common']], [['20070112203128', 'SOP_Common']], [['20060616130934', 'SOP_Common']], [['20070113122725', 'SOP_Common']], [['20060708201944', 'SOP_Common']], [['20070123131146', 'SOP_Common']], [['20061209101032', 'SOP_Common']], [['20070114144848', 'SOP_Common']], [['20070311091807', 'series1.3.235994342382803190365804366726907469363843415907instance1']], [['20060701130819', 'SOP_Common']], [['20060703145604', 'SOP_Common']], [['20070104123412', 'SOP_Common']], [['20070104123406', 'SOP_Common']], [['20070306123707', 'SOP_Common']], [['20060708202005', 'SOP_Common']], [['20070305133724', 'SOP_Common']], [['20060827234016', 'SOP_Common']], [['20070213182143', 'SOP_Common']], [['20060930114836', 'SOP_Common']], [['20061227192949', 'SOP_Common']], [['20060418113329', 'SOP_Common']], [['20060610133044', 'SOP_Common']], [['20070112100003', 'SOP_Common']], [['20070117152004', 'SOP_Common']], [['20061122133606', 'SOP_Common']], [['20060827233926', 'SOP_Common']], [['20061231084734', 'SOP_Common']], [['20060815132601', 'SOP_Common']], [['20060930114753', 'SOP_Common']], [['20070112095951', 'SOP_Common']], [['20070218193210', 'SOP_Common']], [['20070123093306', 'SOP_Common']], [['20060610133109', 'SOP_Common']], [['20060812132502', 'SOP_Common']], [['20060827234001', 'SOP_Common']], [['20061122133553', 'SOP_Common']], [['20070113122737', 'SOP_Common']], [['20060726083741', 'SOP_Common']], [['20060426203713', 'SOP_Common']], [['20060615181228', 'SOP_Common']], [['20070415102733', 'SOP_Common']], [['20060818163729', 'SOP_Common']], [['20060701130754', 'SOP_Common']], [['20060615181255', 'SOP_Common']], [['20061231084750', 'SOP_Common']], [['20070104123404', 'SOP_Common']], [['20060418082048', 'SOP_Common']], [['20060706085447', 'SOP_Common']], [['20070105085359', 'SOP_Common']], [['20060223190032', 'SOP_Common']], [['20070218193157', 'SOP_Common']], [['20061021095821', 'SOP_Common']], [['20070111041203', 'SOP_Common']], [['20061209101029', 'SOP_Common']], [['20060616130941', 'SOP_Common']], [['20060301144210', 'SOP_Common']], [['20070112185327', 'SOP_Common']], [['20060703145456', 'SOP_Common']], [['20070112100008', 'SOP_Common']], [['20061021095803', 'SOP_Common']], [['20060430102857', 'SOP_Common']], [['20070306123752', 'SOP_Common']], [['20060703145344', 'SOP_Common']], [['20070213182141', 'SOP_Common']], [['20060604145431', 'SOP_Common']], [['20061217145743', 'SOP_Common']], [['20070427155046', 'SOP_Common']], [['20060701130948', 'SOP_Common']], [['20070111041218', 'SOP_Common']], [['20060827233943', 'SOP_Common']], [['20070104123357', 'SOP_Common']], [['20060916104705', 'SOP_Common']], [['20060701130813', 'SOP_Common']], [['20070509101334', 'SOP_Common']], [['20070209104011', 'SOP_Common']], [['20060720113421', 'SOP_Common']], [['20070314125112', '1.3.378528863544511890359177389744518742764679512952']], [['20070311092138', 'SOP_Common']], [['20070509101324', 'SOP_Common']], [['20060703145418', 'SOP_Common']], [['20070112185328', 'SOP_Common']], [['20070306123724', 'SOP_Common']], [['20060418080752', '1.3.901873814850239475168586327791090383042833195899']], [['20060930114612', 'SOP_Common']], [['20070113111306', 'SOP_Common']], [['20060615181303', 'SOP_Common']], [['20060815132536', 'SOP_Common']], [['20060616130948', 'SOP_Common']], [['20061021095823', 'SOP_Common']], [['20070403093439', '1.3.1240997055854040187242863921435767082486908388072']], [['20070112203122', 'SOP_Common']], [['20060708201945', 'SOP_Common']], [['20070509101335', 'SOP_Common']], [['20060604145329', 'SOP_Common']], [['20060827233946', 'SOP_Common']], [['20070311092139', 'SOP_Common']], [['20060615181308', 'SOP_Common']], [['20060815132626', 'SOP_Common']], [['20060824192405', 'SOP_Common']], [['20070220115952', 'SOP_Common']], [['20060703145555', 'SOP_Common']], [['20070104123407', 'SOP_Common']], [['20060430100716', '1.3.209772951558475693077054206984359607373872869003']], [['20060419095156', 'SOP_Common']], [['20060706085450', 'SOP_Common']], [['20070314125530', 'SOP_Common']], [['20070226145257', 'SOP_Common']], [['20060916104700', 'SOP_Common']], [['20060703145627', 'SOP_Common']], [['20060610133053', 'SOP_Common']], [['20070115140643', '1.2.840.113704.1.111.6436.1168891603.1']], [['20070314125531', 'SOP_Common']], [['20061231084720', 'SOP_Common']], [['20060726083729', 'SOP_Common']], [['20061217145734', 'SOP_Common']], [['20060827233949', 'SOP_Common']], [['20070509101341', 'SOP_Common']], [['20070113111315', 'SOP_Common']], [['20070209103955', 'SOP_Common']], [['20060615181246', 'SOP_Common']], [['20060924111132', 'SOP_Common']], [['20060604145358', 'SOP_Common']], [['20070117152010', 'SOP_Common']], [['20061209101011', 'SOP_Common']], [['20060701130640', 'SOP_Common']], [['20070112100039', 'SOP_Common']], [['20070415102756', 'SOP_Common']], [['20060223190038', 'SOP_Common']], [['20061227193028', 'SOP_Common']], [['20060615181223', 'SOP_Common']], [['20060418082046', 'SOP_Common']], [['20070112203108', 'SOP_Common']], [['20060418082020', 'SOP_Common']], [['20061217145735', 'SOP_Common']], [['20060827234033', 'SOP_Common']], [['20070105103116', 'SOP_Common']], [['20060726083716', 'SOP_Common']], [['20060505113848', 'SOP_Common']], [['20070113111326', 'SOP_Common']], [['20060604145434', 'SOP_Common']], [['20060703145301', 'SOP_Common']], [['20060930114543', 'SOP_Common']], [['20070318105603', 'SOP_Common']], [['20070306123802', 'SOP_Common']], [['20060720113431', 'SOP_Common']], [['20070109192943', 'SOP_Common']], [['20060703145422', 'SOP_Common']], [['20061209101046', 'SOP_Common']], [['20060827233923', 'SOP_Common']], [['20061122133547', 'SOP_Common']], [['20070427155037', 'SOP_Common']], [['20060701130642', 'SOP_Common']], [['20060426203637', 'SOP_Common']], [['20060610133034', 'SOP_Common']], [['20060701130658', 'SOP_Common']], [['20070114144909', 'SOP_Common']], [['20070226145303', 'SOP_Common']], [['20070209103948', 'SOP_Common']], [['20060604145338', 'SOP_Common']], [['20060726083731', 'SOP_Common']], [['20070112185325', 'SOP_Common']], [['20060930114712', 'SOP_Common']], [['20070306123705', 'SOP_Common']], [['20060703145458', 'SOP_Common']], [['20070112100019', 'SOP_Common']], [['20060703145508', 'SOP_Common']], [['20070109192936', 'SOP_Common']], [['20070226145309', 'SOP_Common']], [['20070509101308', 'SOP_Common']], [['20060815132539', 'SOP_Common']], [['20060815132634', 'SOP_Common']], [['20070306123801', 'SOP_Common']], [['20070318105623', 'SOP_Common']], [['20070427155029', 'SOP_Common']], [['20070403094722', 'SOP_Common']], [['20070113111316', 'SOP_Common']], [['20060924110842', 'series1.3.563871217806014917027594443208961765673833569714instance1']], [['20060323091247', 'SOP_Common']], [['20070306123748', 'SOP_Common']], [['20060824192357', 'SOP_Common']], [['20070114144845', 'SOP_Common']], [['20060505113838', 'SOP_Common']], [['20070525153613', 'SOP_Common']], [['20070103104152', 'SOP_Common']], [['20070226145305', 'SOP_Common']], [['20060418082039', 'SOP_Common']], [['20060815132621', 'SOP_Common']], [['20070403094758', 'SOP_Common']], [['20070306123613', 'SOP_Common']], [['20060604145430', 'SOP_Common']], [['20060703145539', 'SOP_Common']], [['20070220120017', 'SOP_Common']], [['20061227193023', 'SOP_Common']], [['20060924111120', 'SOP_Common']], [['20070112095932', 'SOP_Common']], [['20060930114541', 'SOP_Common']], [['20060930114734', 'SOP_Common']], [['20070123131140', 'SOP_Common']], [['20070112203105', 'SOP_Common']], [['20070113122726', 'SOP_Common']], [['20070112185324', 'SOP_Common']], [['20060703145625', 'SOP_Common']], [['20060824192406', 'SOP_Common']], [['20060827234030', 'SOP_Common']], [['20060505113837', 'SOP_Common']], [['20060812132517', 'SOP_Common']], [['20070220115942', 'SOP_Common']], [['20060916104632', 'SOP_Common']], [['20060703145352', 'SOP_Common']], [['20070113122713', 'SOP_Common']], [['20060824192438', 'SOP_Common']], [['20070103104202', 'SOP_Common']], [['20060815132537', 'SOP_Common']], [['20070111041216', 'SOP_Common']], [['20060301144011', 'SOP_Common']], [['20061122133535', 'SOP_Common']], [['20060703145307', 'SOP_Common']], [['20061016105354', 'SOP_Common']], [['20060323091249', 'SOP_Common']], [['20070318105545', 'SOP_Common']], [['20060930114620', 'SOP_Common']], [['20060818163719', 'SOP_Common']], [['20070112203137', 'SOP_Common']], [['20070305133746', 'SOP_Common']], [['20060827234032', 'SOP_Common']], [['20070112100001', 'SOP_Common']], [['20060726083739', 'SOP_Common']], [['20060701130945', 'SOP_Common']], [['20070427155027', 'SOP_Common']], [['20070220120009', 'SOP_Common']], [['20060916104701', 'SOP_Common']], [['20070525153614', 'SOP_Common']], [['20070209103940', 'SOP_Common']], [['20060223190022', 'SOP_Common']], [['20060604145409', 'SOP_Common']], [['20060604145406', 'SOP_Common']], [['20070112185339', 'SOP_Common']], [['20060703145452', 'SOP_Common']], [['20070403094739', 'SOP_Common']], [['20060703145417', 'SOP_Common']], [['20070103173555', 'SOP_Common']], [['20070213182130', 'SOP_Common']], [['20060706085502', 'SOP_Common']], [['20070105103107', 'SOP_Common']], [['20060815132545', 'SOP_Common']], [['20070112185330', 'SOP_Common']], [['20061021095746', 'SOP_Common']], [['20060815132603', 'SOP_Common']], [['20060701130713', 'SOP_Common']], [['20060815132521', 'SOP_Common']], [['20070113111319', 'SOP_Common']], [['20060824192427', 'SOP_Common']], [['20060419095208', 'SOP_Common']], [['20060703145247', 'SOP_Common']], [['20070104123354', 'SOP_Common']], [['20060706085501', 'SOP_Common']], [['20060930114751', 'SOP_Common']], [['20060701130938', 'SOP_Common']], [['20070112203125', 'SOP_Common']], [['20070112185356', 'SOP_Common']], [['20070113111337', 'SOP_Common']], [['20070105085336', 'SOP_Common']], [['20070112100005', 'SOP_Common']], [['20060701130834', 'SOP_Common']], [['20070415102753', 'SOP_Common']], [['20061122133524', 'SOP_Common']], [['20061016105342', 'SOP_Common']], [['20060701130907', 'SOP_Common']], [['20061209101012', 'SOP_Common']], [['20061227192957', 'SOP_Common']], [['20061016105402', 'SOP_Common']], [['20060924111136', 'SOP_Common']], [['20060615181222', 'SOP_Common']], [['20070112184551', '1.3.52147739131872773652444990376855573492232884069']], [['20060610133031', 'SOP_Common']], [['20060615181252', 'SOP_Common']], [['20070112185333', 'SOP_Common']], [['20061227193016', 'SOP_Common']], [['20070103173238', 'series1.2.840.113704.1.111.7640.1167867230.17instance1']], [['20070226145251', 'SOP_Common']], [['20061021095809', 'SOP_Common']], [['20060824192416', 'SOP_Common']], [['20060812132526', 'SOP_Common']], [['20060505113814', 'SOP_Common']], [['20061227193030', 'SOP_Common']], [['20061122133534', 'SOP_Common']], [['20060604145419', 'SOP_Common']], [['20070427155056', 'SOP_Common']], [['20060812131829', 'series1.3.339426369536818033124152674703399625501022815116instance1']], [['20060930114731', 'SOP_Common']], [['20060706085448', 'SOP_Common']], [['20070113111347', 'SOP_Common']], [['20060604145318', 'SOP_Common']], [['20070209103950', 'SOP_Common']], [['20060701130919', 'SOP_Common']], [['20060419095205', 'SOP_Common']], [['20060604145326', 'SOP_Common']], [['20060703145545', 'SOP_Common']], [['20070314125543', 'SOP_Common']], [['20060703145322', 'SOP_Common']], [['20070415102754', 'SOP_Common']], [['20060701130936', 'SOP_Common']], [['20061021095739', 'SOP_Common']], [['20070311092158', 'SOP_Common']], [['20070226145245', 'SOP_Common']], [['20070509101323', 'SOP_Common']], [['20060430102924', 'SOP_Common']], [['20070525153618', 'SOP_Common']], [['20060827234037', 'SOP_Common']], [['20070220115947', 'SOP_Common']], [['20070103173546', 'SOP_Common']], [['20070104123351', 'SOP_Common']], [['20070220115940', 'SOP_Common']], [['20060812132523', 'SOP_Common']], [['20060930114637', 'SOP_Common']], [['20061231084717', 'SOP_Common']], [['20070306123758', 'SOP_Common']], [['20070509101311', 'SOP_Common']], [['20060703145455', 'SOP_Common']], [['20060615181243', 'SOP_Common']], [['20070109192935', 'SOP_Common']], [['20070311092208', 'SOP_Common']], [['20060824192421', 'SOP_Common']], [['20070112095920', 'SOP_Common']], [['20060223190001', 'SOP_Common']], [['20070117152030', 'SOP_Common']], [['20070306123716', 'SOP_Common']], [['20070213182140', 'SOP_Common']], [['20060930114827', 'SOP_Common']], [['20061227193025', 'SOP_Common']], [['20061209101022', 'SOP_Common']], [['20070114144839', 'SOP_Common']], [['20060818163657', 'SOP_Common']], [['20070209104014', 'SOP_Common']], [['20070209103947', 'SOP_Common']], [['20060701130649', 'SOP_Common']], [['20060419095151', 'SOP_Common']], [['20060930114649', 'SOP_Common']], [['20060703145302', 'SOP_Common']], [['20060818163709', 'SOP_Common']], [['20070427155045', 'SOP_Common']], [['20070213182134', 'SOP_Common']], [['20070105103112', 'SOP_Common']], [['20060930114756', 'SOP_Common']], [['20060703145524', 'SOP_Common']], [['20061217145751', 'SOP_Common']], [['20070115141405', 'SOP_Common']], [['20070123093256', 'SOP_Common']], [['20070108171300', 'SOP_Common']], [['20060824192414', 'SOP_Common']], [['20070113122720', 'SOP_Common']], [['20060703145544', 'SOP_Common']], [['20070509101313', 'SOP_Common']], [['20070403094725', 'SOP_Common']], [['20070427155042', 'SOP_Common']], [['20060930114640', 'SOP_Common']], [['20070117152000', 'SOP_Common']], [['20070427155058', 'SOP_Common']], [['20060706085456', 'SOP_Common']], [['20070403094751', 'SOP_Common']], [['20060426203732', 'SOP_Common']], [['20070117152035', 'SOP_Common']], [['20070113111335', 'SOP_Common']], [['20060818163724', 'SOP_Common']], [['20060604145435', 'SOP_Common']], [['20070318105547', 'SOP_Common']], [['20060701130747', 'SOP_Common']], [['20061021095745', 'SOP_Common']], [['20060916104646', 'SOP_Common']], [['20070404163858', 'SOP_Common']], [['20070113111340', 'SOP_Common']], [['20070112095915', 'SOP_Common']], [['20060604145334', 'SOP_Common']], [['20070403094756', 'SOP_Common']], [['20070104123343', 'SOP_Common']], [['20060930114739', 'SOP_Common']], [['20070427155019', 'SOP_Common']], [['20061231084731', 'SOP_Common']], [['20060827234017', 'SOP_Common']], [['20060930114621', 'SOP_Common']], [['20060827234225', 'series1.3.808972334795970037868530884525606759363171012730instance1']], [['20070415102807', 'SOP_Common']], [['20070112185403', 'SOP_Common']], [['20061122133527', 'SOP_Common']], [['20070108171254', 'SOP_Common']], [['20060824192402', 'SOP_Common']], [['20061021095727', 'SOP_Common']], [['20060604145405', 'SOP_Common']], [['20060930114609', 'SOP_Common']], [['20070427155024', 'SOP_Common']], [['20060701130915', 'SOP_Common']], [['20070105103053', 'SOP_Common']], [['20060419095209', 'SOP_Common']], [['20060604145417', 'SOP_Common']], [['20070105103115', 'SOP_Common']], [['20060426203714', 'SOP_Common']], [['20060930114635', 'SOP_Common']], [['20060706085519', 'SOP_Common']], [['20060223190028', 'SOP_Common']], [['20061209101041', 'SOP_Common']], [['20060930114615', 'SOP_Common']], [['20060824191708', '1.3.1195567418842255380736284045921234278592792067393']], [['20061231084755', 'SOP_Common']], [['20070415102759', 'SOP_Common']], [['20060930114623', 'SOP_Common']], [['20060703145309', 'SOP_Common']], [['20070318105552', 'SOP_Common']], [['20060419095150', 'SOP_Common']], [['20060708201936', 'SOP_Common']], [['20070403094737', 'SOP_Common']], [['20060616130927', 'SOP_Common']], [['20060824192417', 'SOP_Common']], [['20070103104135', 'SOP_Common']], [['20070109192932', 'SOP_Common']], [['20070112203135', 'SOP_Common']], [['20061122132044', 'series1.3.1269338962361172358603921369868397456345685969707instance1']], [['20060430102901', 'SOP_Common']], [['20070103190320', '1.2.840.113704.1.111.9856.1167872600.1']], [['20060223190003', 'SOP_Common']], [['20061209101045', 'SOP_Common']], [['20060426202528', '1.3.1450318474707880540916873414629614743313066815639']], [['20070115141407', 'SOP_Common']], [['20070112100044', 'SOP_Common']], [['20070108171301', 'SOP_Common']], [['20060505113518', 'series1.3.879844309129508284800994590753442102855212539013instance1']], [['20060616130937', 'SOP_Common']], [['20060701130835', 'SOP_Common']], [['20070112185343', 'SOP_Common']], [['20061021095741', 'SOP_Common']], [['20070305133752', 'SOP_Common']], [['20060703145318', 'SOP_Common']], [['20060916104650', 'SOP_Common']], [['20070105085346', 'SOP_Common']], [['20060930114743', 'SOP_Common']], [['20070105085345', 'SOP_Common']], [['20070112185405', 'SOP_Common']], [['20070306123730', 'SOP_Common']], [['20070115141359', 'SOP_Common']], [['20070306123832', 'SOP_Common']], [['20070112203127', 'SOP_Common']], [['20061122133538', 'SOP_Common']], [['20060930114725', 'SOP_Common']], [['20060827233936', 'SOP_Common']], [['20070112203106', 'SOP_Common']], [['20060930114522', 'SOP_Common']], [['20070220120007', 'SOP_Common']], [['20061016105404', 'SOP_Common']], [['20060604145403', 'SOP_Common']], [['20060223190016', 'SOP_Common']], [['20070306123740', 'SOP_Common']], [['20061209101047', 'SOP_Common']], [['20061016105346', 'SOP_Common']], [['20060916104641', 'SOP_Common']], [['20060818163707', 'SOP_Common']], [['20070218193237', 'SOP_Common']], [['20060418082032', 'SOP_Common']], [['20060706085508', 'SOP_Common']], [['20070218193226', 'SOP_Common']], [['20070115141356', 'SOP_Common']], [['20070525153619', 'SOP_Common']], [['20070404163846', 'SOP_Common']], [['20060726083733', 'SOP_Common']], [['20060418082007', 'SOP_Common']], [['20060418113343', 'SOP_Common']], [['20070112095916', 'SOP_Common']], [['20060615181256', 'SOP_Common']], [['20061122133537', 'SOP_Common']], [['20070403094726', 'SOP_Common']], [['20070103173603', 'SOP_Common']], [['20070220115935', 'SOP_Common']], [['20060505113840', 'SOP_Common']], [['20070111041202', 'SOP_Common']], [['20070306123701', 'SOP_Common']], [['20060703145410', 'SOP_Common']], [['20070103192727', 'SOP_Common']], [['20070114144901', 'SOP_Common']], [['20060930114636', 'SOP_Common']], [['20061122133543', 'SOP_Common']], [['20060708201957', 'SOP_Common']], [['20060827234015', 'SOP_Common']], [['20060824192353', 'SOP_Common']], [['20070427155038', 'SOP_Common']], [['20060824192430', 'SOP_Common']], [['20070114144842', 'SOP_Common']], [['20060505113841', 'SOP_Common']], [['20060930114628', 'SOP_Common']], [['20060824192348', 'SOP_Common']], [['20060426203644', 'SOP_Common']], [['20070404163237', '1.3.241312873792907429812915903789125225411257931852']], [['20060703145409', 'SOP_Common']], [['20070403094724', 'SOP_Common']], [['20060701130916', 'SOP_Common']], [['20070114144841', 'SOP_Common']], [['20070311092146', 'SOP_Common']], [['20060604145343', 'SOP_Common']], [['20060701130845', 'SOP_Common']], [['20070117152023', 'SOP_Common']], [['20061122133530', 'SOP_Common']], [['20060818163726', 'SOP_Common']], [['20070112185321', 'SOP_Common']], [['20060701130659', 'SOP_Common']], [['20060818163715', 'SOP_Common']], [['20070112185352', 'SOP_Common']], [['20070213182215', 'SOP_Common']], [['20060827234006', 'SOP_Common']], [['20060930114754', 'SOP_Common']], [['20061217145138', 'series1.3.577127236064391293961915047637903935084441219249instance1']], [['20061231084751', 'SOP_Common']], [['20061209100256', 'series1.3.953243163791703490574905683988665902666716847567instance1']], [['20070103173554', 'SOP_Common']], [['20070103104139', 'SOP_Common']], [['20060824192434', 'SOP_Common']], [['20060706084848', '1.3.1341963484873457067439841815408104366420964536309']], [['20061217145809', 'SOP_Common']], [['20070427155028', 'SOP_Common']], [['20060301144216', 'SOP_Common']], [['20060604145323', 'SOP_Common']], [['20070220120016', 'SOP_Common']], [['20070112100030', 'SOP_Common']], [['20060708202009', 'SOP_Common']], [['20070115141413', 'SOP_Common']], [['20070226145304', 'SOP_Common']], [['20060615181253', 'SOP_Common']], [['20060930114800', 'SOP_Common']], [['20070509101337', 'SOP_Common']], [['20060812132455', 'SOP_Common']], [['20070103104134', 'SOP_Common']], [['20070109192923', 'SOP_Common']], [['20070220115941', 'SOP_Common']], [['20070112095958', 'SOP_Common']], [['20060223190033', 'SOP_Common']], [['20070112185345', 'SOP_Common']], [['20060818163650', 'SOP_Common']], [['20060615181311', 'SOP_Common']], [['20061122133604', 'SOP_Common']], [['20060708202010', 'SOP_Common']], [['20060815132531', 'SOP_Common']], [['20070311092202', 'SOP_Common']], [['20061021095818', 'SOP_Common']], [['20060703145341', 'SOP_Common']], [['20070105103048', 'SOP_Common']], [['20060430102923', 'SOP_Common']], [['20070213182144', 'SOP_Common']], [['20070110153602', 'SOP_Common']], [['20070306123620', 'SOP_Common']], [['20061021095815', 'SOP_Common']], [['20070104123356', 'SOP_Common']], [['20060616130951', 'SOP_Common']], [['20060604145336', 'SOP_Common']], [['20060703145429', 'SOP_Common']], [['20060815132535', 'SOP_Common']], [['20060726083738', 'SOP_Common']], [['20060827233944', 'SOP_Common']], [['20061209101030', 'SOP_Common']], [['20070306123614', 'SOP_Common']], [['20061227193009', 'SOP_Common']], [['20070113111323', 'SOP_Common']], [['20060426203704', 'SOP_Common']], [['20070104123413', 'SOP_Common']], [['20070103104150', 'SOP_Common']], [['20060924111133', 'SOP_Common']], [['20060701130733', 'SOP_Common']], [['20060812132513', 'SOP_Common']], [['20060818163649', 'SOP_Common']], [['20060418113322', 'SOP_Common']], [['20070509101319', 'SOP_Common']], [['20070115141406', 'SOP_Common']], [['20060505113835', 'SOP_Common']], [['20070525153617', 'SOP_Common']], [['20070306123629', 'SOP_Common']], [['20060604145439', 'SOP_Common']], [['20070103104138', 'SOP_Common']], [['20070209104003', 'SOP_Common']], [['20060916104645', 'SOP_Common']], [['20070311092209', 'SOP_Common']], [['20061122133544', 'SOP_Common']], [['20060604145327', 'SOP_Common']], [['20070209104000', 'SOP_Common']], [['20060818163651', 'SOP_Common']], [['20070305133726', 'SOP_Common']], [['20061227192955', 'SOP_Common']], [['20060703145326', 'SOP_Common']], [['20060706085446', 'SOP_Common']], [['20061217145813', 'SOP_Common']], [['20070318105605', 'SOP_Common']], [['20060426203705', 'SOP_Common']], [['20070306123700', 'SOP_Common']], [['20070209103938', 'SOP_Common']], [['20060827234036', 'SOP_Common']], [['20060720113419', 'SOP_Common']], [['20060701130714', 'SOP_Common']], [['20060430102930', 'SOP_Common']], [['20060706085449', 'SOP_Common']], [['20070403094723', 'SOP_Common']], [['20060720111426', '1.3.1326084491803208181438197685640771915278774925891']], [['20061231084721', 'SOP_Common']], [['20070117152024', 'SOP_Common']], [['20060708202006', 'SOP_Common']], [['20070111041213', 'SOP_Common']], [['20070226144646', '1.3.648225821892550097392012644175413428547200900085']], [['20060419095210', 'SOP_Common']], [['20060616130929', 'SOP_Common']], [['20070209103952', 'SOP_Common']], [['20070306123809', 'SOP_Common']], [['20060703145501', 'SOP_Common']], [['20060720113436', 'SOP_Common']], [['20060430102858', 'SOP_Common']], [['20070123093308', 'SOP_Common']], [['20070112203111', 'SOP_Common']], [['20070218193206', 'SOP_Common']], [['20060701130902', 'SOP_Common']], [['20070108171233', 'SOP_Common']], [['20070114144912', 'SOP_Common']], [['20060426203645', 'SOP_Common']], [['20060703145256', 'SOP_Common']], [['20060604145347', 'SOP_Common']], [['20060426203655', 'SOP_Common']], [['20060930114544', 'SOP_Common']], [['20060610132558', 'series1.3.782686375060550792011786057633915465800313968644instance1']], [['20060930114553', 'SOP_Common']], [['20070403094747', 'SOP_Common']], [['20070111041140', 'SOP_Common']], [['20060604145436', 'SOP_Common']], [['20070213182126', 'SOP_Common']], [['20060924111141', 'SOP_Common']], [['20061021095812', 'SOP_Common']], [['20070115141350', 'SOP_Common']], [['20070427155035', 'SOP_Common']], [['20070218193233', 'SOP_Common']], [['20060418082005', 'SOP_Common']], [['20070112185353', 'SOP_Common']], [['20060703145450', 'SOP_Common']], [['20070117152033', 'SOP_Common']], [['20070404163834', 'SOP_Common']], [['20061209101037', 'SOP_Common']]].
test_sents hat die Länge 759.
Ein Beispiel für die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
y_train an Stelle 0: SOP_Common
X_train an Stelle 0: {'PixelRepresentation': 'None', 'BitsAllocated': 'None', 'HighBit': 'None', 'PatientAge': 'None', 'InstanceNumber': 'None', 'SOPClassUID': 'None', 'Manufacturer': 'None', 'SOPInstanceUID': 'None', 'CodeMeaning': 'None', 'ContrastBolusIngredientConcentration': 'None', 'RescaleIntercept': 'None', 'Modality': 'None', 'StudyTime': 'None', 'CodingSchemeDesignator': 'None', 'Columns': 'None', 'PixelSpacing': 'None', 'ContrastBolusAgent': 'None', 'ReferencedSOPClassUID': 'None', 'SamplesPerPixel': 'None', 'PatientName': 'None', 'ProcedureCodeSequence': 'None', 'StudyID': 'None', 'ContrastBolusRoute': 'None', 'SliceLocation': 'None', 'SoftwareVersions': 'None', 'ManufacturerModelName': 'None', 'ReferringPhysicianName': 'None', 'StationName': 'None', 'BitsStored': 'None', 'ImageOrientationPatient': 'None', 'PatientWeight': 'None', 'CodeValue': 'None', 'FrameOfReferenceUID': 'None', 'StudyDate': 'None', 'Rows': 'None', 'SeriesDescription': 'None', 'PatientPosition': 'None', 'ImageType': 'None', 'StudyDescription': 'None', 'BodyPartExamined': 'None', 'AccessionNumber': 'None', 'PhotometricInterpretation': 'None', 'ReferencedSOPInstanceUID': 'None', 'DeidentificationMethod': 'None', 'ContrastBolusVolume': 'None', 'RescaleSlope': 'None', 'SeriesNumber': 'None', 'ProtocolName': 'None', 'ContrastFlowRate': 'None', 'PatientIdentityRemoved': 'None', 'SliceThickness': 'None', 'ImagePositionPatient': 'None', 'Source': 'None', 'File': 'None', 'Usage': 'None', 'Sex': 'None'}
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features für jeden Knoten des sents ausliest
Die Methode sent_to_features hat für X_train 5652.466204166412 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Für jeden sent in y_train wird das Label für jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.001641988754272461 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features für jeden Knoten des sents ausliest
/usr/local/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['1.2.840.113704.1.111.1724.1168391407.1', '1.2.840.113704.1.111.2112.1167842143.1', '1.2.840.113704.1.111.344.1177706568.1', '1.2.840.113704.1.111.5804.1168615966.1', '1.2.840.113704.1.111.7296.1167934831.1', '1.2.840.113704.1.111.7640.1167867050.1', '1.2.840.113704.1.111.9304.1171412000.1', '1.2.840.113704.1.111.992.1168464595.1', '1.3.1038259177463533197156692348980046935095867700902', '1.3.1041854094155014479374542818589424021816940667102', '1.3.1099998131511000124447411558234573520958419880787', '1.3.1161898371247050221746438756738977277640022749902', '1.3.1293771406558661957124536884935329887384171952125', '1.3.1311104625886462260491558461301164893150235398348', '1.3.1320168486540352226106975711422416499836221912515', '1.3.1332530537213623248962143373836235190913762027083', '1.3.1342254056913767570676810923227512053135156531130', '1.3.13486192952515290287187264044599935755292950128', '1.3.1361414212751267827698140752396118563078395896111', '1.3.1372094640924836440304657248250942474664776066176', '1.3.1383526335824072935697077573466183105731337410925', '1.3.1387935719742216297071597417967766127484226494126', '1.3.1392745736157612580671793066166211913952876842434', '1.3.1442609115120659987998337817462455663277129177526', '1.3.160720902727859747241757281391086214107402143897', '1.3.210812770901514343863488434465069831299853313884', '1.3.262855407653474349999683209121121833222795299144', '1.3.293883165420064333447310291954519809938359815464', '1.3.389766124384087345301838150513540429709389126028', '1.3.417806757809702709907841533101208744544079229076', '1.3.438623817630369461316823287719574658855145216264', '1.3.459942554482019639028807421679019320332496394751', '1.3.50463009827345485762745999238237348347135062081', '1.3.517661235795504018860804953486268569756257125884', '1.3.518279068853577928722229450565518558406841447108', '1.3.530178974155183493457120663300764090753523102967', '1.3.590935773227994588865418895161359904534542131841', '1.3.596973885754318269543317517368500133465887373110', '1.3.604044899997328576272870187975198172464411983487', '1.3.623447374754398592444080619998357167093860961573', '1.3.642318999528878793263980936724379314215901991911', '1.3.692921131155442918506703290482446592965857757893', '1.3.707525997274552867606536566793148232258059426117', '1.3.727563515869879309410938825516953492051622252742', '1.3.741235653491470918717524136140086691183081351678', '1.3.755042283004666958704054509771209707400826247399', '1.3.769485270742128706576406978872009753077396354153', '1.3.807314714762156547817608468667714927152852759897', '1.3.82911972825712168443558593263414553854942732081', '1.3.88764931104548373645958396438199435797356847430', '1.3.903819121499441114724459035572935558851372085959', '1.3.909892482166685780802136196793032899730479321858', '1.3.930520220103062027365655148005431490653441013719', '1.3.947227492355042809811253891901599810351547247401', '1.3.967160427463385844721057042634947789650123423807', '1.3.986655465514084523994384703538359811566036780225', 'SOP_Common', 'series1.2.840.113704.1.111.1724.1168392386.17instance1', 'series1.2.840.113704.1.111.2112.1167842347.17instance1', 'series1.2.840.113704.1.111.344.1177706886.27instance1', 'series1.2.840.113704.1.111.6436.1168891896.20instance1', 'series1.2.840.113704.1.111.9304.1171412289.27instance1', 'series1.2.840.113704.1.111.9856.1167873858.28instance1', 'series1.2.840.113704.1.111.992.1168464802.17instance1', 'series1.3.1017368304677902588345679194061962347623590284663instance1', 'series1.3.1070433086927434699373542365664307969732116523395instance1', 'series1.3.109996220808275325915610010794126190848792639835instance1', 'series1.3.1116960423752885364938337008917338367230862940794instance1', 'series1.3.1145223087859355399642916469763443565954368970218instance1', 'series1.3.1176319142685554242662884472117081893645563040880instance1', 'series1.3.1186646311610038317282976737211640873380276742551instance1', 'series1.3.1190754176392477562305401092224491832249799152533instance1', 'series1.3.1193502136734422836697516507694898439101901573061instance1', 'series1.3.1244770715611476030519746918118047288718784723912instance1', 'series1.3.1252225683850370688028673805147354403462910925609instance1', 'series1.3.1302338498912198895105263245109697269777075356183instance1', 'series1.3.1350209142447788896827975194482848027360829551556instance1', 'series1.3.1396365023768806147396263860207662024085475137154instance1', 'series1.3.1397530337126795449342728698260374360766996995826instance1', 'series1.3.147817643276198641932967384036929401902110085034instance1', 'series1.3.16132153934128212792625952492172248785269560559instance1', 'series1.3.183511591909357504354574752986792089024440164483instance1', 'series1.3.211158813185482688960040821328542571296714356113instance1', 'series1.3.306385598705342702731654635721234674642426794178instance1', 'series1.3.328975428674859133748251021563958928949244993729instance1', 'series1.3.339775668846604123113831279107216085138711838232instance1', 'series1.3.352254172600286877929035101700227591067529845806instance1', 'series1.3.35883130695977963847186852624870562203761028655instance1', 'series1.3.379588105990835917918897498663126117273131290345instance1', 'series1.3.395895014425737037676101860963842651449099863542instance1', 'series1.3.406095378741046458371421707053779694065230356352instance1', 'series1.3.486130223248695939804080844700827694434925553130instance1', 'series1.3.504915276803093972307122644042884445791174355992instance1', 'series1.3.518425660167617438804169131451582835056363286344instance1', 'series1.3.530134345525576634180750513959015117777267533014instance1', 'series1.3.551372667173853773078546402801992860115214683725instance1', 'series1.3.590624258213382097666730897761790507226204408330instance1', 'series1.3.642971882379840225160402364872476492335927213338instance1', 'series1.3.667697638122147181120450867733571088119220172237instance1', 'series1.3.684976991477355058229703402933426609312139698365instance1', 'series1.3.690677913318372454050976828073106821137195723604instance1', 'series1.3.716676205639234976182056139541672797014256386583instance1', 'series1.3.731297249261367346825936955510849690749568387220instance1', 'series1.3.753920066022036429035102063001756486076845692720instance1', 'series1.3.7628612479772689274381436122445352863066737996instance1', 'series1.3.766970434019865239356189269521202833946061849643instance1', 'series1.3.767780323452591888690483144675401655804730579323instance1', 'series1.3.824259018789583391381047107414119291936057995600instance1', 'series1.3.835332077308701210403975325231308474640478438494instance1', 'series1.3.882780095853171933678762658989527481644980362275instance1', 'series1.3.882905983687085763390244181868481932219570790274instance1', 'series1.3.92280459696777639025198367923691018934194857102instance1', 'series1.3.975141488167018539951633576162853984813861164711instance1']
Die Methode sent_to_features hat für X_test 1436.1141130924225 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Für jeden sent in y_test wird das Label für jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.0005860328674316406 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgeführt.
Training...
Das Training ist beendet. Es hat 0.768334150314331 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Die Knotenlabels:
['SOP_Common', 'series1.3.590624258213382097666730897761790507226204408330instance1', 'series1.3.731297249261367346825936955510849690749568387220instance1', '1.2.840.113704.1.111.7640.1167867050.1', '1.3.13486192952515290287187264044599935755292950128', 'series1.3.518425660167617438804169131451582835056363286344instance1', 'series1.3.667697638122147181120450867733571088119220172237instance1', '1.3.1332530537213623248962143373836235190913762027083', 'series1.3.824259018789583391381047107414119291936057995600instance1', 'series1.3.835332077308701210403975325231308474640478438494instance1', '1.3.1311104625886462260491558461301164893150235398348', 'series1.3.1145223087859355399642916469763443565954368970218instance1', 'series1.3.642971882379840225160402364872476492335927213338instance1', '1.3.903819121499441114724459035572935558851372085959', 'series1.3.109996220808275325915610010794126190848792639835instance1', 'series1.3.183511591909357504354574752986792089024440164483instance1', 'series1.3.147817643276198641932967384036929401902110085034instance1', '1.3.262855407653474349999683209121121833222795299144', 'series1.3.975141488167018539951633576162853984813861164711instance1', '1.3.50463009827345485762745999238237348347135062081', 'series1.3.7628612479772689274381436122445352863066737996instance1', '1.3.1041854094155014479374542818589424021816940667102', '1.2.840.113704.1.111.1724.1168391407.1', '1.3.1392745736157612580671793066166211913952876842434', '1.2.840.113704.1.111.2112.1167842143.1', 'series1.3.767780323452591888690483144675401655804730579323instance1', '1.3.930520220103062027365655148005431490653441013719', '1.3.1383526335824072935697077573466183105731337410925', 'series1.3.486130223248695939804080844700827694434925553130instance1', 'series1.3.1017368304677902588345679194061962347623590284663instance1', 'series1.3.882905983687085763390244181868481932219570790274instance1', 'series1.3.1302338498912198895105263245109697269777075356183instance1', 'series1.3.530134345525576634180750513959015117777267533014instance1', '1.3.1342254056913767570676810923227512053135156531130', 'series1.3.1350209142447788896827975194482848027360829551556instance1', '1.2.840.113704.1.111.9304.1171412000.1', '1.3.590935773227994588865418895161359904534542131841', 'series1.3.551372667173853773078546402801992860115214683725instance1', 'series1.2.840.113704.1.111.1724.1168392386.17instance1', 'series1.3.882780095853171933678762658989527481644980362275instance1', 'series1.3.395895014425737037676101860963842651449099863542instance1', '1.3.1361414212751267827698140752396118563078395896111', '1.3.1387935719742216297071597417967766127484226494126', '1.3.517661235795504018860804953486268569756257125884', 'series1.2.840.113704.1.111.6436.1168891896.20instance1', 'series1.2.840.113704.1.111.9856.1167873858.28instance1', '1.3.741235653491470918717524136140086691183081351678', '1.3.88764931104548373645958396438199435797356847430', 'series1.3.1244770715611476030519746918118047288718784723912instance1', 'series1.3.690677913318372454050976828073106821137195723604instance1', 'series1.3.1176319142685554242662884472117081893645563040880instance1', '1.2.840.113704.1.111.7296.1167934831.1', '1.3.707525997274552867606536566793148232258059426117', '1.2.840.113704.1.111.344.1177706568.1', 'series1.3.339775668846604123113831279107216085138711838232instance1', 'series1.3.35883130695977963847186852624870562203761028655instance1', 'series1.3.92280459696777639025198367923691018934194857102instance1', '1.3.986655465514084523994384703538359811566036780225', 'series1.3.684976991477355058229703402933426609312139698365instance1', 'series1.3.716676205639234976182056139541672797014256386583instance1', '1.3.604044899997328576272870187975198172464411983487', '1.3.1320168486540352226106975711422416499836221912515', 'series1.2.840.113704.1.111.344.1177706886.27instance1', '1.3.530178974155183493457120663300764090753523102967', 'series1.3.1252225683850370688028673805147354403462910925609instance1', 'series1.3.379588105990835917918897498663126117273131290345instance1', '1.3.967160427463385844721057042634947789650123423807', '1.3.1442609115120659987998337817462455663277129177526', '1.3.459942554482019639028807421679019320332496394751', 'series1.3.1190754176392477562305401092224491832249799152533instance1', 'series1.3.1193502136734422836697516507694898439101901573061instance1', '1.3.82911972825712168443558593263414553854942732081', 'series1.2.840.113704.1.111.9304.1171412289.27instance1', 'series1.3.504915276803093972307122644042884445791174355992instance1', 'series1.3.766970434019865239356189269521202833946061849643instance1', '1.3.623447374754398592444080619998357167093860961573', 'series1.3.306385598705342702731654635721234674642426794178instance1', '1.3.727563515869879309410938825516953492051622252742', '1.3.417806757809702709907841533101208744544079229076', 'series1.3.406095378741046458371421707053779694065230356352instance1', '1.3.755042283004666958704054509771209707400826247399', '1.3.389766124384087345301838150513540429709389126028', '1.2.840.113704.1.111.5804.1168615966.1', '1.3.438623817630369461316823287719574658855145216264', '1.3.1099998131511000124447411558234573520958419880787', '1.3.909892482166685780802136196793032899730479321858', '1.3.1161898371247050221746438756738977277640022749902', '1.3.642318999528878793263980936724379314215901991911', 'series1.3.1186646311610038317282976737211640873380276742551instance1', '1.3.1293771406558661957124536884935329887384171952125', 'series1.3.16132153934128212792625952492172248785269560559instance1', 'series1.3.211158813185482688960040821328542571296714356113instance1', 'series1.3.328975428674859133748251021563958928949244993729instance1', '1.3.518279068853577928722229450565518558406841447108', '1.3.293883165420064333447310291954519809938359815464', 'series1.3.1116960423752885364938337008917338367230862940794instance1', '1.3.1372094640924836440304657248250942474664776066176', '1.3.596973885754318269543317517368500133465887373110', '1.3.692921131155442918506703290482446592965857757893', '1.3.1038259177463533197156692348980046935095867700902', 'series1.3.753920066022036429035102063001756486076845692720instance1', 'series1.3.1396365023768806147396263860207662024085475137154instance1', '1.3.210812770901514343863488434465069831299853313884', 'series1.2.840.113704.1.111.992.1168464802.17instance1', '1.2.840.113704.1.111.992.1168464595.1', 'series1.2.840.113704.1.111.2112.1167842347.17instance1', '1.3.807314714762156547817608468667714927152852759897', 'series1.3.1397530337126795449342728698260374360766996995826instance1', 'series1.3.1070433086927434699373542365664307969732116523395instance1', '1.3.947227492355042809811253891901599810351547247401', 'series1.3.352254172600286877929035101700227591067529845806instance1', '1.3.769485270742128706576406978872009753077396354153', '1.3.160720902727859747241757281391086214107402143897']
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 0.05672883987426758 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird für alle Label berechnet
0.9818913480885312
Die Berechnung des F1-Scores hat 0.011571168899536133 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
                                                                      precision    recall  f1-score   support

                              1.2.840.113704.1.111.1724.1168391407.1     1.0000    1.0000    1.0000         0
                              1.2.840.113704.1.111.2112.1167842143.1     1.0000    1.0000    1.0000         0
                               1.2.840.113704.1.111.344.1177706568.1     1.0000    1.0000    1.0000         0
                              1.2.840.113704.1.111.5804.1168615966.1     1.0000    1.0000    1.0000         0
                              1.2.840.113704.1.111.7296.1167934831.1     1.0000    1.0000    1.0000         0
                              1.2.840.113704.1.111.7640.1167867050.1     1.0000    1.0000    1.0000         0
                              1.2.840.113704.1.111.9304.1171412000.1     1.0000    1.0000    1.0000         0
                               1.2.840.113704.1.111.992.1168464595.1     1.0000    1.0000    1.0000         0
               1.3.1038259177463533197156692348980046935095867700902     1.0000    1.0000    1.0000         0
               1.3.1041854094155014479374542818589424021816940667102     1.0000    1.0000    1.0000         0
               1.3.1099998131511000124447411558234573520958419880787     1.0000    1.0000    1.0000         0
               1.3.1161898371247050221746438756738977277640022749902     1.0000    1.0000    1.0000         0
               1.3.1293771406558661957124536884935329887384171952125     1.0000    1.0000    1.0000         0
               1.3.1311104625886462260491558461301164893150235398348     1.0000    1.0000    1.0000         0
               1.3.1320168486540352226106975711422416499836221912515     1.0000    1.0000    1.0000         0
               1.3.1332530537213623248962143373836235190913762027083     1.0000    1.0000    1.0000         0
               1.3.1342254056913767570676810923227512053135156531130     1.0000    1.0000    1.0000         0
                 1.3.13486192952515290287187264044599935755292950128     1.0000    1.0000    1.0000         0
               1.3.1361414212751267827698140752396118563078395896111     1.0000    1.0000    1.0000         0
               1.3.1372094640924836440304657248250942474664776066176     1.0000    1.0000    1.0000         0
               1.3.1383526335824072935697077573466183105731337410925     1.0000    1.0000    1.0000         0
               1.3.1387935719742216297071597417967766127484226494126     1.0000    1.0000    1.0000         0
               1.3.1392745736157612580671793066166211913952876842434     1.0000    1.0000    1.0000         0
               1.3.1442609115120659987998337817462455663277129177526     1.0000    1.0000    1.0000         0
                1.3.160720902727859747241757281391086214107402143897     1.0000    1.0000    1.0000         0
                1.3.210812770901514343863488434465069831299853313884     1.0000    1.0000    1.0000         0
                1.3.262855407653474349999683209121121833222795299144     1.0000    1.0000    1.0000         0
                1.3.293883165420064333447310291954519809938359815464     1.0000    1.0000    1.0000         0
                1.3.389766124384087345301838150513540429709389126028     1.0000    1.0000    1.0000         0
                1.3.417806757809702709907841533101208744544079229076     1.0000    1.0000    1.0000         0
                1.3.438623817630369461316823287719574658855145216264     1.0000    1.0000    1.0000         0
                1.3.459942554482019639028807421679019320332496394751     1.0000    1.0000    1.0000         0
                 1.3.50463009827345485762745999238237348347135062081     1.0000    1.0000    1.0000         0
                1.3.517661235795504018860804953486268569756257125884     1.0000    1.0000    1.0000         0
                1.3.518279068853577928722229450565518558406841447108     1.0000    1.0000    1.0000         0
                1.3.530178974155183493457120663300764090753523102967     1.0000    1.0000    1.0000         0
                1.3.590935773227994588865418895161359904534542131841     1.0000    1.0000    1.0000         0
                1.3.596973885754318269543317517368500133465887373110     1.0000    1.0000    1.0000         0
                1.3.604044899997328576272870187975198172464411983487     1.0000    1.0000    1.0000         0
                1.3.623447374754398592444080619998357167093860961573     1.0000    1.0000    1.0000         0
                1.3.642318999528878793263980936724379314215901991911     1.0000    1.0000    1.0000         0
                1.3.692921131155442918506703290482446592965857757893     1.0000    1.0000    1.0000         0
                1.3.707525997274552867606536566793148232258059426117     1.0000    1.0000    1.0000         0
                1.3.727563515869879309410938825516953492051622252742     1.0000    1.0000    1.0000         0
                1.3.741235653491470918717524136140086691183081351678     1.0000    1.0000    1.0000         0
                1.3.755042283004666958704054509771209707400826247399     1.0000    1.0000    1.0000         0
                1.3.769485270742128706576406978872009753077396354153     1.0000    1.0000    1.0000         0
                1.3.807314714762156547817608468667714927152852759897     1.0000    1.0000    1.0000         0
                 1.3.82911972825712168443558593263414553854942732081     1.0000    1.0000    1.0000         0
                 1.3.88764931104548373645958396438199435797356847430     1.0000    1.0000    1.0000         0
                1.3.903819121499441114724459035572935558851372085959     1.0000    1.0000    1.0000         0
                1.3.909892482166685780802136196793032899730479321858     1.0000    1.0000    1.0000         0
                1.3.930520220103062027365655148005431490653441013719     1.0000    1.0000    1.0000         0
                1.3.947227492355042809811253891901599810351547247401     1.0000    1.0000    1.0000         0
                1.3.967160427463385844721057042634947789650123423807     1.0000    1.0000    1.0000         0
                1.3.986655465514084523994384703538359811566036780225     1.0000    1.0000    1.0000         0
                                                          SOP_Common     0.9644    1.0000    0.9819       732
              series1.2.840.113704.1.111.1724.1168392386.17instance1     1.0000    1.0000    1.0000         0
              series1.2.840.113704.1.111.2112.1167842347.17instance1     1.0000    1.0000    1.0000         0
               series1.2.840.113704.1.111.344.1177706886.27instance1     1.0000    1.0000    1.0000         0
              series1.2.840.113704.1.111.6436.1168891896.20instance1     1.0000    1.0000    1.0000         0
              series1.2.840.113704.1.111.9304.1171412289.27instance1     1.0000    1.0000    1.0000         0
              series1.2.840.113704.1.111.9856.1167873858.28instance1     1.0000    1.0000    1.0000         0
               series1.2.840.113704.1.111.992.1168464802.17instance1     1.0000    1.0000    1.0000         0
series1.3.1017368304677902588345679194061962347623590284663instance1     1.0000    1.0000    1.0000         0
series1.3.1070433086927434699373542365664307969732116523395instance1     1.0000    1.0000    1.0000         0
 series1.3.109996220808275325915610010794126190848792639835instance1     1.0000    1.0000    1.0000         0
series1.3.1116960423752885364938337008917338367230862940794instance1     1.0000    1.0000    1.0000         0
series1.3.1145223087859355399642916469763443565954368970218instance1     1.0000    1.0000    1.0000         0
series1.3.1176319142685554242662884472117081893645563040880instance1     1.0000    1.0000    1.0000         0
series1.3.1186646311610038317282976737211640873380276742551instance1     1.0000    1.0000    1.0000         0
series1.3.1190754176392477562305401092224491832249799152533instance1     1.0000    1.0000    1.0000         0
series1.3.1193502136734422836697516507694898439101901573061instance1     1.0000    1.0000    1.0000         0
series1.3.1244770715611476030519746918118047288718784723912instance1     1.0000    1.0000    1.0000         0
series1.3.1252225683850370688028673805147354403462910925609instance1     1.0000    1.0000    1.0000         0
series1.3.1302338498912198895105263245109697269777075356183instance1     1.0000    1.0000    1.0000         0
series1.3.1350209142447788896827975194482848027360829551556instance1     1.0000    1.0000    1.0000         0
series1.3.1396365023768806147396263860207662024085475137154instance1     1.0000    1.0000    1.0000         0
series1.3.1397530337126795449342728698260374360766996995826instance1     1.0000    1.0000    1.0000         0
 series1.3.147817643276198641932967384036929401902110085034instance1     1.0000    1.0000    1.0000         0
  series1.3.16132153934128212792625952492172248785269560559instance1     1.0000    1.0000    1.0000         0
 series1.3.183511591909357504354574752986792089024440164483instance1     1.0000    1.0000    1.0000         0
 series1.3.211158813185482688960040821328542571296714356113instance1     1.0000    1.0000    1.0000         0
 series1.3.306385598705342702731654635721234674642426794178instance1     1.0000    1.0000    1.0000         0
 series1.3.328975428674859133748251021563958928949244993729instance1     1.0000    1.0000    1.0000         0
 series1.3.339775668846604123113831279107216085138711838232instance1     1.0000    1.0000    1.0000         0
 series1.3.352254172600286877929035101700227591067529845806instance1     1.0000    1.0000    1.0000         0
  series1.3.35883130695977963847186852624870562203761028655instance1     1.0000    1.0000    1.0000         0
 series1.3.379588105990835917918897498663126117273131290345instance1     1.0000    1.0000    1.0000         0
 series1.3.395895014425737037676101860963842651449099863542instance1     1.0000    1.0000    1.0000         0
 series1.3.406095378741046458371421707053779694065230356352instance1     1.0000    1.0000    1.0000         0
 series1.3.486130223248695939804080844700827694434925553130instance1     1.0000    1.0000    1.0000         0
 series1.3.504915276803093972307122644042884445791174355992instance1     1.0000    1.0000    1.0000         0
 series1.3.518425660167617438804169131451582835056363286344instance1     1.0000    1.0000    1.0000         0
 series1.3.530134345525576634180750513959015117777267533014instance1     1.0000    1.0000    1.0000         0
 series1.3.551372667173853773078546402801992860115214683725instance1     1.0000    1.0000    1.0000         0
 series1.3.590624258213382097666730897761790507226204408330instance1     1.0000    1.0000    1.0000         0
 series1.3.642971882379840225160402364872476492335927213338instance1     1.0000    1.0000    1.0000         0
 series1.3.667697638122147181120450867733571088119220172237instance1     1.0000    1.0000    1.0000         0
 series1.3.684976991477355058229703402933426609312139698365instance1     1.0000    1.0000    1.0000         0
 series1.3.690677913318372454050976828073106821137195723604instance1     1.0000    1.0000    1.0000         0
 series1.3.716676205639234976182056139541672797014256386583instance1     1.0000    1.0000    1.0000         0
 series1.3.731297249261367346825936955510849690749568387220instance1     1.0000    1.0000    1.0000         0
 series1.3.753920066022036429035102063001756486076845692720instance1     1.0000    1.0000    1.0000         0
   series1.3.7628612479772689274381436122445352863066737996instance1     1.0000    1.0000    1.0000         0
 series1.3.766970434019865239356189269521202833946061849643instance1     1.0000    1.0000    1.0000         0
 series1.3.767780323452591888690483144675401655804730579323instance1     1.0000    1.0000    1.0000         0
 series1.3.824259018789583391381047107414119291936057995600instance1     1.0000    1.0000    1.0000         0
 series1.3.835332077308701210403975325231308474640478438494instance1     1.0000    1.0000    1.0000         0
 series1.3.882780095853171933678762658989527481644980362275instance1     1.0000    1.0000    1.0000         0
 series1.3.882905983687085763390244181868481932219570790274instance1     1.0000    1.0000    1.0000         0
  series1.3.92280459696777639025198367923691018934194857102instance1     1.0000    1.0000    1.0000         0
 series1.3.975141488167018539951633576162853984813861164711instance1     1.0000    1.0000    1.0000         0

                                                           micro avg     0.9644    1.0000    0.9819       732
                                                           macro avg     0.9997    1.0000    0.9998       732
                                                        weighted avg     0.9644    1.0000    0.9819       732

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.
