/usr/local/bin/python3.8 "/Users/tobias/Library/Mobile Documents/com~apple~CloudDocs/Documents/Uni/Masterarbeit/Python/Dicom Converter/test4.py"
starting main
Die sents werden erstellt.
Die Erstellung der sents hat 3.064033031463623 Sekunden gedauert.
Beispiel aus sents (Liste): [('CT-Training-BE001', '073Y'), ('1.2.840.113704.1.111.2112.1167842143.1', '1.2.840.113704.1.111.2112.1167842347.17')]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.0015208721160888672 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'SOPInstanceUID': '', 'PatientWeight': '', 'StudyID': '', 'StationName': '', 'PatientIdentityRemoved': '', 'ImageType': '', 'PatientPosition': '', 'StudyTime': '', 'AccessionNumber': '', 'PhotometricInterpretation': '', 'ManufacturerModelName': '', 'PatientAge': '', 'SeriesNumber': '', 'SliceThickness': '', 'ContrastFlowRate': '', 'CodingSchemeDesignator': '', 'ReferringPhysicianName': '', 'DeidentificationMethod': '', 'FrameOfReferenceUID': '', 'ImagePositionPatient': '', 'Modality': '', 'ProcedureCodeSequence': '', 'ContrastBolusRoute': '', 'SoftwareVersions': '', 'Columns': '', 'SliceLocation': '', 'CodeMeaning': '', 'ContrastBolusAgent': '', 'Rows': '', 'InstanceNumber': '', 'StudyDate': '', 'PatientName': '', 'ReferencedSOPClassUID': '', 'SamplesPerPixel': '', 'SeriesDescription': '', 'Manufacturer': '', 'BitsStored': '', 'PixelSpacing': '', 'RescaleIntercept': '', 'CodeValue': '', 'ReferencedSOPInstanceUID': '', 'ContrastBolusIngredientConcentration': '', 'BodyPartExamined': '', 'RescaleSlope': '', 'SOPClassUID': '', 'ImageOrientationPatient': '', 'PixelRepresentation': '', 'ProtocolName': '', 'BitsAllocated': '', 'StudyDescription': '', 'ContrastBolusVolume': '', 'HighBit': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': '', 'previous': '', 'next': ''}
Die Erstellung der Features hat 0.006635189056396484 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [('CT-Training-BE002', '1-031.dcm'), ('1.2.840.113704.1.111.7296.1167934831.1', 'Procedure_Code_Sequence')].
train_sents hat die Länge 8000.
Ein Beispiel aus der Menge test_sents: [('CT-Training-BE002', '1-112.dcm'), ('1.2.840.113704.1.111.7296.1167934831.1', '1.2.840.113704.1.111.7296.1167935298.22')].
test_sents hat die Länge 2000.
Ein Beispiel für die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
train_sents[0]: [('CT-Training-BE002', '1-031.dcm'), ('1.2.840.113704.1.111.7296.1167934831.1', 'Procedure_Code_Sequence')]
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features für jeden Knoten des sents ausliest
8000
Die Methode sent_to_features hat für X_train 4134.353830099106 Sekunden gebraucht.
8000
--------------------------------------------------------------------------------------------------------------
Für jeden sent in y_train wird das Label für jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.009799957275390625 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features für jeden Knoten des sents ausliest
Die Methode sent_to_features hat für X_test 1152.5401198863983 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Für jeden sent in y_test wird das Label für jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.0026848316192626953 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgeführt.
Training...
Das Training ist beendet. Es hat 504.1829662322998 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Beispiel für ein Knotenlabel:
1-031.dcm
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 1.0979199409484863 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird für alle Label berechnet
0.039119785336903565
Die Berechnung des F1-Scores hat 0.03212618827819824 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
                                         precision    recall  f1-score   support

                                      F     0.0000    0.0000    0.0000         4
                                      M     0.0000    0.0000    0.0000         2
                              1-001.dcm     0.0000    0.0000    0.0000         5
                              1-002.dcm     0.0000    0.0000    0.0000         6
                              1-003.dcm     0.0000    0.0000    0.0000         8
                              1-004.dcm     0.0000    0.0000    0.0000         3
                              1-005.dcm     0.0000    0.0000    0.0000         4
                              1-006.dcm     0.0000    0.0000    0.0000         6
                              1-007.dcm     0.0000    0.0000    0.0000         8
                              1-008.dcm     0.0000    0.0000    0.0000         8
                              1-009.dcm     0.0000    0.0000    0.0000         9
                              1-010.dcm     0.0000    0.0000    0.0000         8
                              1-011.dcm     0.0000    0.0000    0.0000         2
                              1-012.dcm     0.0000    0.0000    0.0000         9
                              1-013.dcm     0.0000    0.0000    0.0000         4
                              1-014.dcm     0.0000    0.0000    0.0000         7
                              1-015.dcm     0.0045    0.1250    0.0086         8
                              1-016.dcm     0.0000    0.0000    0.0000         6
                              1-017.dcm     0.0000    0.0000    0.0000         5
                              1-018.dcm     0.0000    0.0000    0.0000         4
                              1-019.dcm     0.0000    0.0000    0.0000         8
                              1-020.dcm     0.0000    0.0000    0.0000         6
                              1-021.dcm     0.0000    0.0000    0.0000         8
                              1-022.dcm     0.0000    0.0000    0.0000        11
                              1-023.dcm     0.0000    0.0000    0.0000         8
                              1-024.dcm     0.0000    0.0000    0.0000         2
                              1-025.dcm     0.0000    0.0000    0.0000         2
                              1-026.dcm     0.0000    0.0000    0.0000         7
                              1-027.dcm     0.0000    0.0000    0.0000         6
                              1-028.dcm     0.0000    0.0000    0.0000         9
                              1-029.dcm     0.0000    0.0000    0.0000         6
                              1-030.dcm     0.0000    0.0000    0.0000         8
                              1-031.dcm     0.0000    0.0000    0.0000         6
                              1-032.dcm     0.0000    0.0000    0.0000         5
                              1-033.dcm     0.0000    0.0000    0.0000         7
                              1-034.dcm     0.0000    0.0000    0.0000        11
                              1-035.dcm     0.0000    0.0000    0.0000         6
                              1-036.dcm     0.0000    0.0000    0.0000         6
                              1-037.dcm     0.0000    0.0000    0.0000         5
                              1-038.dcm     0.0000    0.0000    0.0000         5
                              1-039.dcm     0.0000    0.0000    0.0000         9
                              1-040.dcm     0.0000    0.0000    0.0000         5
                              1-041.dcm     0.0000    0.0000    0.0000         8
                              1-042.dcm     0.0000    0.0000    0.0000         7
                              1-043.dcm     0.0000    0.0000    0.0000         6
                              1-044.dcm     0.0000    0.0000    0.0000         8
                              1-045.dcm     0.0000    0.0000    0.0000         8
                              1-046.dcm     0.0000    0.0000    0.0000         8
                              1-047.dcm     0.0000    0.0000    0.0000         6
                              1-048.dcm     0.0000    0.0000    0.0000         4
                              1-049.dcm     0.0000    0.0000    0.0000         4
                              1-050.dcm     0.0000    0.0000    0.0000         8
                              1-051.dcm     0.0000    0.0000    0.0000         9
                              1-052.dcm     0.0000    0.0000    0.0000         7
                              1-053.dcm     0.0000    0.0000    0.0000         6
                              1-054.dcm     0.0000    0.0000    0.0000        10
                              1-055.dcm     0.0000    0.0000    0.0000         4
                              1-056.dcm     0.0000    0.0000    0.0000         6
                              1-057.dcm     0.0000    0.0000    0.0000         5
                              1-058.dcm     0.0000    0.0000    0.0000         9
                              1-059.dcm     0.0000    0.0000    0.0000         6
                              1-060.dcm     0.0000    0.0000    0.0000         7
                              1-061.dcm     0.0000    0.0000    0.0000         9
                              1-062.dcm     0.0000    0.0000    0.0000         6
                              1-063.dcm     0.0000    0.0000    0.0000         4
                              1-064.dcm     0.0000    0.0000    0.0000         6
                              1-065.dcm     0.0000    0.0000    0.0000         4
                              1-066.dcm     0.0000    0.0000    0.0000         4
                              1-067.dcm     0.0000    0.0000    0.0000         6
                              1-068.dcm     0.0000    0.0000    0.0000         7
                              1-069.dcm     0.0000    0.0000    0.0000         3
                              1-070.dcm     0.0000    0.0000    0.0000         5
                              1-071.dcm     0.0000    0.0000    0.0000         9
                              1-072.dcm     0.0000    0.0000    0.0000        10
                              1-073.dcm     0.0000    0.0000    0.0000         8
                              1-074.dcm     0.0000    0.0000    0.0000         6
                              1-075.dcm     0.0000    0.0000    0.0000         6
                              1-076.dcm     0.0000    0.0000    0.0000         6
                              1-077.dcm     0.0000    0.0000    0.0000         7
                              1-078.dcm     0.0000    0.0000    0.0000         9
                              1-079.dcm     0.0000    0.0000    0.0000         2
                              1-080.dcm     0.0000    0.0000    0.0000         6
                              1-081.dcm     0.0000    0.0000    0.0000         6
                              1-082.dcm     0.0000    0.0000    0.0000         6
                              1-083.dcm     0.0000    0.0000    0.0000         8
                              1-084.dcm     0.0000    0.0000    0.0000         5
                              1-085.dcm     0.0000    0.0000    0.0000        10
                              1-086.dcm     0.0000    0.0000    0.0000         6
                              1-087.dcm     0.0000    0.0000    0.0000         6
                              1-088.dcm     0.0000    0.0000    0.0000         3
                              1-089.dcm     0.0000    0.0000    0.0000         7
                              1-090.dcm     0.0000    0.0000    0.0000         8
                              1-091.dcm     0.0000    0.0000    0.0000         6
                              1-092.dcm     0.0000    0.0000    0.0000         9
                              1-093.dcm     0.0000    0.0000    0.0000         5
                              1-094.dcm     0.0000    0.0000    0.0000        10
                              1-095.dcm     0.0000    0.0000    0.0000         6
                              1-096.dcm     0.0000    0.0000    0.0000         8
                              1-097.dcm     0.0000    0.0000    0.0000         9
                              1-098.dcm     0.0000    0.0000    0.0000         9
                              1-099.dcm     0.0000    0.0000    0.0000         6
                              1-100.dcm     0.0000    0.0000    0.0000        11
                              1-101.dcm     0.0000    0.0000    0.0000        11
                              1-102.dcm     0.0000    0.0000    0.0000         8
                              1-103.dcm     0.0000    0.0000    0.0000        10
                              1-104.dcm     0.0000    0.0000    0.0000         9
                              1-105.dcm     0.0000    0.0000    0.0000         5
                              1-106.dcm     0.0000    0.0000    0.0000         7
                              1-107.dcm     0.0000    0.0000    0.0000         9
                              1-108.dcm     0.0000    0.0000    0.0000         7
                              1-109.dcm     0.0000    0.0000    0.0000         6
                              1-110.dcm     0.0000    0.0000    0.0000         6
                              1-111.dcm     0.0000    0.0000    0.0000        11
                              1-112.dcm     0.0000    0.0000    0.0000         7
                              1-113.dcm     0.0000    0.0000    0.0000         9
                              1-114.dcm     0.0000    0.0000    0.0000         9
                              1-115.dcm     0.0000    0.0000    0.0000         8
                              1-116.dcm     0.0000    0.0000    0.0000         3
                              1-117.dcm     0.0000    0.0000    0.0000         4
                              1-118.dcm     0.0000    0.0000    0.0000         7
                              1-119.dcm     0.0000    0.0000    0.0000         5
                              1-120.dcm     0.0000    0.0000    0.0000         8
                              1-121.dcm     0.0000    0.0000    0.0000         9
                              1-122.dcm     0.0000    0.0000    0.0000         4
                              1-123.dcm     0.0000    0.0000    0.0000         3
                              1-124.dcm     0.0000    0.0000    0.0000         9
                              1-125.dcm     0.0000    0.0000    0.0000         8
                              1-126.dcm     0.0000    0.0000    0.0000         2
                              1-127.dcm     0.0000    0.0000    0.0000         7
                              1-128.dcm     0.0000    0.0000    0.0000         5
                              1-129.dcm     0.0000    0.0000    0.0000         6
                              1-130.dcm     0.0000    0.0000    0.0000         5
                              1-131.dcm     0.0013    0.1667    0.0025         6
                              1-132.dcm     0.0000    0.0000    0.0000         5
                              1-133.dcm     0.0000    0.0000    0.0000         8
                              1-134.dcm     0.0000    0.0000    0.0000         6
                              1-135.dcm     0.0000    0.0000    0.0000         9
                              1-136.dcm     0.0000    0.0000    0.0000         5
                              1-137.dcm     0.0000    0.0000    0.0000        11
                              1-138.dcm     0.0000    0.0000    0.0000         5
                              1-139.dcm     0.0000    0.0000    0.0000        12
                              1-140.dcm     0.0000    0.0000    0.0000         9
                              1-141.dcm     0.0000    0.0000    0.0000         4
                              1-142.dcm     0.0000    0.0000    0.0000         6
                              1-143.dcm     0.0000    0.0000    0.0000         6
                              1-144.dcm     0.0000    0.0000    0.0000         6
                              1-145.dcm     0.0000    0.0000    0.0000         5
                              1-146.dcm     0.0000    0.0000    0.0000         7
                              1-147.dcm     0.0000    0.0000    0.0000         8
                              1-148.dcm     0.0000    0.0000    0.0000         9
                              1-149.dcm     0.0000    0.0000    0.0000         8
                              1-150.dcm     0.0000    0.0000    0.0000         6
                              1-151.dcm     0.0000    0.0000    0.0000         6
                              1-152.dcm     0.0000    0.0000    0.0000         5
                              1-153.dcm     0.0000    0.0000    0.0000         5
                              1-154.dcm     0.0000    0.0000    0.0000        10
                              1-155.dcm     0.0000    0.0000    0.0000         8
                              1-156.dcm     0.0000    0.0000    0.0000         7
                              1-157.dcm     0.0000    0.0000    0.0000         8
                              1-158.dcm     0.0000    0.0000    0.0000         5
                              1-159.dcm     0.0000    0.0000    0.0000         3
                              1-160.dcm     0.0048    0.4000    0.0095         5
                              1-161.dcm     0.0000    0.0000    0.0000         9
                              1-162.dcm     0.0000    0.0000    0.0000         4
                              1-163.dcm     0.0000    0.0000    0.0000        12
                              1-164.dcm     0.0000    0.0000    0.0000         7
                              1-165.dcm     0.0000    0.0000    0.0000         5
                              1-166.dcm     0.0000    0.0000    0.0000         7
                              1-167.dcm     0.0000    0.0000    0.0000        10
                              1-168.dcm     0.0000    0.0000    0.0000         7
                              1-169.dcm     0.0000    0.0000    0.0000         5
                              1-170.dcm     0.0000    0.0000    0.0000         6
                              1-171.dcm     0.0000    0.0000    0.0000        12
                              1-172.dcm     0.0000    0.0000    0.0000         8
                              1-173.dcm     0.0000    0.0000    0.0000         7
                              1-174.dcm     0.0000    0.0000    0.0000        10
                              1-175.dcm     0.0000    0.0000    0.0000         1
                              1-176.dcm     0.0000    0.0000    0.0000         5
                              1-177.dcm     0.0000    0.0000    0.0000         5
                              1-178.dcm     0.0000    0.0000    0.0000         4
                              1-179.dcm     0.0000    0.0000    0.0000         9
                              1-180.dcm     0.0000    0.0000    0.0000         4
                              1-181.dcm     0.0000    0.0000    0.0000         4
                              1-182.dcm     0.0000    0.0000    0.0000         5
                              1-183.dcm     0.0000    0.0000    0.0000         5
                              1-184.dcm     0.0000    0.0000    0.0000         5
                              1-185.dcm     0.0000    0.0000    0.0000         5
                              1-186.dcm     0.0000    0.0000    0.0000         5
                              1-187.dcm     0.0000    0.0000    0.0000         7
                              1-188.dcm     0.0000    0.0000    0.0000         7
                              1-189.dcm     0.0000    0.0000    0.0000         6
                              1-190.dcm     0.0000    0.0000    0.0000         7
                              1-191.dcm     0.0000    0.0000    0.0000         7
                              1-192.dcm     0.0000    0.0000    0.0000         7
                              1-193.dcm     0.0000    0.0000    0.0000         6
                              1-194.dcm     0.0000    0.0000    0.0000         6
                              1-195.dcm     0.0000    0.0000    0.0000         7
                              1-196.dcm     0.0000    0.0000    0.0000         5
                              1-197.dcm     0.0000    0.0000    0.0000         5
                              1-198.dcm     0.0000    0.0000    0.0000         5
                              1-199.dcm     0.0000    0.0000    0.0000         3
                              1-200.dcm     0.0000    0.0000    0.0000         5
                              1-201.dcm     0.0000    0.0000    0.0000         9
                              1-202.dcm     0.0000    0.0000    0.0000         5
                              1-203.dcm     0.0000    0.0000    0.0000         3
                              1-204.dcm     0.0000    0.0000    0.0000         3
                              1-205.dcm     0.0000    0.0000    0.0000         8
                              1-206.dcm     0.0000    0.0000    0.0000         3
                              1-207.dcm     0.0000    0.0000    0.0000         9
                              1-208.dcm     0.0000    0.0000    0.0000         4
                              1-209.dcm     0.0000    0.0000    0.0000         2
                              1-210.dcm     0.0000    0.0000    0.0000         7
                              1-211.dcm     0.0000    0.0000    0.0000         2
                              1-212.dcm     0.0000    0.0000    0.0000         9
                              1-213.dcm     0.0000    0.0000    0.0000         3
                              1-214.dcm     0.0000    0.0000    0.0000         3
                              1-215.dcm     0.0000    0.0000    0.0000         3
                              1-216.dcm     0.0000    0.0000    0.0000         8
                              1-217.dcm     0.0000    0.0000    0.0000         6
                              1-218.dcm     0.0000    0.0000    0.0000         6
                              1-219.dcm     0.0000    0.0000    0.0000        10
                              1-220.dcm     0.0000    0.0000    0.0000         4
                              1-221.dcm     0.0000    0.0000    0.0000         8
                              1-222.dcm     0.0000    0.0000    0.0000         6
                              1-223.dcm     0.0000    0.0000    0.0000         4
                              1-224.dcm     0.0000    0.0000    0.0000         4
                              1-225.dcm     0.0000    0.0000    0.0000         8
                              1-226.dcm     0.0000    0.0000    0.0000         7
                              1-227.dcm     0.0000    0.0000    0.0000         6
                              1-228.dcm     0.0000    0.0000    0.0000         3
                              1-229.dcm     0.0000    0.0000    0.0000         6
                              1-230.dcm     0.0000    0.0000    0.0000         4
                              1-231.dcm     0.0000    0.0000    0.0000         5
                              1-232.dcm     0.0000    0.0000    0.0000         3
                              1-233.dcm     0.0000    0.0000    0.0000         5
                              1-234.dcm     0.0000    0.0000    0.0000         3
                              1-235.dcm     0.0000    0.0000    0.0000         7
                              1-236.dcm     0.0000    0.0000    0.0000         7
                              1-237.dcm     0.0000    0.0000    0.0000         4
                              1-238.dcm     0.0000    0.0000    0.0000         6
                              1-239.dcm     0.0000    0.0000    0.0000         5
                              1-240.dcm     0.0000    0.0000    0.0000         4
                              1-241.dcm     0.0000    0.0000    0.0000         5
                              1-242.dcm     0.0000    0.0000    0.0000         3
                              1-243.dcm     0.0000    0.0000    0.0000         4
                              1-244.dcm     0.0000    0.0000    0.0000         1
                              1-245.dcm     0.0000    0.0000    0.0000         1
                              1-246.dcm     0.0000    0.0000    0.0000         5
                              1-247.dcm     0.0000    0.0000    0.0000         6
                              1-248.dcm     0.0000    0.0000    0.0000         6
                              1-249.dcm     0.0000    0.0000    0.0000         3
                              1-250.dcm     0.0000    0.0000    0.0000         5
                              1-251.dcm     0.0000    0.0000    0.0000         2
                              1-252.dcm     0.0000    0.0000    0.0000         4
                              1-253.dcm     0.0000    0.0000    0.0000         2
                              1-254.dcm     0.0000    0.0000    0.0000         1
                              1-255.dcm     0.0000    0.0000    0.0000         5
                              1-256.dcm     0.0000    0.0000    0.0000         4
                              1-257.dcm     0.0000    0.0000    0.0000         4
                              1-258.dcm     0.0000    0.0000    0.0000         3
                              1-259.dcm     0.0000    0.0000    0.0000         7
                              1-260.dcm     0.0000    0.0000    0.0000         7
                              1-261.dcm     0.0000    0.0000    0.0000         2
                              1-262.dcm     0.0000    0.0000    0.0000         3
                              1-263.dcm     0.0000    0.0000    0.0000         2
                              1-264.dcm     0.0000    0.0000    0.0000         5
                              1-265.dcm     0.0000    0.0000    0.0000         1
                              1-266.dcm     0.0000    0.0000    0.0000         3
                              1-267.dcm     0.0000    0.0000    0.0000         3
                              1-268.dcm     0.0000    0.0000    0.0000         4
                              1-269.dcm     0.0000    0.0000    0.0000         1
                              1-270.dcm     0.0000    0.0000    0.0000         2
                              1-271.dcm     0.0000    0.0000    0.0000         4
                              1-272.dcm     0.0000    0.0000    0.0000         4
                              1-273.dcm     0.0000    0.0000    0.0000         1
                              1-274.dcm     0.0000    0.0000    0.0000         6
                              1-275.dcm     0.0000    0.0000    0.0000         5
                              1-276.dcm     0.0000    0.0000    0.0000         2
                              1-277.dcm     0.0000    0.0000    0.0000         3
                              1-278.dcm     0.0000    0.0000    0.0000         4
                              1-279.dcm     0.0000    0.0000    0.0000         5
                              1-280.dcm     0.0000    0.0000    0.0000         5
                              1-281.dcm     0.0000    0.0000    0.0000         5
                              1-282.dcm     0.0000    0.0000    0.0000         4
                              1-283.dcm     0.0000    0.0000    0.0000         2
                              1-284.dcm     0.0000    0.0000    0.0000         6
                              1-285.dcm     0.0000    0.0000    0.0000         1
                              1-286.dcm     0.0000    0.0000    0.0000         6
                              1-287.dcm     0.0000    0.0000    0.0000         3
                              1-288.dcm     0.0000    0.0000    0.0000         2
                              1-289.dcm     0.0000    0.0000    0.0000         3
                              1-290.dcm     0.0000    0.0000    0.0000         1
                              1-291.dcm     0.0000    0.0000    0.0000         6
                              1-292.dcm     0.0000    0.0000    0.0000         4
                              1-293.dcm     0.0000    0.0000    0.0000         2
                              1-294.dcm     0.0000    0.0000    0.0000         4
                              1-295.dcm     0.0000    0.0000    0.0000         6
                              1-296.dcm     0.0000    0.0000    0.0000         5
                              1-297.dcm     0.0000    0.0000    0.0000         4
                              1-298.dcm     0.0000    0.0000    0.0000         1
                              1-299.dcm     0.0000    0.0000    0.0000         2
                              1-300.dcm     0.0000    0.0000    0.0000         5
                              1-301.dcm     0.0000    0.0000    0.0000         6
                              1-302.dcm     0.0000    0.0000    0.0000         4
                              1-303.dcm     0.0000    0.0000    0.0000         5
                              1-304.dcm     0.0000    0.0000    0.0000         5
                              1-305.dcm     0.0000    0.0000    0.0000         8
                              1-306.dcm     0.0000    0.0000    0.0000         5
                              1-307.dcm     0.0000    0.0000    0.0000         4
                              1-308.dcm     0.0000    0.0000    0.0000         4
                              1-309.dcm     0.0000    0.0000    0.0000         7
                              1-310.dcm     0.0000    0.0000    0.0000         5
                              1-311.dcm     0.0000    0.0000    0.0000         4
                              1-312.dcm     0.0000    0.0000    0.0000         4
                              1-313.dcm     0.0000    0.0000    0.0000         2
                              1-314.dcm     0.0000    0.0000    0.0000         3
                              1-315.dcm     0.0000    0.0000    0.0000         5
                              1-316.dcm     0.0000    0.0000    0.0000         3
                              1-317.dcm     0.0000    0.0000    0.0000         4
                              1-318.dcm     0.0000    0.0000    0.0000         4
                              1-319.dcm     0.0000    0.0000    0.0000         4
                              1-320.dcm     0.0000    0.0000    0.0000         5
                              1-321.dcm     0.0000    0.0000    0.0000         4
                              1-322.dcm     0.0000    0.0000    0.0000         3
                              1-323.dcm     0.0000    0.0000    0.0000         4
                              1-324.dcm     0.0000    0.0000    0.0000         2
                              1-325.dcm     0.0000    0.0000    0.0000         2
                              1-326.dcm     0.0000    0.0000    0.0000         3
                              1-327.dcm     0.0000    0.0000    0.0000         3
                              1-328.dcm     0.0000    0.0000    0.0000         5
                              1-329.dcm     0.0000    0.0000    0.0000         6
                              1-330.dcm     0.0000    0.0000    0.0000         4
                              1-331.dcm     0.0000    0.0000    0.0000         6
                              1-332.dcm     0.0000    0.0000    0.0000         2
                              1-333.dcm     0.0000    0.0000    0.0000         3
                              1-334.dcm     0.0000    0.0000    0.0000         1
                              1-335.dcm     0.0000    0.0000    0.0000         3
                              1-336.dcm     0.0000    0.0000    0.0000         2
                              1-337.dcm     0.0000    0.0000    0.0000         5
                              1-338.dcm     0.0000    0.0000    0.0000         5
                              1-339.dcm     0.0000    0.0000    0.0000         7
                              1-340.dcm     0.0000    0.0000    0.0000         2
                              1-341.dcm     0.0000    0.0000    0.0000         4
                              1-342.dcm     0.0000    0.0000    0.0000         2
                              1-343.dcm     0.0000    0.0000    0.0000         0
                              1-344.dcm     0.0000    0.0000    0.0000         3
                              1-345.dcm     0.0000    0.0000    0.0000         2
                              1-346.dcm     0.0000    0.0000    0.0000         2
                              1-347.dcm     0.0000    0.0000    0.0000         1
                              1-348.dcm     0.0000    0.0000    0.0000         4
                              1-349.dcm     0.0000    0.0000    0.0000         4
                              1-350.dcm     0.0000    0.0000    0.0000         0
                              1-351.dcm     0.0000    0.0000    0.0000         2
                              1-352.dcm     0.0000    0.0000    0.0000         0
                              1-353.dcm     0.0000    0.0000    0.0000         2
                              1-354.dcm     0.0000    0.0000    0.0000         1
                              1-355.dcm     0.0000    0.0000    0.0000         1
                              1-356.dcm     0.0000    0.0000    0.0000         2
                              1-357.dcm     0.0000    0.0000    0.0000         1
                              1-358.dcm     0.0000    0.0000    0.0000         1
                              1-359.dcm     0.0000    0.0000    0.0000         1
                              1-360.dcm     0.0000    0.0000    0.0000         2
                              1-361.dcm     0.0000    0.0000    0.0000         0
                              1-362.dcm     0.0000    0.0000    0.0000         2
                              1-363.dcm     0.0000    0.0000    0.0000         1
                              1-364.dcm     0.0000    0.0000    0.0000         1
                              1-365.dcm     0.0000    0.0000    0.0000         0
                              1-366.dcm     0.0000    0.0000    0.0000         0
                              1-367.dcm     0.0000    0.0000    0.0000         3
                              1-368.dcm     0.0000    0.0000    0.0000         2
                              1-369.dcm     0.0000    0.0000    0.0000         2
                              1-370.dcm     0.0000    0.0000    0.0000         1
                              1-371.dcm     0.0000    0.0000    0.0000         2
                              1-372.dcm     0.0000    0.0000    0.0000         1
                              1-373.dcm     0.0000    0.0000    0.0000         0
                              1-374.dcm     0.0000    0.0000    0.0000         1
                              1-375.dcm     0.0000    0.0000    0.0000         1
                              1-376.dcm     0.0000    0.0000    0.0000         1
                              1-377.dcm     0.0000    0.0000    0.0000         2
                              1-378.dcm     0.0000    0.0000    0.0000         2
                              1-379.dcm     0.0000    0.0000    0.0000         1
                              1-380.dcm     0.0000    0.0000    0.0000         0
                              1-381.dcm     0.0000    0.0000    0.0000         2
                              1-382.dcm     0.0000    0.0000    0.0000         0
                              1-383.dcm     0.0000    0.0000    0.0000         1
                              1-384.dcm     0.0000    0.0000    0.0000         2
                              1-385.dcm     0.0000    0.0000    0.0000         1
                              1-386.dcm     0.0000    0.0000    0.0000         0
                              1-387.dcm     0.0000    0.0000    0.0000         2
                              1-388.dcm     0.0000    0.0000    0.0000         1
                              1-389.dcm     0.0000    0.0000    0.0000         0
1.2.840.113704.1.111.1724.1168392386.17     0.0000    0.0000    0.0000        98
1.2.840.113704.1.111.2112.1167842347.17     0.0000    0.0000    0.0000        49
 1.2.840.113704.1.111.344.1177706886.27     0.0000    0.0000    0.0000        38
1.2.840.113704.1.111.7296.1167935298.22     0.0000    0.0000    0.0000        70
1.2.840.113704.1.111.9304.1171412289.27     0.0000    0.0000    0.0000        74
                         20070103103543     0.0000    0.0000    0.0000        54
                         20070104122031     0.0000    0.0000    0.0000        67
                         20070109191007     0.0000    0.0000    0.0000        79
                         20070213181320     0.0000    0.0000    0.0000        66
                         20070427154248     0.0000    0.0000    0.0000        31
                                   049Y     0.0000    0.0000    0.0000         1
                                   066Y     0.0000    0.0000    0.0000         2
                                   069Y     0.0000    0.0000    0.0000         1
                                   073Y     0.0000    0.0000    0.0000         1
                                  LOCAL     0.0000    0.0000    0.0000       167
            SPIE-AAPM Lung CT Challenge     0.0000    0.0000    0.0000         2
                       CT INFUSED CHEST     0.0000    0.0000    0.0000       141
                                    ITC     0.0000    0.0000    0.0000       155
                              Mandatory     0.1250    0.0816    0.0988       294
                          Patient_Study     0.1741    0.1238    0.1447       315
                Procedure_Code_Sequence     0.1559    0.7866    0.2603       314

                              micro avg     0.0785    0.0785    0.0785      4000
                              macro avg     0.0011    0.0041    0.0013      4000
                           weighted avg     0.0352    0.0785    0.0391      4000

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.

Process finished with exit code 0
