/usr/local/bin/python3.8 "/Users/tobias/Library/Mobile Documents/com~apple~CloudDocs/Documents/Uni/Masterarbeit/Python/Dicom Converter/test4.py"
starting main
Die sents werden erstellt.
Die Erstellung der sents hat 6.734659910202026 Sekunden gedauert.
Beispiel aus sents (Liste): [('CT-Training-BE001', '073Y'), ('1.2.840.113704.1.111.2112.1167842143.1', '1.2.840.113704.1.111.2112.1167842347.17')]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.00846099853515625 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'ContrastBolusIngredientConcentration': '', 'SamplesPerPixel': '', 'InstanceNumber': '', 'ContrastFlowRate': '', 'ImageOrientationPatient': '', 'SliceThickness': '', 'CodeMeaning': '', 'StudyTime': '', 'StationName': '', 'StudyDescription': '', 'PixelRepresentation': '', 'BodyPartExamined': '', 'ContrastBolusRoute': '', 'PatientAge': '', 'ReferencedSOPInstanceUID': '', 'HighBit': '', 'SOPClassUID': '', 'RescaleIntercept': '', 'PixelSpacing': '', 'CodingSchemeDesignator': '', 'PatientName': '', 'RescaleSlope': '', 'ReferringPhysicianName': '', 'ContrastBolusVolume': '', 'ProcedureCodeSequence': '', 'BitsStored': '', 'PhotometricInterpretation': '', 'ManufacturerModelName': '', 'FrameOfReferenceUID': '', 'Manufacturer': '', 'Rows': '', 'StudyDate': '', 'SeriesDescription': '', 'SeriesNumber': '', 'ImageType': '', 'CodeValue': '', 'ReferencedSOPClassUID': '', 'SliceLocation': '', 'SoftwareVersions': '', 'Columns': '', 'ProtocolName': '', 'StudyID': '', 'AccessionNumber': '', 'BitsAllocated': '', 'ContrastBolusAgent': '', 'PatientWeight': '', 'SOPInstanceUID': '', 'DeidentificationMethod': '', 'PatientIdentityRemoved': '', 'PatientPosition': '', 'Modality': '', 'ImagePositionPatient': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': '', 'previous': '', 'next': ''}
Die Erstellung der Features hat 0.008424997329711914 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [('LUNGx-CT012', '1-289.dcm'), ('1.3.1038259177463533197156692348980046935095867700902', '1.3.92280459696777639025198367923691018934194857102')].
train_sents hat die Länge 40000.
Ein Beispiel aus der Menge test_sents: [('LUNGx-CT004', '1-076.dcm'), ('1.3.13486192952515290287187264044599935755292950128', '20061217144550')].
test_sents hat die Länge 10000.
Ein Beispiel für die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
train_sents[0]: [('LUNGx-CT012', '1-289.dcm'), ('1.3.1038259177463533197156692348980046935095867700902', '1.3.92280459696777639025198367923691018934194857102')]
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features für jeden Knoten des sents ausliest
40000
Die Methode sent_to_features hat für X_train 22573.372927427292 Sekunden gebraucht.
40000
--------------------------------------------------------------------------------------------------------------
Für jeden sent in y_train wird das Label für jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.03856706619262695 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features für jeden Knoten des sents ausliest
Die Methode sent_to_features hat für X_test 5121.71830701828 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Für jeden sent in y_test wird das Label für jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.03429603576660156 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgeführt.
Training...
Das Training ist beendet. Es hat 3710.161519050598 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Beispiel für ein Knotenlabel:
1-289.dcm
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 7.013329982757568 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird für alle Label berechnet
0.04423870720530821
Die Berechnung des F1-Scores hat 0.15302109718322754 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
                                                       precision    recall  f1-score   support

                                                    F     0.0000    0.0000    0.0000        20
                                                    M     0.0000    0.0000    0.0000         9
                                            1-001.dcm     0.0000    0.0000    0.0000        29
                                            1-002.dcm     0.0064    0.0556    0.0114        36
                                            1-003.dcm     0.0000    0.0000    0.0000        33
                                            1-004.dcm     0.0000    0.0000    0.0000        39
                                            1-005.dcm     0.0000    0.0000    0.0000        35
                                            1-006.dcm     0.0000    0.0000    0.0000        33
                                            1-007.dcm     0.0000    0.0000    0.0000        29
                                            1-008.dcm     0.0000    0.0000    0.0000        26
                                            1-009.dcm     0.0000    0.0000    0.0000        34
                                            1-010.dcm     0.0000    0.0000    0.0000        26
                                            1-011.dcm     0.0000    0.0000    0.0000        34
                                            1-012.dcm     0.0000    0.0000    0.0000        28
                                            1-013.dcm     0.0038    0.1304    0.0074        23
                                            1-014.dcm     0.0000    0.0000    0.0000        34
                                            1-015.dcm     0.0000    0.0000    0.0000        27
                                            1-016.dcm     0.0000    0.0000    0.0000        23
                                            1-017.dcm     0.0000    0.0000    0.0000        28
                                            1-018.dcm     0.0000    0.0000    0.0000        31
                                            1-019.dcm     0.0000    0.0000    0.0000        32
                                            1-020.dcm     0.0000    0.0000    0.0000        32
                                            1-021.dcm     0.0000    0.0000    0.0000        40
                                            1-022.dcm     0.0000    0.0000    0.0000        32
                                            1-023.dcm     0.0000    0.0000    0.0000        23
                                            1-024.dcm     0.0000    0.0000    0.0000        35
                                            1-025.dcm     0.0016    0.0909    0.0031        22
                                            1-026.dcm     0.0000    0.0000    0.0000        26
                                            1-027.dcm     0.0000    0.0000    0.0000        30
                                            1-028.dcm     0.0000    0.0000    0.0000        32
                                            1-029.dcm     0.0000    0.0000    0.0000        25
                                            1-030.dcm     0.0000    0.0000    0.0000        34
                                            1-031.dcm     0.0016    0.0294    0.0030        34
                                            1-032.dcm     0.0000    0.0000    0.0000        32
                                            1-033.dcm     0.0000    0.0000    0.0000        24
                                            1-034.dcm     0.0000    0.0000    0.0000        38
                                            1-035.dcm     0.0000    0.0000    0.0000        36
                                            1-036.dcm     0.0000    0.0000    0.0000        39
                                            1-037.dcm     0.0021    0.0385    0.0040        26
                                            1-038.dcm     0.0000    0.0000    0.0000        27
                                            1-039.dcm     0.0000    0.0000    0.0000        35
                                            1-040.dcm     0.0000    0.0000    0.0000        31
                                            1-041.dcm     0.0000    0.0000    0.0000        28
                                            1-042.dcm     0.0000    0.0000    0.0000        31
                                            1-043.dcm     0.0000    0.0000    0.0000        35
                                            1-044.dcm     0.0000    0.0000    0.0000        31
                                            1-045.dcm     0.0000    0.0000    0.0000        25
                                            1-046.dcm     0.0000    0.0000    0.0000        30
                                            1-047.dcm     0.0000    0.0000    0.0000        26
                                            1-048.dcm     0.0000    0.0000    0.0000        32
                                            1-049.dcm     0.0000    0.0000    0.0000        28
                                            1-050.dcm     0.0000    0.0000    0.0000        37
                                            1-051.dcm     0.0000    0.0000    0.0000        43
                                            1-052.dcm     0.0000    0.0000    0.0000        34
                                            1-053.dcm     0.0000    0.0000    0.0000        30
                                            1-054.dcm     0.0000    0.0000    0.0000        23
                                            1-055.dcm     0.0000    0.0000    0.0000        28
                                            1-056.dcm     0.0000    0.0000    0.0000        36
                                            1-057.dcm     0.0000    0.0000    0.0000        26
                                            1-058.dcm     0.0000    0.0000    0.0000        37
                                            1-059.dcm     0.0000    0.0000    0.0000        34
                                            1-060.dcm     0.0000    0.0000    0.0000        27
                                            1-061.dcm     0.0032    0.0303    0.0058        33
                                            1-062.dcm     0.0000    0.0000    0.0000        29
                                            1-063.dcm     0.0000    0.0000    0.0000        22
                                            1-064.dcm     0.0000    0.0000    0.0000        29
                                            1-065.dcm     0.0000    0.0000    0.0000        37
                                            1-066.dcm     0.0000    0.0000    0.0000        34
                                            1-067.dcm     0.0000    0.0000    0.0000        34
                                            1-068.dcm     0.0000    0.0000    0.0000        28
                                            1-069.dcm     0.0000    0.0000    0.0000        33
                                            1-070.dcm     0.0000    0.0000    0.0000        24
                                            1-071.dcm     0.0000    0.0000    0.0000        30
                                            1-072.dcm     0.0000    0.0000    0.0000        31
                                            1-073.dcm     0.0000    0.0000    0.0000        31
                                            1-074.dcm     0.0000    0.0000    0.0000        37
                                            1-075.dcm     0.0000    0.0000    0.0000        30
                                            1-076.dcm     0.0000    0.0000    0.0000        31
                                            1-077.dcm     0.0000    0.0000    0.0000        37
                                            1-078.dcm     0.0000    0.0000    0.0000        28
                                            1-079.dcm     0.0000    0.0000    0.0000        28
                                            1-080.dcm     0.0000    0.0000    0.0000        34
                                            1-081.dcm     0.0000    0.0000    0.0000        32
                                            1-082.dcm     0.0000    0.0000    0.0000        27
                                            1-083.dcm     0.0000    0.0000    0.0000        39
                                            1-084.dcm     0.0000    0.0000    0.0000        39
                                            1-085.dcm     0.0000    0.0000    0.0000        27
                                            1-086.dcm     0.0000    0.0000    0.0000        33
                                            1-087.dcm     0.0000    0.0000    0.0000        27
                                            1-088.dcm     0.0000    0.0000    0.0000        33
                                            1-089.dcm     0.0000    0.0000    0.0000        29
                                            1-090.dcm     0.0032    0.0400    0.0059        25
                                            1-091.dcm     0.0000    0.0000    0.0000        25
                                            1-092.dcm     0.0000    0.0000    0.0000        41
                                            1-093.dcm     0.0021    0.0476    0.0041        21
                                            1-094.dcm     0.0000    0.0000    0.0000        32
                                            1-095.dcm     0.0000    0.0000    0.0000        35
                                            1-096.dcm     0.0000    0.0000    0.0000        29
                                            1-097.dcm     0.0000    0.0000    0.0000        35
                                            1-098.dcm     0.0000    0.0000    0.0000        33
                                            1-099.dcm     0.0000    0.0000    0.0000        36
                                            1-100.dcm     0.0000    0.0000    0.0000        25
                                            1-101.dcm     0.0000    0.0000    0.0000        24
                                            1-102.dcm     0.0000    0.0000    0.0000        29
                                            1-103.dcm     0.0000    0.0000    0.0000        24
                                            1-104.dcm     0.0000    0.0000    0.0000        26
                                            1-105.dcm     0.0000    0.0000    0.0000        25
                                            1-106.dcm     0.0000    0.0000    0.0000        35
                                            1-107.dcm     0.0000    0.0000    0.0000        27
                                            1-108.dcm     0.0000    0.0000    0.0000        31
                                            1-109.dcm     0.0000    0.0000    0.0000        28
                                            1-110.dcm     0.0000    0.0000    0.0000        38
                                            1-111.dcm     0.0000    0.0000    0.0000        26
                                            1-112.dcm     0.0000    0.0000    0.0000        32
                                            1-113.dcm     0.0000    0.0000    0.0000        33
                                            1-114.dcm     0.0000    0.0000    0.0000        30
                                            1-115.dcm     0.0000    0.0000    0.0000        31
                                            1-116.dcm     0.0000    0.0000    0.0000        30
                                            1-117.dcm     0.0000    0.0000    0.0000        27
                                            1-118.dcm     0.0064    0.0303    0.0105        33
                                            1-119.dcm     0.0032    0.0833    0.0061        36
                                            1-120.dcm     0.0000    0.0000    0.0000        34
                                            1-121.dcm     0.0000    0.0000    0.0000        37
                                            1-122.dcm     0.0000    0.0000    0.0000        32
                                            1-123.dcm     0.0000    0.0000    0.0000        40
                                            1-124.dcm     0.0000    0.0000    0.0000        33
                                            1-125.dcm     0.0000    0.0000    0.0000        34
                                            1-126.dcm     0.0000    0.0000    0.0000        25
                                            1-127.dcm     0.0000    0.0000    0.0000        34
                                            1-128.dcm     0.0000    0.0000    0.0000        33
                                            1-129.dcm     0.0000    0.0000    0.0000        34
                                            1-130.dcm     0.0000    0.0000    0.0000        39
                                            1-131.dcm     0.0000    0.0000    0.0000        31
                                            1-132.dcm     0.0000    0.0000    0.0000        29
                                            1-133.dcm     0.0048    0.0938    0.0091        32
                                            1-134.dcm     0.0000    0.0000    0.0000        28
                                            1-135.dcm     0.0000    0.0000    0.0000        25
                                            1-136.dcm     0.0000    0.0000    0.0000        28
                                            1-137.dcm     0.0000    0.0000    0.0000        32
                                            1-138.dcm     0.0000    0.0000    0.0000        29
                                            1-139.dcm     0.0000    0.0000    0.0000        40
                                            1-140.dcm     0.0000    0.0000    0.0000        26
                                            1-141.dcm     0.0000    0.0000    0.0000        41
                                            1-142.dcm     0.0000    0.0000    0.0000        28
                                            1-143.dcm     0.0000    0.0000    0.0000        31
                                            1-144.dcm     0.0000    0.0000    0.0000        29
                                            1-145.dcm     0.0000    0.0000    0.0000        35
                                            1-146.dcm     0.0000    0.0000    0.0000        40
                                            1-147.dcm     0.0000    0.0000    0.0000        35
                                            1-148.dcm     0.0000    0.0000    0.0000        28
                                            1-149.dcm     0.0000    0.0000    0.0000        32
                                            1-150.dcm     0.0000    0.0000    0.0000        26
                                            1-151.dcm     0.0000    0.0000    0.0000        44
                                            1-152.dcm     0.0000    0.0000    0.0000        43
                                            1-153.dcm     0.0000    0.0000    0.0000        29
                                            1-154.dcm     0.0000    0.0000    0.0000        31
                                            1-155.dcm     0.0000    0.0000    0.0000        24
                                            1-156.dcm     0.0000    0.0000    0.0000        32
                                            1-157.dcm     0.0000    0.0000    0.0000        27
                                            1-158.dcm     0.0000    0.0000    0.0000        28
                                            1-159.dcm     0.0000    0.0000    0.0000        29
                                            1-160.dcm     0.0000    0.0000    0.0000        39
                                            1-161.dcm     0.0000    0.0000    0.0000        27
                                            1-162.dcm     0.0000    0.0000    0.0000        31
                                            1-163.dcm     0.0000    0.0000    0.0000        22
                                            1-164.dcm     0.0000    0.0000    0.0000        26
                                            1-165.dcm     0.0000    0.0000    0.0000        32
                                            1-166.dcm     0.0000    0.0000    0.0000        34
                                            1-167.dcm     0.0000    0.0000    0.0000        30
                                            1-168.dcm     0.0000    0.0000    0.0000        23
                                            1-169.dcm     0.0000    0.0000    0.0000        33
                                            1-170.dcm     0.0000    0.0000    0.0000        33
                                            1-171.dcm     0.0000    0.0000    0.0000        27
                                            1-172.dcm     0.0000    0.0000    0.0000        34
                                            1-173.dcm     0.0000    0.0000    0.0000        24
                                            1-174.dcm     0.0000    0.0000    0.0000        26
                                            1-175.dcm     0.0000    0.0000    0.0000        27
                                            1-176.dcm     0.0000    0.0000    0.0000        37
                                            1-177.dcm     0.0000    0.0000    0.0000        35
                                            1-178.dcm     0.0000    0.0000    0.0000        30
                                            1-179.dcm     0.0000    0.0000    0.0000        30
                                            1-180.dcm     0.0000    0.0000    0.0000        34
                                            1-181.dcm     0.0000    0.0000    0.0000        31
                                            1-182.dcm     0.0000    0.0000    0.0000        28
                                            1-183.dcm     0.0000    0.0000    0.0000        27
                                            1-184.dcm     0.0000    0.0000    0.0000        30
                                            1-185.dcm     0.0000    0.0000    0.0000        26
                                            1-186.dcm     0.0000    0.0000    0.0000        35
                                            1-187.dcm     0.0000    0.0000    0.0000        34
                                            1-188.dcm     0.0000    0.0000    0.0000        38
                                            1-189.dcm     0.0000    0.0000    0.0000        28
                                            1-190.dcm     0.0000    0.0000    0.0000        33
                                            1-191.dcm     0.0000    0.0000    0.0000        28
                                            1-192.dcm     0.0000    0.0000    0.0000        29
                                            1-193.dcm     0.0000    0.0000    0.0000        22
                                            1-194.dcm     0.0000    0.0000    0.0000        24
                                            1-195.dcm     0.0000    0.0000    0.0000        28
                                            1-196.dcm     0.0000    0.0000    0.0000        31
                                            1-197.dcm     0.0000    0.0000    0.0000        33
                                            1-198.dcm     0.0000    0.0000    0.0000        30
                                            1-199.dcm     0.0000    0.0000    0.0000        41
                                            1-200.dcm     0.0000    0.0000    0.0000        23
                                            1-201.dcm     0.0000    0.0000    0.0000        33
                                            1-202.dcm     0.0000    0.0000    0.0000        21
                                            1-203.dcm     0.0000    0.0000    0.0000        34
                                            1-204.dcm     0.0000    0.0000    0.0000        33
                                            1-205.dcm     0.0127    0.0690    0.0215        29
                                            1-206.dcm     0.0000    0.0000    0.0000        38
                                            1-207.dcm     0.0000    0.0000    0.0000        38
                                            1-208.dcm     0.0000    0.0000    0.0000        28
                                            1-209.dcm     0.0000    0.0000    0.0000        29
                                            1-210.dcm     0.0000    0.0000    0.0000        37
                                            1-211.dcm     0.0000    0.0000    0.0000        36
                                            1-212.dcm     0.0000    0.0000    0.0000        35
                                            1-213.dcm     0.0000    0.0000    0.0000        29
                                            1-214.dcm     0.0000    0.0000    0.0000        36
                                            1-215.dcm     0.0000    0.0000    0.0000        30
                                            1-216.dcm     0.0064    0.0333    0.0107        30
                                            1-217.dcm     0.0000    0.0000    0.0000        25
                                            1-218.dcm     0.0000    0.0000    0.0000        44
                                            1-219.dcm     0.0000    0.0000    0.0000        28
                                            1-220.dcm     0.0000    0.0000    0.0000        32
                                            1-221.dcm     0.0000    0.0000    0.0000        30
                                            1-222.dcm     0.0000    0.0000    0.0000        34
                                            1-223.dcm     0.0000    0.0000    0.0000        32
                                            1-224.dcm     0.0000    0.0000    0.0000        27
                                            1-225.dcm     0.0000    0.0000    0.0000        36
                                            1-226.dcm     0.0000    0.0000    0.0000        35
                                            1-227.dcm     0.0064    0.1111    0.0120        27
                                            1-228.dcm     0.0000    0.0000    0.0000        29
                                            1-229.dcm     0.0000    0.0000    0.0000        28
                                            1-230.dcm     0.0000    0.0000    0.0000        35
                                            1-231.dcm     0.0000    0.0000    0.0000        29
                                            1-232.dcm     0.0000    0.0000    0.0000        34
                                            1-233.dcm     0.0000    0.0000    0.0000        26
                                            1-234.dcm     0.0000    0.0000    0.0000        26
                                            1-235.dcm     0.0000    0.0000    0.0000        33
                                            1-236.dcm     0.0034    0.0833    0.0065        36
                                            1-237.dcm     0.0000    0.0000    0.0000        29
                                            1-238.dcm     0.0000    0.0000    0.0000        36
                                            1-239.dcm     0.0000    0.0000    0.0000        32
                                            1-240.dcm     0.0000    0.0000    0.0000        34
                                            1-241.dcm     0.0000    0.0000    0.0000        25
                                            1-242.dcm     0.0000    0.0000    0.0000        22
                                            1-243.dcm     0.0000    0.0000    0.0000        34
                                            1-244.dcm     0.0000    0.0000    0.0000        27
                                            1-245.dcm     0.0000    0.0000    0.0000        36
                                            1-246.dcm     0.0000    0.0000    0.0000        28
                                            1-247.dcm     0.0000    0.0000    0.0000        25
                                            1-248.dcm     0.0000    0.0000    0.0000        36
                                            1-249.dcm     0.0000    0.0000    0.0000        33
                                            1-250.dcm     0.0000    0.0000    0.0000        25
                                            1-251.dcm     0.0000    0.0000    0.0000        22
                                            1-252.dcm     0.0000    0.0000    0.0000        30
                                            1-253.dcm     0.0000    0.0000    0.0000        31
                                            1-254.dcm     0.0000    0.0000    0.0000        29
                                            1-255.dcm     0.0000    0.0000    0.0000        34
                                            1-256.dcm     0.0000    0.0000    0.0000        22
                                            1-257.dcm     0.0000    0.0000    0.0000        24
                                            1-258.dcm     0.0000    0.0000    0.0000        28
                                            1-259.dcm     0.0000    0.0000    0.0000        40
                                            1-260.dcm     0.0000    0.0000    0.0000        24
                                            1-261.dcm     0.0000    0.0000    0.0000        23
                                            1-262.dcm     0.0000    0.0000    0.0000        29
                                            1-263.dcm     0.0000    0.0000    0.0000        29
                                            1-264.dcm     0.0000    0.0000    0.0000        25
                                            1-265.dcm     0.0000    0.0000    0.0000        35
                                            1-266.dcm     0.0000    0.0000    0.0000        30
                                            1-267.dcm     0.0000    0.0000    0.0000        30
                                            1-268.dcm     0.0000    0.0000    0.0000        30
                                            1-269.dcm     0.0000    0.0000    0.0000        26
                                            1-270.dcm     0.0000    0.0000    0.0000        28
                                            1-271.dcm     0.0000    0.0000    0.0000        30
                                            1-272.dcm     0.0000    0.0000    0.0000        29
                                            1-273.dcm     0.0000    0.0000    0.0000        30
                                            1-274.dcm     0.0000    0.0000    0.0000        26
                                            1-275.dcm     0.0000    0.0000    0.0000        21
                                            1-276.dcm     0.0000    0.0000    0.0000        25
                                            1-277.dcm     0.0000    0.0000    0.0000        16
                                            1-278.dcm     0.0000    0.0000    0.0000        17
                                            1-279.dcm     0.0000    0.0000    0.0000        15
                                            1-280.dcm     0.0000    0.0000    0.0000        26
                                            1-281.dcm     0.0000    0.0000    0.0000        23
                                            1-282.dcm     0.0000    0.0000    0.0000        25
                                            1-283.dcm     0.0000    0.0000    0.0000        18
                                            1-284.dcm     0.0000    0.0000    0.0000        21
                                            1-285.dcm     0.0000    0.0000    0.0000        26
                                            1-286.dcm     0.0000    0.0000    0.0000        22
                                            1-287.dcm     0.0000    0.0000    0.0000        19
                                            1-288.dcm     0.0000    0.0000    0.0000        20
                                            1-289.dcm     0.0000    0.0000    0.0000        20
                                            1-290.dcm     0.0000    0.0000    0.0000        22
                                            1-291.dcm     0.0000    0.0000    0.0000        16
                                            1-292.dcm     0.0000    0.0000    0.0000        15
                                            1-293.dcm     0.0000    0.0000    0.0000        17
                                            1-294.dcm     0.0000    0.0000    0.0000        19
                                            1-295.dcm     0.0000    0.0000    0.0000        18
                                            1-296.dcm     0.0000    0.0000    0.0000        22
                                            1-297.dcm     0.0000    0.0000    0.0000        24
                                            1-298.dcm     0.0000    0.0000    0.0000        19
                                            1-299.dcm     0.0000    0.0000    0.0000        14
                                            1-300.dcm     0.0000    0.0000    0.0000        18
                                            1-301.dcm     0.0000    0.0000    0.0000        13
                                            1-302.dcm     0.0000    0.0000    0.0000        20
                                            1-303.dcm     0.0000    0.0000    0.0000        10
                                            1-304.dcm     0.0000    0.0000    0.0000        20
                                            1-305.dcm     0.0000    0.0000    0.0000        16
                                            1-306.dcm     0.0000    0.0000    0.0000        16
                                            1-307.dcm     0.0000    0.0000    0.0000        21
                                            1-308.dcm     0.0000    0.0000    0.0000        17
                                            1-309.dcm     0.0000    0.0000    0.0000        14
                                            1-310.dcm     0.0000    0.0000    0.0000         9
                                            1-311.dcm     0.0000    0.0000    0.0000        14
                                            1-312.dcm     0.0000    0.0000    0.0000        11
                                            1-313.dcm     0.0000    0.0000    0.0000        20
                                            1-314.dcm     0.0000    0.0000    0.0000        16
                                            1-315.dcm     0.0000    0.0000    0.0000        15
                                            1-316.dcm     0.0000    0.0000    0.0000        20
                                            1-317.dcm     0.0000    0.0000    0.0000        20
                                            1-318.dcm     0.0000    0.0000    0.0000        17
                                            1-319.dcm     0.0000    0.0000    0.0000        14
                                            1-320.dcm     0.0000    0.0000    0.0000        13
                                            1-321.dcm     0.0000    0.0000    0.0000        11
                                            1-322.dcm     0.0000    0.0000    0.0000        15
                                            1-323.dcm     0.0000    0.0000    0.0000        14
                                            1-324.dcm     0.0000    0.0000    0.0000         9
                                            1-325.dcm     0.0000    0.0000    0.0000        10
                                            1-326.dcm     0.0000    0.0000    0.0000        11
                                            1-327.dcm     0.0000    0.0000    0.0000         8
                                            1-328.dcm     0.0000    0.0000    0.0000        10
                                            1-329.dcm     0.0000    0.0000    0.0000        11
                                            1-330.dcm     0.0000    0.0000    0.0000        10
                                            1-331.dcm     0.0000    0.0000    0.0000        16
                                            1-332.dcm     0.0000    0.0000    0.0000         9
                                            1-333.dcm     0.0000    0.0000    0.0000        10
                                            1-334.dcm     0.0000    0.0000    0.0000        10
                                            1-335.dcm     0.0000    0.0000    0.0000        13
                                            1-336.dcm     0.0000    0.0000    0.0000        11
                                            1-337.dcm     0.0000    0.0000    0.0000        16
                                            1-338.dcm     0.0000    0.0000    0.0000         9
                                            1-339.dcm     0.0000    0.0000    0.0000         8
                                            1-340.dcm     0.0000    0.0000    0.0000         9
                                            1-341.dcm     0.0000    0.0000    0.0000         9
                                            1-342.dcm     0.0000    0.0000    0.0000         6
                                            1-343.dcm     0.0000    0.0000    0.0000         8
                                            1-344.dcm     0.0000    0.0000    0.0000         9
                                            1-345.dcm     0.0000    0.0000    0.0000         8
                                            1-346.dcm     0.0000    0.0000    0.0000         6
                                            1-347.dcm     0.0000    0.0000    0.0000         8
                                            1-348.dcm     0.0000    0.0000    0.0000         9
                                            1-349.dcm     0.0000    0.0000    0.0000         9
                                            1-350.dcm     0.0000    0.0000    0.0000        10
                                            1-351.dcm     0.0000    0.0000    0.0000         9
                                            1-352.dcm     0.0000    0.0000    0.0000         3
                                            1-353.dcm     0.0000    0.0000    0.0000         6
                                            1-354.dcm     0.0000    0.0000    0.0000         4
                                            1-355.dcm     0.0000    0.0000    0.0000        10
                                            1-356.dcm     0.0000    0.0000    0.0000         3
                                            1-357.dcm     0.0000    0.0000    0.0000         8
                                            1-358.dcm     0.0000    0.0000    0.0000         5
                                            1-359.dcm     0.0000    0.0000    0.0000         5
                                            1-360.dcm     0.0000    0.0000    0.0000         6
                                            1-361.dcm     0.0000    0.0000    0.0000         5
                                            1-362.dcm     0.0000    0.0000    0.0000         5
                                            1-363.dcm     0.0000    0.0000    0.0000         6
                                            1-364.dcm     0.0000    0.0000    0.0000         8
                                            1-365.dcm     0.0000    0.0000    0.0000         4
                                            1-366.dcm     0.0000    0.0000    0.0000         5
                                            1-367.dcm     0.0000    0.0000    0.0000         8
                                            1-368.dcm     0.0000    0.0000    0.0000         4
                                            1-369.dcm     0.0000    0.0000    0.0000         8
                                            1-370.dcm     0.0000    0.0000    0.0000         4
                                            1-371.dcm     0.0000    0.0000    0.0000         5
                                            1-372.dcm     0.0000    0.0000    0.0000         3
                                            1-373.dcm     0.0000    0.0000    0.0000         8
                                            1-374.dcm     0.0000    0.0000    0.0000         8
                                            1-375.dcm     0.0000    0.0000    0.0000         7
                                            1-376.dcm     0.0000    0.0000    0.0000         6
                                            1-377.dcm     0.0000    0.0000    0.0000         5
                                            1-378.dcm     0.0000    0.0000    0.0000         7
                                            1-379.dcm     0.0000    0.0000    0.0000         3
                                            1-380.dcm     0.0000    0.0000    0.0000         4
                                            1-381.dcm     0.0000    0.0000    0.0000         5
                                            1-382.dcm     0.0000    0.0000    0.0000         4
                                            1-383.dcm     0.0000    0.0000    0.0000         3
                                            1-384.dcm     0.0000    0.0000    0.0000         7
                                            1-385.dcm     0.0000    0.0000    0.0000         8
                                            1-386.dcm     0.0000    0.0000    0.0000         4
                                            1-387.dcm     0.0000    0.0000    0.0000         6
                                            1-388.dcm     0.0000    0.0000    0.0000         3
                                            1-389.dcm     0.0000    0.0000    0.0000         5
                                            1-390.dcm     0.0000    0.0000    0.0000         2
                                            1-391.dcm     0.0000    0.0000    0.0000         4
                                            1-392.dcm     0.0000    0.0000    0.0000         2
                                            1-393.dcm     0.0000    0.0000    0.0000         4
                                            1-394.dcm     0.0000    0.0000    0.0000         2
                                            1-395.dcm     0.0000    0.0000    0.0000         4
                                            1-396.dcm     0.0000    0.0000    0.0000         4
                                            1-397.dcm     0.0000    0.0000    0.0000         6
                                            1-398.dcm     0.0000    0.0000    0.0000         1
                                            1-399.dcm     0.0000    0.0000    0.0000         3
                                            1-400.dcm     0.0000    0.0000    0.0000         2
                                            1-401.dcm     0.0000    0.0000    0.0000         3
                                            1-402.dcm     0.0000    0.0000    0.0000         4
                                            1-403.dcm     0.0000    0.0000    0.0000         3
                                            1-404.dcm     0.0000    0.0000    0.0000         2
                                            1-405.dcm     0.0000    0.0000    0.0000         4
                                            1-406.dcm     0.0000    0.0000    0.0000         4
                                            1-407.dcm     0.0000    0.0000    0.0000         2
                                            1-408.dcm     0.0000    0.0000    0.0000         1
                                            1-409.dcm     0.0000    0.0000    0.0000         2
                                            1-410.dcm     0.0000    0.0000    0.0000         1
                                            1-411.dcm     0.0000    0.0000    0.0000         2
                                            1-412.dcm     0.0000    0.0000    0.0000         1
                                            1-413.dcm     0.0000    0.0000    0.0000         1
              1.2.840.113704.1.111.1724.1168392386.17     0.0000    0.0000    0.0000        84
              1.2.840.113704.1.111.2112.1167842347.17     0.0000    0.0000    0.0000        53
               1.2.840.113704.1.111.344.1177706886.27     0.0000    0.0000    0.0000        71
              1.2.840.113704.1.111.5804.1168617251.15     0.0000    0.0000    0.0000        75
              1.2.840.113704.1.111.6436.1168891896.20     0.0000    0.0000    0.0000        86
              1.2.840.113704.1.111.7296.1167935298.22     0.0000    0.0000    0.0000        74
              1.2.840.113704.1.111.7640.1167867230.17     0.0000    0.0000    0.0000        52
              1.2.840.113704.1.111.9304.1171412289.27     0.0000    0.0000    0.0000        77
              1.2.840.113704.1.111.9856.1167873858.28     0.0000    0.0000    0.0000        58
               1.2.840.113704.1.111.992.1168464802.17     0.0000    0.0000    0.0000        85
1.3.1070433086927434699373542365664307969732116523395     0.0000    0.0000    0.0000        61
 1.3.109996220808275325915610010794126190848792639835     0.0000    0.0000    0.0000        59
1.3.1116960423752885364938337008917338367230862940794     0.0000    0.0000    0.0000        87
1.3.1145223087859355399642916469763443565954368970218     0.0000    0.0000    0.0000        58
1.3.1396365023768806147396263860207662024085475137154     0.0000    0.0000    0.0000        58
 1.3.379588105990835917918897498663126117273131290345     0.0000    0.0000    0.0000        62
 1.3.518425660167617438804169131451582835056363286344     0.0000    0.0000    0.0000        79
 1.3.563871217806014917027594443208961765673833569714     0.0000    0.0000    0.0000        56
 1.3.577127236064391293961915047637903935084441219249     0.0000    0.0000    0.0000        64
 1.3.667697638122147181120450867733571088119220172237     0.0000    0.0000    0.0000        67
 1.3.731297249261367346825936955510849690749568387220     0.0000    0.0000    0.0000        42
 1.3.767780323452591888690483144675401655804730579323     0.0000    0.0000    0.0000        56
  1.3.92280459696777639025198367923691018934194857102     0.0000    0.0000    0.0000        61
                                       20060323090727     0.0000    0.0000    0.0000        72
                                       20060418100330     0.0000    0.0000    0.0000        65
                                       20060720111426     0.0000    0.0000    0.0000        59
                                       20060824191708     0.0000    0.0000    0.0000        80
                                       20060916103629     0.0000    0.0000    0.0000        55
                                       20060924110535     0.0000    0.0000    0.0000        64
                                       20060930112637     0.0000    0.0000    0.0000        72
                                       20061016103959     0.0000    0.0000    0.0000        66
                                       20061217144550     0.0000    0.0000    0.0000        71
                                       20070103103543     0.0000    0.0000    0.0000        56
                                       20070103173050     0.0000    0.0000    0.0000        49
                                       20070103190320     0.0000    0.0000    0.0000        58
                                       20070104122031     0.0000    0.0000    0.0000        68
                                       20070109191007     0.0000    0.0000    0.0000        73
                                       20070110152955     0.0000    0.0000    0.0000        71
                                       20070112093246     0.0000    0.0000    0.0000        80
                                       20070112184551     0.0000    0.0000    0.0000        63
                                       20070112201659     0.0000    0.0000    0.0000        66
                                       20070115140643     0.0000    0.0000    0.0000        75
                                       20070213181320     0.0000    0.0000    0.0000        71
                                       20070314125112     0.0000    0.0000    0.0000        65
                                       20070427154248     0.0000    0.0000    0.0000        75
                                       20070525153022     0.0000    0.0000    0.0000        41
                                                 037Y     0.0000    0.0000    0.0000         4
                                                 042Y     0.0000    0.0000    0.0000         1
                                                 049Y     0.0000    0.0000    0.0000         0
                                                 050Y     0.0000    0.0000    0.0000         2
                                                 053Y     0.0000    0.0000    0.0000         2
                                                 059Y     0.0000    0.0000    0.0000         1
                                                 062Y     0.0000    0.0000    0.0000         4
                                                 063Y     0.0000    0.0000    0.0000         1
                                                 064Y     0.0000    0.0000    0.0000         2
                                                 065Y     0.0000    0.0000    0.0000         1
                                                 066Y     0.0000    0.0000    0.0000         6
                                                 069Y     0.0000    0.0000    0.0000         3
                                                 073Y     0.0000    0.0000    0.0000         4
                                                 079Y     0.0000    0.0000    0.0000         3
                                                 080Y     0.0000    0.0000    0.0000         0
                                                 084Y     0.0000    0.0000    0.0000         0
                                                LOCAL     0.0000    0.0000    0.0000       833
                          SPIE-AAPM Lung CT Challenge     0.0000    0.0000    0.0000        32
                                     CT INFUSED CHEST     0.0000    0.0000    0.0000       716
                                 CT NON-INFUSED CHEST     0.0000    0.0000    0.0000       149
                                                  ITC     0.0000    0.0000    0.0000       693
                                                  NTC     0.0000    0.0000    0.0000       150
                                            Mandatory     0.1323    0.1838    0.1538      1469
                                        Patient_Study     0.1533    0.4274    0.2257      1521
                              Procedure_Code_Sequence     0.1468    0.3672    0.2097      1487

                                            micro avg     0.0747    0.0747    0.0747     20000
                                            macro avg     0.0010    0.0040    0.0015     20000
                                         weighted avg     0.0324    0.0747    0.0442     20000

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.
/usr/local/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['F', 'M', '1-001.dcm', '1-002.dcm', '1-003.dcm', '1-004.dcm', '1-005.dcm', '1-006.dcm', '1-007.dcm', '1-008.dcm', '1-009.dcm', '1-010.dcm', '1-011.dcm', '1-012.dcm', '1-013.dcm', '1-014.dcm', '1-015.dcm', '1-016.dcm', '1-017.dcm', '1-018.dcm', '1-019.dcm', '1-020.dcm', '1-021.dcm', '1-022.dcm', '1-023.dcm', '1-024.dcm', '1-025.dcm', '1-026.dcm', '1-027.dcm', '1-028.dcm', '1-029.dcm', '1-030.dcm', '1-031.dcm', '1-032.dcm', '1-033.dcm', '1-034.dcm', '1-035.dcm', '1-036.dcm', '1-037.dcm', '1-038.dcm', '1-039.dcm', '1-040.dcm', '1-041.dcm', '1-042.dcm', '1-043.dcm', '1-044.dcm', '1-045.dcm', '1-046.dcm', '1-047.dcm', '1-048.dcm', '1-049.dcm', '1-050.dcm', '1-051.dcm', '1-052.dcm', '1-053.dcm', '1-054.dcm', '1-055.dcm', '1-056.dcm', '1-057.dcm', '1-058.dcm', '1-059.dcm', '1-060.dcm', '1-061.dcm', '1-062.dcm', '1-063.dcm', '1-064.dcm', '1-065.dcm', '1-066.dcm', '1-067.dcm', '1-068.dcm', '1-069.dcm', '1-070.dcm', '1-071.dcm', '1-072.dcm', '1-073.dcm', '1-074.dcm', '1-075.dcm', '1-076.dcm', '1-077.dcm', '1-078.dcm', '1-079.dcm', '1-080.dcm', '1-081.dcm', '1-082.dcm', '1-083.dcm', '1-084.dcm', '1-085.dcm', '1-086.dcm', '1-087.dcm', '1-088.dcm', '1-089.dcm', '1-090.dcm', '1-091.dcm', '1-092.dcm', '1-093.dcm', '1-094.dcm', '1-095.dcm', '1-096.dcm', '1-097.dcm', '1-098.dcm', '1-099.dcm', '1-100.dcm', '1-101.dcm', '1-102.dcm', '1-103.dcm', '1-104.dcm', '1-105.dcm', '1-106.dcm', '1-107.dcm', '1-108.dcm', '1-109.dcm', '1-110.dcm', '1-111.dcm', '1-112.dcm', '1-113.dcm', '1-114.dcm', '1-115.dcm', '1-116.dcm', '1-117.dcm', '1-118.dcm', '1-119.dcm', '1-120.dcm', '1-121.dcm', '1-122.dcm', '1-123.dcm', '1-124.dcm', '1-125.dcm', '1-126.dcm', '1-127.dcm', '1-128.dcm', '1-129.dcm', '1-130.dcm', '1-131.dcm', '1-132.dcm', '1-133.dcm', '1-134.dcm', '1-135.dcm', '1-136.dcm', '1-137.dcm', '1-138.dcm', '1-139.dcm', '1-140.dcm', '1-141.dcm', '1-142.dcm', '1-143.dcm', '1-144.dcm', '1-145.dcm', '1-146.dcm', '1-147.dcm', '1-148.dcm', '1-149.dcm', '1-150.dcm', '1-151.dcm', '1-152.dcm', '1-153.dcm', '1-154.dcm', '1-155.dcm', '1-156.dcm', '1-157.dcm', '1-158.dcm', '1-159.dcm', '1-160.dcm', '1-161.dcm', '1-162.dcm', '1-163.dcm', '1-164.dcm', '1-165.dcm', '1-166.dcm', '1-167.dcm', '1-168.dcm', '1-169.dcm', '1-170.dcm', '1-171.dcm', '1-172.dcm', '1-173.dcm', '1-174.dcm', '1-175.dcm', '1-176.dcm', '1-177.dcm', '1-178.dcm', '1-179.dcm', '1-180.dcm', '1-181.dcm', '1-182.dcm', '1-183.dcm', '1-184.dcm', '1-185.dcm', '1-186.dcm', '1-187.dcm', '1-188.dcm', '1-189.dcm', '1-190.dcm', '1-191.dcm', '1-192.dcm', '1-193.dcm', '1-194.dcm', '1-195.dcm', '1-196.dcm', '1-197.dcm', '1-198.dcm', '1-199.dcm', '1-200.dcm', '1-201.dcm', '1-202.dcm', '1-203.dcm', '1-204.dcm', '1-205.dcm', '1-206.dcm', '1-207.dcm', '1-208.dcm', '1-209.dcm', '1-210.dcm', '1-211.dcm', '1-212.dcm', '1-213.dcm', '1-214.dcm', '1-215.dcm', '1-216.dcm', '1-217.dcm', '1-218.dcm', '1-219.dcm', '1-220.dcm', '1-221.dcm', '1-222.dcm', '1-223.dcm', '1-224.dcm', '1-225.dcm', '1-226.dcm', '1-227.dcm', '1-228.dcm', '1-229.dcm', '1-230.dcm', '1-231.dcm', '1-232.dcm', '1-233.dcm', '1-234.dcm', '1-235.dcm', '1-236.dcm', '1-237.dcm', '1-238.dcm', '1-239.dcm', '1-240.dcm', '1-241.dcm', '1-242.dcm', '1-243.dcm', '1-244.dcm', '1-245.dcm', '1-246.dcm', '1-247.dcm', '1-248.dcm', '1-249.dcm', '1-250.dcm', '1-251.dcm', '1-252.dcm', '1-253.dcm', '1-254.dcm', '1-255.dcm', '1-256.dcm', '1-257.dcm', '1-258.dcm', '1-259.dcm', '1-260.dcm', '1-261.dcm', '1-262.dcm', '1-263.dcm', '1-264.dcm', '1-265.dcm', '1-266.dcm', '1-267.dcm', '1-268.dcm', '1-269.dcm', '1-270.dcm', '1-271.dcm', '1-272.dcm', '1-273.dcm', '1-274.dcm', '1-275.dcm', '1-276.dcm', '1-277.dcm', '1-278.dcm', '1-279.dcm', '1-280.dcm', '1-281.dcm', '1-282.dcm', '1-283.dcm', '1-284.dcm', '1-285.dcm', '1-286.dcm', '1-287.dcm', '1-288.dcm', '1-289.dcm', '1-290.dcm', '1-291.dcm', '1-292.dcm', '1-293.dcm', '1-294.dcm', '1-295.dcm', '1-296.dcm', '1-297.dcm', '1-298.dcm', '1-299.dcm', '1-300.dcm', '1-301.dcm', '1-302.dcm', '1-303.dcm', '1-304.dcm', '1-305.dcm', '1-306.dcm', '1-307.dcm', '1-308.dcm', '1-309.dcm', '1-310.dcm', '1-311.dcm', '1-312.dcm', '1-313.dcm', '1-314.dcm', '1-315.dcm', '1-316.dcm', '1-317.dcm', '1-318.dcm', '1-319.dcm', '1-320.dcm', '1-321.dcm', '1-322.dcm', '1-323.dcm', '1-324.dcm', '1-325.dcm', '1-326.dcm', '1-327.dcm', '1-328.dcm', '1-329.dcm', '1-330.dcm', '1-331.dcm', '1-332.dcm', '1-333.dcm', '1-334.dcm', '1-335.dcm', '1-336.dcm', '1-337.dcm', '1-338.dcm', '1-339.dcm', '1-340.dcm', '1-341.dcm', '1-342.dcm', '1-343.dcm', '1-344.dcm', '1-345.dcm', '1-346.dcm', '1-347.dcm', '1-348.dcm', '1-349.dcm', '1-350.dcm', '1-351.dcm', '1-352.dcm', '1-353.dcm', '1-354.dcm', '1-355.dcm', '1-356.dcm', '1-357.dcm', '1-358.dcm', '1-359.dcm', '1-360.dcm', '1-361.dcm', '1-362.dcm', '1-363.dcm', '1-364.dcm', '1-365.dcm', '1-366.dcm', '1-367.dcm', '1-368.dcm', '1-369.dcm', '1-370.dcm', '1-371.dcm', '1-372.dcm', '1-373.dcm', '1-374.dcm', '1-375.dcm', '1-376.dcm', '1-377.dcm', '1-378.dcm', '1-379.dcm', '1-380.dcm', '1-381.dcm', '1-382.dcm', '1-383.dcm', '1-384.dcm', '1-385.dcm', '1-386.dcm', '1-387.dcm', '1-388.dcm', '1-389.dcm', '1-390.dcm', '1-391.dcm', '1-392.dcm', '1-393.dcm', '1-394.dcm', '1-395.dcm', '1-396.dcm', '1-397.dcm', '1-398.dcm', '1-399.dcm', '1-400.dcm', '1-401.dcm', '1-402.dcm', '1-403.dcm', '1-404.dcm', '1-405.dcm', '1-406.dcm', '1-407.dcm', '1-408.dcm', '1-409.dcm', '1-410.dcm', '1-411.dcm', '1-412.dcm', '1-413.dcm', '1.2.840.113704.1.111.1724.1168392386.17', '1.2.840.113704.1.111.2112.1167842347.17', '1.2.840.113704.1.111.344.1177706886.27', '1.2.840.113704.1.111.5804.1168617251.15', '1.2.840.113704.1.111.6436.1168891896.20', '1.2.840.113704.1.111.7296.1167935298.22', '1.2.840.113704.1.111.7640.1167867230.17', '1.2.840.113704.1.111.9304.1171412289.27', '1.2.840.113704.1.111.9856.1167873858.28', '1.2.840.113704.1.111.992.1168464802.17', '1.3.1070433086927434699373542365664307969732116523395', '1.3.109996220808275325915610010794126190848792639835', '1.3.1116960423752885364938337008917338367230862940794', '1.3.1145223087859355399642916469763443565954368970218', '1.3.1396365023768806147396263860207662024085475137154', '1.3.379588105990835917918897498663126117273131290345', '1.3.518425660167617438804169131451582835056363286344', '1.3.563871217806014917027594443208961765673833569714', '1.3.577127236064391293961915047637903935084441219249', '1.3.667697638122147181120450867733571088119220172237', '1.3.731297249261367346825936955510849690749568387220', '1.3.767780323452591888690483144675401655804730579323', '1.3.92280459696777639025198367923691018934194857102', '20060323090727', '20060418100330', '20060720111426', '20060824191708', '20060916103629', '20060924110535', '20060930112637', '20061016103959', '20061217144550', '20070103103543', '20070103173050', '20070103190320', '20070104122031', '20070109191007', '20070110152955', '20070112093246', '20070112184551', '20070112201659', '20070115140643', '20070213181320', '20070314125112', '20070427154248', '20070525153022', '037Y', '042Y', '049Y', '050Y', '053Y', '059Y', '062Y', '063Y', '064Y', '065Y', '066Y', '069Y', '073Y', '079Y', '080Y', '084Y', 'LOCAL', 'SPIE-AAPM Lung CT Challenge', 'CT INFUSED CHEST', 'CT NON-INFUSED CHEST', 'ITC', 'NTC', 'Mandatory', 'Patient_Study', 'Procedure_Code_Sequence'] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

Process finished with exit code 0
