/usr/local/bin/python3.8 "/Users/tobias/Library/Mobile Documents/com~apple~CloudDocs/Documents/Uni/Masterarbeit/Python/Dicom Converter/test4.py"
starting main
Die sents werden erstellt.
Die Erstellung der sents hat 19.931622982025146 Sekunden gedauert.
Beispiel aus sents (Liste): [('CT-Training-BE001', '073Y'), ('1.2.840.113704.1.111.2112.1167842143.1', '1.2.840.113704.1.111.2112.1167842347.17')]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.03413200378417969 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'SliceLocation': '', 'CodingSchemeDesignator': '', 'BitsStored': '', 'ProcedureCodeSequence': '', 'StudyID': '', 'InstanceNumber': '', 'ContrastBolusRoute': '', 'SOPClassUID': '', 'AccessionNumber': '', 'StudyTime': '', 'DeidentificationMethod': '', 'StudyDate': '', 'ReferringPhysicianName': '', 'Columns': '', 'FrameOfReferenceUID': '', 'SeriesNumber': '', 'BitsAllocated': '', 'CodeValue': '', 'ReferencedSOPClassUID': '', 'SoftwareVersions': '', 'ContrastBolusVolume': '', 'Modality': '', 'ImageOrientationPatient': '', 'ContrastBolusAgent': '', 'PatientName': '', 'StudyDescription': '', 'HighBit': '', 'PixelRepresentation': '', 'BodyPartExamined': '', 'ManufacturerModelName': '', 'PatientPosition': '', 'RescaleIntercept': '', 'PatientIdentityRemoved': '', 'ProtocolName': '', 'SliceThickness': '', 'ContrastFlowRate': '', 'SeriesDescription': '', 'Manufacturer': '', 'StationName': '', 'ContrastBolusIngredientConcentration': '', 'SOPInstanceUID': '', 'PhotometricInterpretation': '', 'ImageType': '', 'Rows': '', 'ImagePositionPatient': '', 'PatientAge': '', 'CodeMeaning': '', 'PatientWeight': '', 'PixelSpacing': '', 'ReferencedSOPInstanceUID': '', 'SamplesPerPixel': '', 'RescaleSlope': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': '', 'previous': '', 'next': ''}
Die Erstellung der Features hat 0.015508890151977539 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [('LUNGx-CT008', '1-099.dcm'), ('1.3.1326084491803208181438197685640771915278774925891', 'Patient_Study')].
train_sents hat die Laenge 124927.
Ein Beispiel aus der Menge test_sents: [('CT-Training-LC001', '1-189.dcm'), ('1.2.840.113704.1.111.9856.1167872600.1', '20070103190320')].
test_sents hat die Laenge 31232.
Ein Beispiel fuer die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
train_sents[0]: [('LUNGx-CT008', '1-099.dcm'), ('1.3.1326084491803208181438197685640771915278774925891', 'Patient_Study')]
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
124927
Die Methode sent_to_features hat fuer X_train 70352.86023139954 Sekunden gebraucht.
124927
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_train wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 1.2094480991363525 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
Die Methode sent_to_features hat fuer X_test 17379.18693614006 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_test wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 0.028332948684692383 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgefuehrt.
Training...
Das Training ist beendet. Es hat 27952.019872188568 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Beispiel fuer ein Knotenlabel:
1-099.dcm
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 39.56368708610535 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird fuer alle Label berechnet
0.0435231431622522
Die Berechnung des F1-Scores hat 0.4744439125061035 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
/usr/local/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['F', 'M', '1-001.dcm', '1-002.dcm', '1-003.dcm', '1-004.dcm', '1-005.dcm', '1-006.dcm', '1-007.dcm', '1-008.dcm', '1-009.dcm', '1-010.dcm', '1-011.dcm', '1-012.dcm', '1-013.dcm', '1-014.dcm', '1-015.dcm', '1-016.dcm', '1-017.dcm', '1-018.dcm', '1-019.dcm', '1-020.dcm', '1-021.dcm', '1-022.dcm', '1-023.dcm', '1-024.dcm', '1-025.dcm', '1-026.dcm', '1-027.dcm', '1-028.dcm', '1-029.dcm', '1-030.dcm', '1-031.dcm', '1-032.dcm', '1-033.dcm', '1-034.dcm', '1-035.dcm', '1-036.dcm', '1-037.dcm', '1-038.dcm', '1-039.dcm', '1-040.dcm', '1-041.dcm', '1-042.dcm', '1-043.dcm', '1-044.dcm', '1-045.dcm', '1-046.dcm', '1-047.dcm', '1-048.dcm', '1-049.dcm', '1-050.dcm', '1-051.dcm', '1-052.dcm', '1-053.dcm', '1-054.dcm', '1-055.dcm', '1-056.dcm', '1-057.dcm', '1-058.dcm', '1-059.dcm', '1-060.dcm', '1-061.dcm', '1-062.dcm', '1-063.dcm', '1-064.dcm', '1-065.dcm', '1-066.dcm', '1-067.dcm', '1-068.dcm', '1-069.dcm', '1-070.dcm', '1-071.dcm', '1-072.dcm', '1-073.dcm', '1-074.dcm', '1-075.dcm', '1-076.dcm', '1-077.dcm', '1-078.dcm', '1-079.dcm', '1-080.dcm', '1-081.dcm', '1-082.dcm', '1-083.dcm', '1-084.dcm', '1-085.dcm', '1-086.dcm', '1-087.dcm', '1-088.dcm', '1-089.dcm', '1-090.dcm', '1-091.dcm', '1-092.dcm', '1-093.dcm', '1-094.dcm', '1-095.dcm', '1-096.dcm', '1-097.dcm', '1-098.dcm', '1-099.dcm', '1-100.dcm', '1-101.dcm', '1-102.dcm', '1-103.dcm', '1-104.dcm', '1-105.dcm', '1-106.dcm', '1-107.dcm', '1-108.dcm', '1-109.dcm', '1-110.dcm', '1-111.dcm', '1-112.dcm', '1-113.dcm', '1-114.dcm', '1-115.dcm', '1-116.dcm', '1-117.dcm', '1-118.dcm', '1-119.dcm', '1-120.dcm', '1-121.dcm', '1-122.dcm', '1-123.dcm', '1-124.dcm', '1-125.dcm', '1-126.dcm', '1-127.dcm', '1-128.dcm', '1-129.dcm', '1-130.dcm', '1-131.dcm', '1-132.dcm', '1-133.dcm', '1-134.dcm', '1-135.dcm', '1-136.dcm', '1-137.dcm', '1-138.dcm', '1-139.dcm', '1-140.dcm', '1-141.dcm', '1-142.dcm', '1-143.dcm', '1-144.dcm', '1-145.dcm', '1-146.dcm', '1-147.dcm', '1-148.dcm', '1-149.dcm', '1-150.dcm', '1-151.dcm', '1-152.dcm', '1-153.dcm', '1-154.dcm', '1-155.dcm', '1-156.dcm', '1-157.dcm', '1-158.dcm', '1-159.dcm', '1-160.dcm', '1-161.dcm', '1-162.dcm', '1-163.dcm', '1-164.dcm', '1-165.dcm', '1-166.dcm', '1-167.dcm', '1-168.dcm', '1-169.dcm', '1-170.dcm', '1-171.dcm', '1-172.dcm', '1-173.dcm', '1-174.dcm', '1-175.dcm', '1-176.dcm', '1-177.dcm', '1-178.dcm', '1-179.dcm', '1-180.dcm', '1-181.dcm', '1-182.dcm', '1-183.dcm', '1-184.dcm', '1-185.dcm', '1-186.dcm', '1-187.dcm', '1-188.dcm', '1-189.dcm', '1-190.dcm', '1-191.dcm', '1-192.dcm', '1-193.dcm', '1-194.dcm', '1-195.dcm', '1-196.dcm', '1-197.dcm', '1-198.dcm', '1-199.dcm', '1-200.dcm', '1-201.dcm', '1-202.dcm', '1-203.dcm', '1-204.dcm', '1-205.dcm', '1-206.dcm', '1-207.dcm', '1-208.dcm', '1-209.dcm', '1-210.dcm', '1-211.dcm', '1-212.dcm', '1-213.dcm', '1-214.dcm', '1-215.dcm', '1-216.dcm', '1-217.dcm', '1-218.dcm', '1-219.dcm', '1-220.dcm', '1-221.dcm', '1-222.dcm', '1-223.dcm', '1-224.dcm', '1-225.dcm', '1-226.dcm', '1-227.dcm', '1-228.dcm', '1-229.dcm', '1-230.dcm', '1-231.dcm', '1-232.dcm', '1-233.dcm', '1-234.dcm', '1-235.dcm', '1-236.dcm', '1-237.dcm', '1-238.dcm', '1-239.dcm', '1-240.dcm', '1-241.dcm', '1-242.dcm', '1-243.dcm', '1-244.dcm', '1-245.dcm', '1-246.dcm', '1-247.dcm', '1-248.dcm', '1-249.dcm', '1-250.dcm', '1-251.dcm', '1-252.dcm', '1-253.dcm', '1-254.dcm', '1-255.dcm', '1-256.dcm', '1-257.dcm', '1-258.dcm', '1-259.dcm', '1-260.dcm', '1-261.dcm', '1-262.dcm', '1-263.dcm', '1-264.dcm', '1-265.dcm', '1-266.dcm', '1-267.dcm', '1-268.dcm', '1-269.dcm', '1-270.dcm', '1-271.dcm', '1-272.dcm', '1-273.dcm', '1-274.dcm', '1-275.dcm', '1-276.dcm', '1-277.dcm', '1-278.dcm', '1-279.dcm', '1-280.dcm', '1-281.dcm', '1-282.dcm', '1-283.dcm', '1-284.dcm', '1-285.dcm', '1-286.dcm', '1-287.dcm', '1-288.dcm', '1-289.dcm', '1-290.dcm', '1-291.dcm', '1-292.dcm', '1-293.dcm', '1-294.dcm', '1-295.dcm', '1-296.dcm', '1-297.dcm', '1-298.dcm', '1-299.dcm', '1-300.dcm', '1-301.dcm', '1-302.dcm', '1-303.dcm', '1-304.dcm', '1-305.dcm', '1-306.dcm', '1-307.dcm', '1-308.dcm', '1-309.dcm', '1-310.dcm', '1-311.dcm', '1-312.dcm', '1-313.dcm', '1-314.dcm', '1-315.dcm', '1-316.dcm', '1-317.dcm', '1-318.dcm', '1-319.dcm', '1-320.dcm', '1-321.dcm', '1-322.dcm', '1-323.dcm', '1-324.dcm', '1-325.dcm', '1-326.dcm', '1-327.dcm', '1-328.dcm', '1-329.dcm', '1-330.dcm', '1-331.dcm', '1-332.dcm', '1-333.dcm', '1-334.dcm', '1-335.dcm', '1-336.dcm', '1-337.dcm', '1-338.dcm', '1-339.dcm', '1-340.dcm', '1-341.dcm', '1-342.dcm', '1-343.dcm', '1-344.dcm', '1-345.dcm', '1-346.dcm', '1-347.dcm', '1-348.dcm', '1-349.dcm', '1-350.dcm', '1-351.dcm', '1-352.dcm', '1-353.dcm', '1-354.dcm', '1-355.dcm', '1-356.dcm', '1-357.dcm', '1-358.dcm', '1-359.dcm', '1-360.dcm', '1-361.dcm', '1-362.dcm', '1-363.dcm', '1-364.dcm', '1-365.dcm', '1-366.dcm', '1-367.dcm', '1-368.dcm', '1-369.dcm', '1-370.dcm', '1-371.dcm', '1-372.dcm', '1-373.dcm', '1-374.dcm', '1-375.dcm', '1-376.dcm', '1-377.dcm', '1-378.dcm', '1-379.dcm', '1-380.dcm', '1-381.dcm', '1-382.dcm', '1-383.dcm', '1-384.dcm', '1-385.dcm', '1-386.dcm', '1-387.dcm', '1-388.dcm', '1-389.dcm', '1-390.dcm', '1-391.dcm', '1-392.dcm', '1-393.dcm', '1-394.dcm', '1-395.dcm', '1-396.dcm', '1-397.dcm', '1-398.dcm', '1-399.dcm', '1-400.dcm', '1-401.dcm', '1-402.dcm', '1-403.dcm', '1-404.dcm', '1-405.dcm', '1-406.dcm', '1-407.dcm', '1-408.dcm', '1-409.dcm', '1-410.dcm', '1-411.dcm', '1-412.dcm', '1-413.dcm', '1-414.dcm', '1-415.dcm', '1-416.dcm', '1-417.dcm', '1-418.dcm', '1-419.dcm', '1-420.dcm', '1-421.dcm', '1-422.dcm', '1-423.dcm', '1-424.dcm', '1-425.dcm', '1-426.dcm', '1-427.dcm', '1-428.dcm', '1-429.dcm', '1-430.dcm', '1-431.dcm', '1-432.dcm', '1-433.dcm', '1-434.dcm', '1-435.dcm', '1-436.dcm', '1-437.dcm', '1-438.dcm', '1-439.dcm', '1-440.dcm', '1-441.dcm', '1-442.dcm', '1-443.dcm', '1-444.dcm', '1-445.dcm', '1-446.dcm', '1-447.dcm', '1-448.dcm', '1-449.dcm', '1-450.dcm', '1-451.dcm', '1-452.dcm', '1-453.dcm', '1-454.dcm', '1-455.dcm', '1-456.dcm', '1-457.dcm', '1-458.dcm', '1-459.dcm', '1-460.dcm', '1-461.dcm', '1-462.dcm', '1-463.dcm', '1-464.dcm', '1-465.dcm', '1-466.dcm', '1-467.dcm', '1-468.dcm', '1-469.dcm', '1.2.840.113704.1.111.1724.1168392386.17', '1.2.840.113704.1.111.2112.1167842347.17', '1.2.840.113704.1.111.344.1177706886.27', '1.2.840.113704.1.111.5804.1168617251.15', '1.2.840.113704.1.111.6436.1168891896.20', '1.2.840.113704.1.111.7296.1167935298.22', '1.2.840.113704.1.111.7640.1167867230.17', '1.2.840.113704.1.111.9304.1171412289.27', '1.2.840.113704.1.111.9856.1167873858.28', '1.2.840.113704.1.111.992.1168464802.17', '1.3.1017368304677902588345679194061962347623590284663', '1.3.1070433086927434699373542365664307969732116523395', '1.3.109996220808275325915610010794126190848792639835', '1.3.1116747241072906869884879654848764434280050603740', '1.3.1116960423752885364938337008917338367230862940794', '1.3.1145223087859355399642916469763443565954368970218', '1.3.1176319142685554242662884472117081893645563040880', '1.3.1186646311610038317282976737211640873380276742551', '1.3.1190754176392477562305401092224491832249799152533', '1.3.1193502136734422836697516507694898439101901573061', '1.3.1244770715611476030519746918118047288718784723912', '1.3.1252225683850370688028673805147354403462910925609', '1.3.1269338962361172358603921369868397456345685969707', '1.3.1302338498912198895105263245109697269777075356183', '1.3.1350209142447788896827975194482848027360829551556', '1.3.1396365023768806147396263860207662024085475137154', '1.3.1397530337126795449342728698260374360766996995826', '1.3.147817643276198641932967384036929401902110085034', '1.3.16132153934128212792625952492172248785269560559', '1.3.183511591909357504354574752986792089024440164483', '1.3.211158813185482688960040821328542571296714356113', '1.3.235994342382803190365804366726907469363843415907', '1.3.283555618156207794581815676543265885365354236113', '1.3.306385598705342702731654635721234674642426794178', '1.3.328975428674859133748251021563958928949244993729', '1.3.339426369536818033124152674703399625501022815116', '1.3.339775668846604123113831279107216085138711838232', '1.3.352254172600286877929035101700227591067529845806', '1.3.35883130695977963847186852624870562203761028655', '1.3.379588105990835917918897498663126117273131290345', '1.3.395895014425737037676101860963842651449099863542', '1.3.406095378741046458371421707053779694065230356352', '1.3.486130223248695939804080844700827694434925553130', '1.3.504915276803093972307122644042884445791174355992', '1.3.518425660167617438804169131451582835056363286344', '1.3.530134345525576634180750513959015117777267533014', '1.3.551372667173853773078546402801992860115214683725', '1.3.563871217806014917027594443208961765673833569714', '1.3.577127236064391293961915047637903935084441219249', '1.3.590624258213382097666730897761790507226204408330', '1.3.642971882379840225160402364872476492335927213338', '1.3.667697638122147181120450867733571088119220172237', '1.3.684976991477355058229703402933426609312139698365', '1.3.690677913318372454050976828073106821137195723604', '1.3.716676205639234976182056139541672797014256386583', '1.3.731297249261367346825936955510849690749568387220', '1.3.753920066022036429035102063001756486076845692720', '1.3.7628612479772689274381436122445352863066737996', '1.3.766970434019865239356189269521202833946061849643', '1.3.767780323452591888690483144675401655804730579323', '1.3.782686375060550792011786057633915465800313968644', '1.3.808972334795970037868530884525606759363171012730', '1.3.824259018789583391381047107414119291936057995600', '1.3.835332077308701210403975325231308474640478438494', '1.3.879844309129508284800994590753442102855212539013', '1.3.882780095853171933678762658989527481644980362275', '1.3.882905983687085763390244181868481932219570790274', '1.3.92280459696777639025198367923691018934194857102', '1.3.953243163791703490574905683988665902666716847567', '1.3.975141488167018539951633576162853984813861164711', '20060223184401', '20060301142900', '20060323090727', '20060418080752', '20060418100330', '20060419094153', '20060426202528', '20060430100716', '20060505113051', '20060604144501', '20060610132139', '20060615175326', '20060616130414', '20060701121957', '20060703142614', '20060706084848', '20060708200824', '20060720111426', '20060726082656', '20060812131324', '20060815131801', '20060818162812', '20060824191708', '20060827233106', '20060916103629', '20060924110535', '20060930112637', '20061016103959', '20061021095036', '20061122131544', '20061209095653', '20061217144550', '20061227192454', '20061231084102', '20070103103543', '20070103173050', '20070103190320', '20070104122031', '20070105084635', '20070105101619', '20070108165920', '20070109191007', '20070110152955', '20070111035648', '20070112093246', '20070112184551', '20070112201659', '20070113104535', '20070113121955', '20070114143214', '20070115140643', '20070117151353', '20070123091631', '20070123130404', '20070209102155', '20070213181320', '20070218190850', '20070220114923', '20070226144646', '20070305132942', '20070306121205', '20070311091446', '20070314125112', '20070318104814', '20070403093439', '20070404163237', '20070415101904', '20070427154248', '20070509100837', '20070525153022', '018Y', '029Y', '034Y', '037Y', '042Y', '044Y', '046Y', '047Y', '049Y', '050Y', '051Y', '052Y', '053Y', '054Y', '055Y', '056Y', '057Y', '059Y', '060Y', '061Y', '062Y', '063Y', '064Y', '065Y', '066Y', '067Y', '068Y', '069Y', '070Y', '071Y', '073Y', '074Y', '077Y', '078Y', '079Y', '080Y', '081Y', '083Y', '084Y', 'PAC', 'LOCAL', 'SPIE-AAPM Lung CT Challenge', 'CT INFUSED CHEST', 'CT NON-INFUSED CHEST', 'CT PRE&POST UPPER ABDOMEN', 'ITC', 'NTC', 'Mandatory', 'Patient_Study', 'Procedure_Code_Sequence'] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "
                                                       precision    recall  f1-score   support

                                                    F     0.0000    0.0000    0.0000        54
                                                    M     0.0000    0.0000    0.0000        49
                                            1-001.dcm     0.0000    0.0000    0.0000        96
                                            1-002.dcm     0.0000    0.0000    0.0000        98
                                            1-003.dcm     0.0061    0.0316    0.0103        95
                                            1-004.dcm     0.0000    0.0000    0.0000        97
                                            1-005.dcm     0.0000    0.0000    0.0000       100
                                            1-006.dcm     0.0000    0.0000    0.0000        89
                                            1-007.dcm     0.0000    0.0000    0.0000        88
                                            1-008.dcm     0.0000    0.0000    0.0000        93
                                            1-009.dcm     0.0000    0.0000    0.0000        98
                                            1-010.dcm     0.0000    0.0000    0.0000        97
                                            1-011.dcm     0.0000    0.0000    0.0000       108
                                            1-012.dcm     0.0000    0.0000    0.0000        98
                                            1-013.dcm     0.0000    0.0000    0.0000        98
                                            1-014.dcm     0.0000    0.0000    0.0000        89
                                            1-015.dcm     0.0000    0.0000    0.0000        96
                                            1-016.dcm     0.0000    0.0000    0.0000       106
                                            1-017.dcm     0.0000    0.0000    0.0000       100
                                            1-018.dcm     0.0000    0.0000    0.0000        84
                                            1-019.dcm     0.0000    0.0000    0.0000        86
                                            1-020.dcm     0.0000    0.0000    0.0000       108
                                            1-021.dcm     0.0000    0.0000    0.0000        94
                                            1-022.dcm     0.0000    0.0000    0.0000       106
                                            1-023.dcm     0.0000    0.0000    0.0000       105
                                            1-024.dcm     0.0000    0.0000    0.0000       116
                                            1-025.dcm     0.0000    0.0000    0.0000        91
                                            1-026.dcm     0.0000    0.0000    0.0000       114
                                            1-027.dcm     0.0000    0.0000    0.0000        88
                                            1-028.dcm     0.0000    0.0000    0.0000        97
                                            1-029.dcm     0.0000    0.0000    0.0000        94
                                            1-030.dcm     0.0000    0.0000    0.0000        99
                                            1-031.dcm     0.0000    0.0000    0.0000        88
                                            1-032.dcm     0.0000    0.0000    0.0000        95
                                            1-033.dcm     0.0000    0.0000    0.0000        83
                                            1-034.dcm     0.0000    0.0000    0.0000       109
                                            1-035.dcm     0.0000    0.0000    0.0000        94
                                            1-036.dcm     0.0000    0.0000    0.0000        97
                                            1-037.dcm     0.0020    0.0260    0.0038        77
                                            1-038.dcm     0.0000    0.0000    0.0000        98
                                            1-039.dcm     0.0000    0.0000    0.0000       115
                                            1-040.dcm     0.0000    0.0000    0.0000       104
                                            1-041.dcm     0.0000    0.0000    0.0000        91
                                            1-042.dcm     0.0000    0.0000    0.0000       106
                                            1-043.dcm     0.0000    0.0000    0.0000        96
                                            1-044.dcm     0.0000    0.0000    0.0000       107
                                            1-045.dcm     0.0000    0.0000    0.0000        85
                                            1-046.dcm     0.0000    0.0000    0.0000        84
                                            1-047.dcm     0.0000    0.0000    0.0000        99
                                            1-048.dcm     0.0000    0.0000    0.0000        86
                                            1-049.dcm     0.0000    0.0000    0.0000        96
                                            1-050.dcm     0.0000    0.0000    0.0000       102
                                            1-051.dcm     0.0000    0.0000    0.0000       107
                                            1-052.dcm     0.0020    0.0120    0.0035        83
                                            1-053.dcm     0.0010    0.0130    0.0019        77
                                            1-054.dcm     0.0000    0.0000    0.0000       115
                                            1-055.dcm     0.0000    0.0000    0.0000        99
                                            1-056.dcm     0.0061    0.0306    0.0102        98
                                            1-057.dcm     0.0000    0.0000    0.0000       102
                                            1-058.dcm     0.0000    0.0000    0.0000       102
                                            1-059.dcm     0.0000    0.0000    0.0000        77
                                            1-060.dcm     0.0061    0.0270    0.0100       111
                                            1-061.dcm     0.0000    0.0000    0.0000        94
                                            1-062.dcm     0.0000    0.0000    0.0000        81
                                            1-063.dcm     0.0000    0.0000    0.0000        93
                                            1-064.dcm     0.0020    0.0137    0.0036        73
                                            1-065.dcm     0.0000    0.0000    0.0000        83
                                            1-066.dcm     0.0000    0.0000    0.0000        87
                                            1-067.dcm     0.0000    0.0000    0.0000        97
                                            1-068.dcm     0.0000    0.0000    0.0000        95
                                            1-069.dcm     0.0000    0.0000    0.0000        89
                                            1-070.dcm     0.0000    0.0000    0.0000       107
                                            1-071.dcm     0.0000    0.0000    0.0000        95
                                            1-072.dcm     0.0000    0.0000    0.0000       106
                                            1-073.dcm     0.0031    0.0309    0.0056        97
                                            1-074.dcm     0.0000    0.0000    0.0000        96
                                            1-075.dcm     0.0000    0.0000    0.0000        92
                                            1-076.dcm     0.0000    0.0000    0.0000        94
                                            1-077.dcm     0.0000    0.0000    0.0000        94
                                            1-078.dcm     0.0000    0.0000    0.0000        88
                                            1-079.dcm     0.0000    0.0000    0.0000        97
                                            1-080.dcm     0.0000    0.0000    0.0000       105
                                            1-081.dcm     0.0000    0.0000    0.0000        97
                                            1-082.dcm     0.0000    0.0000    0.0000        84
                                            1-083.dcm     0.0000    0.0000    0.0000        90
                                            1-084.dcm     0.0000    0.0000    0.0000        85
                                            1-085.dcm     0.0000    0.0000    0.0000       101
                                            1-086.dcm     0.0000    0.0000    0.0000       103
                                            1-087.dcm     0.0000    0.0000    0.0000        99
                                            1-088.dcm     0.0000    0.0000    0.0000        93
                                            1-089.dcm     0.0000    0.0000    0.0000        99
                                            1-090.dcm     0.0000    0.0000    0.0000        84
                                            1-091.dcm     0.0000    0.0000    0.0000        96
                                            1-092.dcm     0.0025    0.0706    0.0048        85
                                            1-093.dcm     0.0000    0.0000    0.0000        97
                                            1-094.dcm     0.0000    0.0000    0.0000        99
                                            1-095.dcm     0.0000    0.0000    0.0000        91
                                            1-096.dcm     0.0020    0.0319    0.0039        94
                                            1-097.dcm     0.0000    0.0000    0.0000        89
                                            1-098.dcm     0.0048    0.0769    0.0090        91
                                            1-099.dcm     0.0000    0.0000    0.0000        97
                                            1-100.dcm     0.0000    0.0000    0.0000        90
                                            1-101.dcm     0.0000    0.0000    0.0000       104
                                            1-102.dcm     0.0000    0.0000    0.0000        94
                                            1-103.dcm     0.0000    0.0000    0.0000       104
                                            1-104.dcm     0.0000    0.0000    0.0000        85
                                            1-105.dcm     0.0082    0.0421    0.0137        95
                                            1-106.dcm     0.0000    0.0000    0.0000       111
                                            1-107.dcm     0.0000    0.0000    0.0000        99
                                            1-108.dcm     0.0000    0.0000    0.0000       104
                                            1-109.dcm     0.0000    0.0000    0.0000        99
                                            1-110.dcm     0.0000    0.0000    0.0000        97
                                            1-111.dcm     0.0000    0.0000    0.0000        98
                                            1-112.dcm     0.0000    0.0000    0.0000        72
                                            1-113.dcm     0.0000    0.0000    0.0000        96
                                            1-114.dcm     0.0020    0.0097    0.0034       103
                                            1-115.dcm     0.0000    0.0000    0.0000       106
                                            1-116.dcm     0.0041    0.0200    0.0068       100
                                            1-117.dcm     0.0000    0.0000    0.0000        85
                                            1-118.dcm     0.0000    0.0000    0.0000        91
                                            1-119.dcm     0.0000    0.0000    0.0000        92
                                            1-120.dcm     0.0000    0.0000    0.0000       101
                                            1-121.dcm     0.0000    0.0000    0.0000        99
                                            1-122.dcm     0.0000    0.0000    0.0000       110
                                            1-123.dcm     0.0000    0.0000    0.0000        84
                                            1-124.dcm     0.0000    0.0000    0.0000       116
                                            1-125.dcm     0.0000    0.0000    0.0000       106
                                            1-126.dcm     0.0020    0.0101    0.0034        99
                                            1-127.dcm     0.0000    0.0000    0.0000       100
                                            1-128.dcm     0.0010    0.0114    0.0019        88
                                            1-129.dcm     0.0000    0.0000    0.0000        99
                                            1-130.dcm     0.0000    0.0000    0.0000       105
                                            1-131.dcm     0.0000    0.0000    0.0000        87
                                            1-132.dcm     0.0000    0.0000    0.0000       107
                                            1-133.dcm     0.0000    0.0000    0.0000       104
                                            1-134.dcm     0.0000    0.0000    0.0000        97
                                            1-135.dcm     0.0000    0.0000    0.0000       111
                                            1-136.dcm     0.0000    0.0000    0.0000        97
                                            1-137.dcm     0.0000    0.0000    0.0000       105
                                            1-138.dcm     0.0000    0.0000    0.0000        95
                                            1-139.dcm     0.0000    0.0000    0.0000        92
                                            1-140.dcm     0.0000    0.0000    0.0000        97
                                            1-141.dcm     0.0000    0.0000    0.0000        95
                                            1-142.dcm     0.0000    0.0000    0.0000        89
                                            1-143.dcm     0.0020    0.0115    0.0035        87
                                            1-144.dcm     0.0000    0.0000    0.0000        90
                                            1-145.dcm     0.0031    0.0333    0.0056        90
                                            1-146.dcm     0.0000    0.0000    0.0000        90
                                            1-147.dcm     0.0000    0.0000    0.0000        86
                                            1-148.dcm     0.0000    0.0000    0.0000       103
                                            1-149.dcm     0.0000    0.0000    0.0000        86
                                            1-150.dcm     0.0000    0.0000    0.0000        82
                                            1-151.dcm     0.0000    0.0000    0.0000        97
                                            1-152.dcm     0.0000    0.0000    0.0000        95
                                            1-153.dcm     0.0000    0.0000    0.0000        91
                                            1-154.dcm     0.0000    0.0000    0.0000        90
                                            1-155.dcm     0.0000    0.0000    0.0000        88
                                            1-156.dcm     0.0000    0.0000    0.0000        92
                                            1-157.dcm     0.0000    0.0000    0.0000       107
                                            1-158.dcm     0.0000    0.0000    0.0000        97
                                            1-159.dcm     0.0000    0.0000    0.0000        84
                                            1-160.dcm     0.0000    0.0000    0.0000        92
                                            1-161.dcm     0.0000    0.0000    0.0000        98
                                            1-162.dcm     0.0000    0.0000    0.0000        97
                                            1-163.dcm     0.0061    0.0345    0.0104        87
                                            1-164.dcm     0.0000    0.0000    0.0000        88
                                            1-165.dcm     0.0020    0.0303    0.0038        99
                                            1-166.dcm     0.0000    0.0000    0.0000        95
                                            1-167.dcm     0.0000    0.0000    0.0000       111
                                            1-168.dcm     0.0000    0.0000    0.0000        73
                                            1-169.dcm     0.0000    0.0000    0.0000       100
                                            1-170.dcm     0.0000    0.0000    0.0000        91
                                            1-171.dcm     0.0000    0.0000    0.0000        95
                                            1-172.dcm     0.0000    0.0000    0.0000        94
                                            1-173.dcm     0.0020    0.0312    0.0038        96
                                            1-174.dcm     0.0000    0.0000    0.0000        91
                                            1-175.dcm     0.0000    0.0000    0.0000        95
                                            1-176.dcm     0.0000    0.0000    0.0000        96
                                            1-177.dcm     0.0000    0.0000    0.0000        91
                                            1-178.dcm     0.0000    0.0000    0.0000        91
                                            1-179.dcm     0.0000    0.0000    0.0000        81
                                            1-180.dcm     0.0031    0.0270    0.0055       111
                                            1-181.dcm     0.0000    0.0000    0.0000       116
                                            1-182.dcm     0.0000    0.0000    0.0000       113
                                            1-183.dcm     0.0000    0.0000    0.0000       102
                                            1-184.dcm     0.0000    0.0000    0.0000        79
                                            1-185.dcm     0.0000    0.0000    0.0000        82
                                            1-186.dcm     0.0000    0.0000    0.0000       114
                                            1-187.dcm     0.0020    0.0206    0.0037        97
                                            1-188.dcm     0.0000    0.0000    0.0000        97
                                            1-189.dcm     0.0000    0.0000    0.0000       100
                                            1-190.dcm     0.0000    0.0000    0.0000       115
                                            1-191.dcm     0.0000    0.0000    0.0000       116
                                            1-192.dcm     0.0000    0.0000    0.0000       102
                                            1-193.dcm     0.0000    0.0000    0.0000        96
                                            1-194.dcm     0.0000    0.0000    0.0000        96
                                            1-195.dcm     0.0000    0.0000    0.0000        92
                                            1-196.dcm     0.0000    0.0000    0.0000        93
                                            1-197.dcm     0.0000    0.0000    0.0000       104
                                            1-198.dcm     0.0020    0.0244    0.0038        82
                                            1-199.dcm     0.0000    0.0000    0.0000       120
                                            1-200.dcm     0.0000    0.0000    0.0000        89
                                            1-201.dcm     0.0000    0.0000    0.0000        90
                                            1-202.dcm     0.0000    0.0000    0.0000       107
                                            1-203.dcm     0.0000    0.0000    0.0000        89
                                            1-204.dcm     0.0000    0.0000    0.0000       100
                                            1-205.dcm     0.0020    0.0097    0.0034       103
                                            1-206.dcm     0.0000    0.0000    0.0000        84
                                            1-207.dcm     0.0000    0.0000    0.0000        94
                                            1-208.dcm     0.0000    0.0000    0.0000       100
                                            1-209.dcm     0.0027    0.0909    0.0053        88
                                            1-210.dcm     0.0000    0.0000    0.0000        95
                                            1-211.dcm     0.0000    0.0000    0.0000        96
                                            1-212.dcm     0.0000    0.0000    0.0000        94
                                            1-213.dcm     0.0000    0.0000    0.0000       105
                                            1-214.dcm     0.0000    0.0000    0.0000       104
                                            1-215.dcm     0.0000    0.0000    0.0000        94
                                            1-216.dcm     0.0000    0.0000    0.0000        91
                                            1-217.dcm     0.0000    0.0000    0.0000        95
                                            1-218.dcm     0.0000    0.0000    0.0000        98
                                            1-219.dcm     0.0000    0.0000    0.0000        88
                                            1-220.dcm     0.0000    0.0000    0.0000        80
                                            1-221.dcm     0.0000    0.0000    0.0000       107
                                            1-222.dcm     0.0000    0.0000    0.0000        93
                                            1-223.dcm     0.0000    0.0000    0.0000        97
                                            1-224.dcm     0.0000    0.0000    0.0000        99
                                            1-225.dcm     0.0000    0.0000    0.0000        90
                                            1-226.dcm     0.0000    0.0000    0.0000        94
                                            1-227.dcm     0.0041    0.0217    0.0069        92
                                            1-228.dcm     0.0000    0.0000    0.0000        93
                                            1-229.dcm     0.0000    0.0000    0.0000        85
                                            1-230.dcm     0.0000    0.0000    0.0000        93
                                            1-231.dcm     0.0000    0.0000    0.0000        85
                                            1-232.dcm     0.0000    0.0000    0.0000        86
                                            1-233.dcm     0.0000    0.0000    0.0000        87
                                            1-234.dcm     0.0000    0.0000    0.0000       103
                                            1-235.dcm     0.0000    0.0000    0.0000        92
                                            1-236.dcm     0.0000    0.0000    0.0000        87
                                            1-237.dcm     0.0000    0.0000    0.0000        75
                                            1-238.dcm     0.0000    0.0000    0.0000        89
                                            1-239.dcm     0.0000    0.0000    0.0000       109
                                            1-240.dcm     0.0000    0.0000    0.0000       101
                                            1-241.dcm     0.0000    0.0000    0.0000        99
                                            1-242.dcm     0.0000    0.0000    0.0000        99
                                            1-243.dcm     0.0000    0.0000    0.0000        91
                                            1-244.dcm     0.0000    0.0000    0.0000        82
                                            1-245.dcm     0.0000    0.0000    0.0000        90
                                            1-246.dcm     0.0000    0.0000    0.0000        91
                                            1-247.dcm     0.0000    0.0000    0.0000        99
                                            1-248.dcm     0.0010    0.0120    0.0019        83
                                            1-249.dcm     0.0000    0.0000    0.0000        95
                                            1-250.dcm     0.0000    0.0000    0.0000        84
                                            1-251.dcm     0.0000    0.0000    0.0000        81
                                            1-252.dcm     0.0000    0.0000    0.0000        94
                                            1-253.dcm     0.0000    0.0000    0.0000        97
                                            1-254.dcm     0.0033    0.0870    0.0063        92
                                            1-255.dcm     0.0000    0.0000    0.0000        77
                                            1-256.dcm     0.0000    0.0000    0.0000        80
                                            1-257.dcm     0.0000    0.0000    0.0000        87
                                            1-258.dcm     0.0000    0.0000    0.0000       101
                                            1-259.dcm     0.0000    0.0000    0.0000        79
                                            1-260.dcm     0.0000    0.0000    0.0000        87
                                            1-261.dcm     0.0000    0.0000    0.0000        93
                                            1-262.dcm     0.0000    0.0000    0.0000        79
                                            1-263.dcm     0.0000    0.0000    0.0000        91
                                            1-264.dcm     0.0000    0.0000    0.0000        73
                                            1-265.dcm     0.0000    0.0000    0.0000        72
                                            1-266.dcm     0.0000    0.0000    0.0000        98
                                            1-267.dcm     0.0000    0.0000    0.0000        88
                                            1-268.dcm     0.0000    0.0000    0.0000        87
                                            1-269.dcm     0.0000    0.0000    0.0000        83
                                            1-270.dcm     0.0000    0.0000    0.0000        84
                                            1-271.dcm     0.0000    0.0000    0.0000        67
                                            1-272.dcm     0.0000    0.0000    0.0000        80
                                            1-273.dcm     0.0000    0.0000    0.0000        69
                                            1-274.dcm     0.0000    0.0000    0.0000        75
                                            1-275.dcm     0.0000    0.0000    0.0000        79
                                            1-276.dcm     0.0000    0.0000    0.0000        89
                                            1-277.dcm     0.0000    0.0000    0.0000        76
                                            1-278.dcm     0.0000    0.0000    0.0000        66
                                            1-279.dcm     0.0000    0.0000    0.0000        72
                                            1-280.dcm     0.0000    0.0000    0.0000        75
                                            1-281.dcm     0.0000    0.0000    0.0000        66
                                            1-282.dcm     0.0000    0.0000    0.0000        67
                                            1-283.dcm     0.0000    0.0000    0.0000        81
                                            1-284.dcm     0.0000    0.0000    0.0000        69
                                            1-285.dcm     0.0000    0.0000    0.0000        76
                                            1-286.dcm     0.0000    0.0000    0.0000        84
                                            1-287.dcm     0.0000    0.0000    0.0000        66
                                            1-288.dcm     0.0000    0.0000    0.0000        73
                                            1-289.dcm     0.0000    0.0000    0.0000        60
                                            1-290.dcm     0.0000    0.0000    0.0000        60
                                            1-291.dcm     0.0000    0.0000    0.0000        66
                                            1-292.dcm     0.0000    0.0000    0.0000        72
                                            1-293.dcm     0.0000    0.0000    0.0000        59
                                            1-294.dcm     0.0000    0.0000    0.0000        69
                                            1-295.dcm     0.0000    0.0000    0.0000        60
                                            1-296.dcm     0.0000    0.0000    0.0000        51
                                            1-297.dcm     0.0000    0.0000    0.0000        68
                                            1-298.dcm     0.0000    0.0000    0.0000        64
                                            1-299.dcm     0.0000    0.0000    0.0000        66
                                            1-300.dcm     0.0000    0.0000    0.0000        65
                                            1-301.dcm     0.0000    0.0000    0.0000        46
                                            1-302.dcm     0.0000    0.0000    0.0000        60
                                            1-303.dcm     0.0000    0.0000    0.0000        70
                                            1-304.dcm     0.0000    0.0000    0.0000        71
                                            1-305.dcm     0.0000    0.0000    0.0000        63
                                            1-306.dcm     0.0000    0.0000    0.0000        53
                                            1-307.dcm     0.0000    0.0000    0.0000        58
                                            1-308.dcm     0.0000    0.0000    0.0000        56
                                            1-309.dcm     0.0000    0.0000    0.0000        64
                                            1-310.dcm     0.0000    0.0000    0.0000        54
                                            1-311.dcm     0.0000    0.0000    0.0000        45
                                            1-312.dcm     0.0000    0.0000    0.0000        55
                                            1-313.dcm     0.0000    0.0000    0.0000        59
                                            1-314.dcm     0.0000    0.0000    0.0000        57
                                            1-315.dcm     0.0000    0.0000    0.0000        59
                                            1-316.dcm     0.0000    0.0000    0.0000        50
                                            1-317.dcm     0.0000    0.0000    0.0000        51
                                            1-318.dcm     0.0000    0.0000    0.0000        43
                                            1-319.dcm     0.0000    0.0000    0.0000        51
                                            1-320.dcm     0.0000    0.0000    0.0000        49
                                            1-321.dcm     0.0000    0.0000    0.0000        42
                                            1-322.dcm     0.0000    0.0000    0.0000        52
                                            1-323.dcm     0.0000    0.0000    0.0000        39
                                            1-324.dcm     0.0000    0.0000    0.0000        54
                                            1-325.dcm     0.0000    0.0000    0.0000        38
                                            1-326.dcm     0.0000    0.0000    0.0000        39
                                            1-327.dcm     0.0000    0.0000    0.0000        47
                                            1-328.dcm     0.0000    0.0000    0.0000        49
                                            1-329.dcm     0.0000    0.0000    0.0000        41
                                            1-330.dcm     0.0000    0.0000    0.0000        36
                                            1-331.dcm     0.0000    0.0000    0.0000        48
                                            1-332.dcm     0.0000    0.0000    0.0000        47
                                            1-333.dcm     0.0000    0.0000    0.0000        24
                                            1-334.dcm     0.0000    0.0000    0.0000        46
                                            1-335.dcm     0.0000    0.0000    0.0000        31
                                            1-336.dcm     0.0000    0.0000    0.0000        36
                                            1-337.dcm     0.0000    0.0000    0.0000        31
                                            1-338.dcm     0.0000    0.0000    0.0000        34
                                            1-339.dcm     0.0000    0.0000    0.0000        29
                                            1-340.dcm     0.0000    0.0000    0.0000        28
                                            1-341.dcm     0.0000    0.0000    0.0000        31
                                            1-342.dcm     0.0000    0.0000    0.0000        26
                                            1-343.dcm     0.0000    0.0000    0.0000        21
                                            1-344.dcm     0.0000    0.0000    0.0000        29
                                            1-345.dcm     0.0000    0.0000    0.0000        25
                                            1-346.dcm     0.0000    0.0000    0.0000        24
                                            1-347.dcm     0.0000    0.0000    0.0000        33
                                            1-348.dcm     0.0000    0.0000    0.0000        31
                                            1-349.dcm     0.0000    0.0000    0.0000        25
                                            1-350.dcm     0.0000    0.0000    0.0000        32
                                            1-351.dcm     0.0000    0.0000    0.0000        27
                                            1-352.dcm     0.0000    0.0000    0.0000        19
                                            1-353.dcm     0.0000    0.0000    0.0000        18
                                            1-354.dcm     0.0000    0.0000    0.0000        19
                                            1-355.dcm     0.0000    0.0000    0.0000        18
                                            1-356.dcm     0.0000    0.0000    0.0000        23
                                            1-357.dcm     0.0000    0.0000    0.0000        19
                                            1-358.dcm     0.0000    0.0000    0.0000        24
                                            1-359.dcm     0.0000    0.0000    0.0000        21
                                            1-360.dcm     0.0000    0.0000    0.0000        20
                                            1-361.dcm     0.0000    0.0000    0.0000        16
                                            1-362.dcm     0.0000    0.0000    0.0000        24
                                            1-363.dcm     0.0000    0.0000    0.0000        15
                                            1-364.dcm     0.0000    0.0000    0.0000        15
                                            1-365.dcm     0.0000    0.0000    0.0000        19
                                            1-366.dcm     0.0000    0.0000    0.0000        18
                                            1-367.dcm     0.0000    0.0000    0.0000        15
                                            1-368.dcm     0.0000    0.0000    0.0000        18
                                            1-369.dcm     0.0000    0.0000    0.0000        22
                                            1-370.dcm     0.0000    0.0000    0.0000        18
                                            1-371.dcm     0.0000    0.0000    0.0000        11
                                            1-372.dcm     0.0000    0.0000    0.0000        18
                                            1-373.dcm     0.0000    0.0000    0.0000        21
                                            1-374.dcm     0.0000    0.0000    0.0000        18
                                            1-375.dcm     0.0000    0.0000    0.0000        14
                                            1-376.dcm     0.0000    0.0000    0.0000        16
                                            1-377.dcm     0.0000    0.0000    0.0000        16
                                            1-378.dcm     0.0000    0.0000    0.0000        14
                                            1-379.dcm     0.0000    0.0000    0.0000        12
                                            1-380.dcm     0.0000    0.0000    0.0000        10
                                            1-381.dcm     0.0000    0.0000    0.0000         8
                                            1-382.dcm     0.0000    0.0000    0.0000        16
                                            1-383.dcm     0.0000    0.0000    0.0000        12
                                            1-384.dcm     0.0000    0.0000    0.0000        14
                                            1-385.dcm     0.0000    0.0000    0.0000        11
                                            1-386.dcm     0.0000    0.0000    0.0000         9
                                            1-387.dcm     0.0000    0.0000    0.0000         7
                                            1-388.dcm     0.0000    0.0000    0.0000        15
                                            1-389.dcm     0.0000    0.0000    0.0000        14
                                            1-390.dcm     0.0000    0.0000    0.0000         9
                                            1-391.dcm     0.0000    0.0000    0.0000        10
                                            1-392.dcm     0.0000    0.0000    0.0000         8
                                            1-393.dcm     0.0000    0.0000    0.0000         7
                                            1-394.dcm     0.0000    0.0000    0.0000         8
                                            1-395.dcm     0.0000    0.0000    0.0000         4
                                            1-396.dcm     0.0000    0.0000    0.0000         5
                                            1-397.dcm     0.0000    0.0000    0.0000        11
                                            1-398.dcm     0.0000    0.0000    0.0000        11
                                            1-399.dcm     0.0000    0.0000    0.0000        14
                                            1-400.dcm     0.0000    0.0000    0.0000         9
                                            1-401.dcm     0.0000    0.0000    0.0000         5
                                            1-402.dcm     0.0000    0.0000    0.0000        12
                                            1-403.dcm     0.0000    0.0000    0.0000         8
                                            1-404.dcm     0.0000    0.0000    0.0000         8
                                            1-405.dcm     0.0000    0.0000    0.0000         7
                                            1-406.dcm     0.0000    0.0000    0.0000         2
                                            1-407.dcm     0.0000    0.0000    0.0000         5
                                            1-408.dcm     0.0000    0.0000    0.0000         4
                                            1-409.dcm     0.0000    0.0000    0.0000         7
                                            1-410.dcm     0.0000    0.0000    0.0000         1
                                            1-411.dcm     0.0000    0.0000    0.0000         3
                                            1-412.dcm     0.0000    0.0000    0.0000         8
                                            1-413.dcm     0.0000    0.0000    0.0000         4
                                            1-414.dcm     0.0000    0.0000    0.0000         2
                                            1-415.dcm     0.0000    0.0000    0.0000         2
                                            1-416.dcm     0.0000    0.0000    0.0000         1
                                            1-417.dcm     0.0000    0.0000    0.0000         2
                                            1-418.dcm     0.0000    0.0000    0.0000         3
                                            1-419.dcm     0.0000    0.0000    0.0000         3
                                            1-420.dcm     0.0000    0.0000    0.0000         2
                                            1-421.dcm     0.0000    0.0000    0.0000         2
                                            1-422.dcm     0.0000    0.0000    0.0000         1
                                            1-423.dcm     0.0000    0.0000    0.0000         1
                                            1-424.dcm     0.0000    0.0000    0.0000         2
                                            1-425.dcm     0.0000    0.0000    0.0000         2
                                            1-426.dcm     0.0000    0.0000    0.0000         2
                                            1-427.dcm     0.0000    0.0000    0.0000         0
                                            1-428.dcm     0.0000    0.0000    0.0000         2
                                            1-429.dcm     0.0000    0.0000    0.0000         1
                                            1-430.dcm     0.0000    0.0000    0.0000         5
                                            1-431.dcm     0.0000    0.0000    0.0000         0
                                            1-432.dcm     0.0000    0.0000    0.0000         1
                                            1-433.dcm     0.0000    0.0000    0.0000         1
                                            1-434.dcm     0.0000    0.0000    0.0000         2
                                            1-435.dcm     0.0000    0.0000    0.0000         2
                                            1-436.dcm     0.0000    0.0000    0.0000         3
                                            1-437.dcm     0.0000    0.0000    0.0000         2
                                            1-438.dcm     0.0000    0.0000    0.0000         3
                                            1-439.dcm     0.0000    0.0000    0.0000         3
                                            1-440.dcm     0.0000    0.0000    0.0000         1
                                            1-441.dcm     0.0000    0.0000    0.0000         1
                                            1-442.dcm     0.0000    0.0000    0.0000         0
                                            1-443.dcm     0.0000    0.0000    0.0000         1
                                            1-444.dcm     0.0000    0.0000    0.0000         1
                                            1-445.dcm     0.0000    0.0000    0.0000         2
                                            1-446.dcm     0.0000    0.0000    0.0000         0
                                            1-447.dcm     0.0000    0.0000    0.0000         3
                                            1-448.dcm     0.0000    0.0000    0.0000         0
                                            1-449.dcm     0.0000    0.0000    0.0000         1
                                            1-450.dcm     0.0000    0.0000    0.0000         1
                                            1-451.dcm     0.0000    0.0000    0.0000         2
                                            1-452.dcm     0.0000    0.0000    0.0000         2
                                            1-453.dcm     0.0000    0.0000    0.0000         1
                                            1-454.dcm     0.0000    0.0000    0.0000         0
                                            1-455.dcm     0.0000    0.0000    0.0000         1
                                            1-456.dcm     0.0000    0.0000    0.0000         3
                                            1-457.dcm     0.0000    0.0000    0.0000         1
                                            1-458.dcm     0.0000    0.0000    0.0000         0
                                            1-459.dcm     0.0000    0.0000    0.0000         2
                                            1-460.dcm     0.0000    0.0000    0.0000         2
                                            1-461.dcm     0.0000    0.0000    0.0000         1
                                            1-462.dcm     0.0000    0.0000    0.0000         2
                                            1-463.dcm     0.0000    0.0000    0.0000         2
                                            1-464.dcm     0.0000    0.0000    0.0000         2
                                            1-465.dcm     0.0000    0.0000    0.0000         1
                                            1-466.dcm     0.0000    0.0000    0.0000         2
                                            1-467.dcm     0.0000    0.0000    0.0000         3
                                            1-468.dcm     0.0000    0.0000    0.0000         1
                                            1-469.dcm     0.0000    0.0000    0.0000         1
              1.2.840.113704.1.111.1724.1168392386.17     0.0000    0.0000    0.0000        77
              1.2.840.113704.1.111.2112.1167842347.17     0.0000    0.0000    0.0000        44
               1.2.840.113704.1.111.344.1177706886.27     0.0000    0.0000    0.0000        62
              1.2.840.113704.1.111.5804.1168617251.15     0.0000    0.0000    0.0000        83
              1.2.840.113704.1.111.6436.1168891896.20     0.0000    0.0000    0.0000        69
              1.2.840.113704.1.111.7296.1167935298.22     0.0000    0.0000    0.0000        72
              1.2.840.113704.1.111.7640.1167867230.17     0.0000    0.0000    0.0000        60
              1.2.840.113704.1.111.9304.1171412289.27     0.0000    0.0000    0.0000        75
              1.2.840.113704.1.111.9856.1167873858.28     0.0000    0.0000    0.0000        61
               1.2.840.113704.1.111.992.1168464802.17     0.0000    0.0000    0.0000        87
1.3.1017368304677902588345679194061962347623590284663     0.0000    0.0000    0.0000        48
1.3.1070433086927434699373542365664307969732116523395     0.0000    0.0000    0.0000        52
 1.3.109996220808275325915610010794126190848792639835     0.0000    0.0000    0.0000        64
1.3.1116747241072906869884879654848764434280050603740     0.0000    0.0000    0.0000        83
1.3.1116960423752885364938337008917338367230862940794     0.0000    0.0000    0.0000        82
1.3.1145223087859355399642916469763443565954368970218     0.0000    0.0000    0.0000        60
1.3.1176319142685554242662884472117081893645563040880     0.0000    0.0000    0.0000        51
1.3.1186646311610038317282976737211640873380276742551     0.0000    0.0000    0.0000        63
1.3.1190754176392477562305401092224491832249799152533     0.0000    0.0000    0.0000        46
1.3.1193502136734422836697516507694898439101901573061     0.0000    0.0000    0.0000        64
1.3.1244770715611476030519746918118047288718784723912     0.0000    0.0000    0.0000        60
1.3.1252225683850370688028673805147354403462910925609     0.0000    0.0000    0.0000        64
1.3.1269338962361172358603921369868397456345685969707     0.0000    0.0000    0.0000        65
1.3.1302338498912198895105263245109697269777075356183     0.0000    0.0000    0.0000        61
1.3.1350209142447788896827975194482848027360829551556     0.0000    0.0000    0.0000        53
1.3.1396365023768806147396263860207662024085475137154     0.0000    0.0000    0.0000        62
1.3.1397530337126795449342728698260374360766996995826     0.0000    0.0000    0.0000        56
 1.3.147817643276198641932967384036929401902110085034     0.0000    0.0000    0.0000        85
  1.3.16132153934128212792625952492172248785269560559     0.0000    0.0000    0.0000        58
 1.3.183511591909357504354574752986792089024440164483     0.0000    0.0000    0.0000        52
 1.3.211158813185482688960040821328542571296714356113     0.0000    0.0000    0.0000        72
 1.3.235994342382803190365804366726907469363843415907     0.0000    0.0000    0.0000        67
 1.3.283555618156207794581815676543265885365354236113     0.0000    0.0000    0.0000        70
 1.3.306385598705342702731654635721234674642426794178     0.0000    0.0000    0.0000        81
 1.3.328975428674859133748251021563958928949244993729     0.0000    0.0000    0.0000        78
 1.3.339426369536818033124152674703399625501022815116     0.0000    0.0000    0.0000        66
 1.3.339775668846604123113831279107216085138711838232     0.0000    0.0000    0.0000        66
 1.3.352254172600286877929035101700227591067529845806     0.0000    0.0000    0.0000        76
  1.3.35883130695977963847186852624870562203761028655     0.0000    0.0000    0.0000        65
 1.3.379588105990835917918897498663126117273131290345     0.0000    0.0000    0.0000        67
 1.3.395895014425737037676101860963842651449099863542     0.0000    0.0000    0.0000        68
 1.3.406095378741046458371421707053779694065230356352     0.0000    0.0000    0.0000        69
 1.3.486130223248695939804080844700827694434925553130     0.0000    0.0000    0.0000        48
 1.3.504915276803093972307122644042884445791174355992     0.0000    0.0000    0.0000        75
 1.3.518425660167617438804169131451582835056363286344     0.0000    0.0000    0.0000        82
 1.3.530134345525576634180750513959015117777267533014     0.0000    0.0000    0.0000        79
 1.3.551372667173853773078546402801992860115214683725     0.0000    0.0000    0.0000        73
 1.3.563871217806014917027594443208961765673833569714     0.0000    0.0000    0.0000        61
 1.3.577127236064391293961915047637903935084441219249     0.0000    0.0000    0.0000        57
 1.3.590624258213382097666730897761790507226204408330     0.0000    0.0000    0.0000        65
 1.3.642971882379840225160402364872476492335927213338     0.0000    0.0000    0.0000        57
 1.3.667697638122147181120450867733571088119220172237     0.0000    0.0000    0.0000        56
 1.3.684976991477355058229703402933426609312139698365     0.0000    0.0000    0.0000        66
 1.3.690677913318372454050976828073106821137195723604     0.0000    0.0000    0.0000        72
 1.3.716676205639234976182056139541672797014256386583     0.0000    0.0000    0.0000        54
 1.3.731297249261367346825936955510849690749568387220     0.0000    0.0000    0.0000        64
 1.3.753920066022036429035102063001756486076845692720     0.0000    0.0000    0.0000        79
   1.3.7628612479772689274381436122445352863066737996     0.0000    0.0000    0.0000        51
 1.3.766970434019865239356189269521202833946061849643     0.0000    0.0000    0.0000        86
 1.3.767780323452591888690483144675401655804730579323     0.0000    0.0000    0.0000        57
 1.3.782686375060550792011786057633915465800313968644     0.0000    0.0000    0.0000        78
 1.3.808972334795970037868530884525606759363171012730     0.0000    0.0000    0.0000        86
 1.3.824259018789583391381047107414119291936057995600     0.0000    0.0000    0.0000        84
 1.3.835332077308701210403975325231308474640478438494     0.0000    0.0000    0.0000        82
 1.3.879844309129508284800994590753442102855212539013     0.0000    0.0000    0.0000        52
 1.3.882780095853171933678762658989527481644980362275     0.0000    0.0000    0.0000        52
 1.3.882905983687085763390244181868481932219570790274     0.0000    0.0000    0.0000        51
  1.3.92280459696777639025198367923691018934194857102     0.0000    0.0000    0.0000        47
 1.3.953243163791703490574905683988665902666716847567     0.0000    0.0000    0.0000        41
 1.3.975141488167018539951633576162853984813861164711     0.0000    0.0000    0.0000        78
                                       20060223184401     0.0000    0.0000    0.0000        42
                                       20060301142900     0.0000    0.0000    0.0000        44
                                       20060323090727     0.0000    0.0000    0.0000        64
                                       20060418080752     0.0000    0.0000    0.0000        61
                                       20060418100330     0.0000    0.0000    0.0000        55
                                       20060419094153     0.0000    0.0000    0.0000        61
                                       20060426202528     0.0000    0.0000    0.0000        77
                                       20060430100716     0.0000    0.0000    0.0000        79
                                       20060505113051     0.0000    0.0000    0.0000        56
                                       20060604144501     0.0000    0.0000    0.0000        77
                                       20060610132139     0.0000    0.0000    0.0000        67
                                       20060615175326     0.0000    0.0000    0.0000        81
                                       20060616130414     0.0000    0.0000    0.0000        63
                                       20060701121957     0.0000    0.0000    0.0000        91
                                       20060703142614     0.0000    0.0000    0.0000       104
                                       20060706084848     0.0000    0.0000    0.0000        64
                                       20060708200824     0.0000    0.0000    0.0000        63
                                       20060720111426     0.0000    0.0000    0.0000        60
                                       20060726082656     0.0000    0.0000    0.0000        43
                                       20060812131324     0.0000    0.0000    0.0000        51
                                       20060815131801     0.0000    0.0000    0.0000        70
                                       20060818162812     0.0000    0.0000    0.0000        58
                                       20060824191708     0.0000    0.0000    0.0000        77
                                       20060827233106     0.0000    0.0000    0.0000        68
                                       20060916103629     0.0000    0.0000    0.0000        63
                                       20060924110535     0.0000    0.0000    0.0000        74
                                       20060930112637     0.0000    0.0000    0.0000        78
                                       20061016103959     0.0000    0.0000    0.0000        59
                                       20061021095036     0.0000    0.0000    0.0000        91
                                       20061122131544     0.0000    0.0000    0.0000        62
                                       20061209095653     0.0000    0.0000    0.0000        43
                                       20061217144550     0.0000    0.0000    0.0000        77
                                       20061227192454     0.0000    0.0000    0.0000        61
                                       20061231084102     0.0000    0.0000    0.0000        76
                                       20070103103543     0.0000    0.0000    0.0000        37
                                       20070103173050     0.0000    0.0000    0.0000        49
                                       20070103190320     0.0000    0.0000    0.0000        62
                                       20070104122031     0.0000    0.0000    0.0000        62
                                       20070105084635     0.0000    0.0000    0.0000        55
                                       20070105101619     0.0000    0.0000    0.0000        74
                                       20070108165920     0.0000    0.0000    0.0000        61
                                       20070109191007     0.0000    0.0000    0.0000        61
                                       20070110152955     0.0000    0.0000    0.0000        71
                                       20070111035648     0.0000    0.0000    0.0000        63
                                       20070112093246     0.0000    0.0000    0.0000        77
                                       20070112184551     0.0000    0.0000    0.0000        61
                                       20070112201659     0.0000    0.0000    0.0000        47
                                       20070113104535     0.0000    0.0000    0.0000        59
                                       20070113121955     0.0000    0.0000    0.0000        68
                                       20070114143214     0.0000    0.0000    0.0000        69
                                       20070115140643     0.0000    0.0000    0.0000        78
                                       20070117151353     0.0000    0.0000    0.0000        55
                                       20070123091631     0.0000    0.0000    0.0000        42
                                       20070123130404     0.0000    0.0000    0.0000        65
                                       20070209102155     0.0000    0.0000    0.0000        62
                                       20070213181320     0.0000    0.0000    0.0000        70
                                       20070218190850     0.0000    0.0000    0.0000        71
                                       20070220114923     0.0000    0.0000    0.0000        63
                                       20070226144646     0.0000    0.0000    0.0000        85
                                       20070305132942     0.0000    0.0000    0.0000        54
                                       20070306121205     0.0000    0.0000    0.0000        57
                                       20070311091446     0.0000    0.0000    0.0000        64
                                       20070314125112     0.0000    0.0000    0.0000        62
                                       20070318104814     0.0000    0.0000    0.0000        63
                                       20070403093439     0.0000    0.0000    0.0000        76
                                       20070404163237     0.0000    0.0000    0.0000        83
                                       20070415101904     0.0000    0.0000    0.0000        65
                                       20070427154248     0.0000    0.0000    0.0000        67
                                       20070509100837     0.0000    0.0000    0.0000        72
                                       20070525153022     0.0000    0.0000    0.0000        61
                                                 018Y     0.0000    0.0000    0.0000         0
                                                 029Y     0.0000    0.0000    0.0000         2
                                                 034Y     0.0000    0.0000    0.0000         0
                                                 037Y     0.0000    0.0000    0.0000         3
                                                 042Y     0.0000    0.0000    0.0000         0
                                                 044Y     0.0000    0.0000    0.0000         0
                                                 046Y     0.0000    0.0000    0.0000         1
                                                 047Y     0.0000    0.0000    0.0000         6
                                                 049Y     0.0000    0.0000    0.0000         0
                                                 050Y     0.0000    0.0000    0.0000         1
                                                 051Y     0.0000    0.0000    0.0000         5
                                                 052Y     0.0000    0.0000    0.0000         1
                                                 053Y     0.0000    0.0000    0.0000         3
                                                 054Y     0.0000    0.0000    0.0000         4
                                                 055Y     0.0000    0.0000    0.0000         2
                                                 056Y     0.0000    0.0000    0.0000         1
                                                 057Y     0.0000    0.0000    0.0000         2
                                                 059Y     0.0000    0.0000    0.0000         4
                                                 060Y     0.0000    0.0000    0.0000         4
                                                 061Y     0.0000    0.0000    0.0000         4
                                                 062Y     0.0000    0.0000    0.0000         3
                                                 063Y     0.0000    0.0000    0.0000         4
                                                 064Y     0.0000    0.0000    0.0000         3
                                                 065Y     0.0000    0.0000    0.0000         4
                                                 066Y     0.0000    0.0000    0.0000         3
                                                 067Y     0.0000    0.0000    0.0000         1
                                                 068Y     0.0000    0.0000    0.0000         6
                                                 069Y     0.0000    0.0000    0.0000         4
                                                 070Y     0.0000    0.0000    0.0000         3
                                                 071Y     0.0000    0.0000    0.0000         1
                                                 073Y     0.0000    0.0000    0.0000         4
                                                 074Y     0.0000    0.0000    0.0000         1
                                                 077Y     0.0000    0.0000    0.0000         0
                                                 078Y     0.0000    0.0000    0.0000         1
                                                 079Y     0.0000    0.0000    0.0000         4
                                                 080Y     0.0000    0.0000    0.0000         0
                                                 081Y     0.0000    0.0000    0.0000         0
                                                 083Y     0.0000    0.0000    0.0000         1
                                                 084Y     0.0000    0.0000    0.0000         1
                                                  PAC     0.0000    0.0000    0.0000        70
                                                LOCAL     0.0000    0.0000    0.0000      2809
                          SPIE-AAPM Lung CT Challenge     0.0000    0.0000    0.0000       110
                                     CT INFUSED CHEST     0.0000    0.0000    0.0000      2353
                                 CT NON-INFUSED CHEST     0.0000    0.0000    0.0000       415
                            CT PRE&POST UPPER ABDOMEN     0.0000    0.0000    0.0000        67
                                                  ITC     0.0000    0.0000    0.0000      2317
                                                  NTC     0.0000    0.0000    0.0000       359
                                            Mandatory     0.1439    0.2548    0.1839      4686
                                        Patient_Study     0.1416    0.4856    0.2193      4555
                              Procedure_Code_Sequence     0.1485    0.2346    0.1819      4633

                                            micro avg     0.0732    0.0732    0.0732     62464
                                            macro avg     0.0008    0.0028    0.0011     62464
                                         weighted avg     0.0323    0.0732    0.0435     62464

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.

Process finished with exit code 0
