/usr/local/bin/python3.8 "/Users/tobias/Library/Mobile Documents/com~apple~CloudDocs/Documents/Uni/Masterarbeit/Python/CRFs/scripts for ssh/crf_fromImport_9_noDups_only5Feat.py"
starting main
Die sents werden erstellt.
Die Erstellung der sents hat 0.42717432975769043 Sekunden gedauert.
Beispiel aus sents (Liste): [('CT-Training-BE001', '073Y'), ('1.2.840.113704.1.111.2112.1167842143.1', '1.2.840.113704.1.111.2112.1167842347.17')]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.0003247261047363281 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'StudyDescription': '', 'SliceLocation': '', 'ContrastFlowRate': '', 'SoftwareVersions': '', 'BitsStored': '', 'DeidentificationMethod': '', 'Columns': '', 'ImageOrientationPatient': '', 'PatientWeight': '', 'ContrastBolusVolume': '', 'SamplesPerPixel': '', 'StudyDate': '', 'SeriesNumber': '', 'PatientPosition': '', 'Rows': '', 'PatientIdentityRemoved': '', 'SeriesDescription': '', 'BitsAllocated': '', 'SOPInstanceUID': '', 'ImagePositionPatient': '', 'PixelSpacing': '', 'RescaleSlope': '', 'StudyTime': '', 'AccessionNumber': '', 'SOPClassUID': '', 'FrameOfReferenceUID': '', 'StudyID': '', 'ProtocolName': '', 'PhotometricInterpretation': '', 'ManufacturerModelName': '', 'ReferringPhysicianName': '', 'Modality': '', 'RescaleIntercept': '', 'PixelRepresentation': '', 'CodeMeaning': '', 'ReferencedSOPClassUID': '', 'PatientName': '', 'ImageType': '', 'BodyPartExamined': '', 'CodingSchemeDesignator': '', 'ContrastBolusAgent': '', 'HighBit': '', 'ContrastBolusIngredientConcentration': '', 'ContrastBolusRoute': '', 'ReferencedSOPInstanceUID': '', 'PatientAge': '', 'Manufacturer': '', 'SliceThickness': '', 'StationName': '', 'InstanceNumber': '', 'CodeValue': '', 'ProcedureCodeSequence': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': '', 'previous': '', 'next': ''}
Die Erstellung der Features hat 0.00384521484375 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [('LUNGx-CT042', '051Y'), ('1.3.1332530537213623248962143373836235190913762027083', '1.3.642971882379840225160402364872476492335927213338')].
train_sents hat die Laenge 56.
Ein Beispiel aus der Menge test_sents: [('LUNGx-CT060', '061Y'), ('1.3.930520220103062027365655148005431490653441013719', '1.3.1186646311610038317282976737211640873380276742551')].
test_sents hat die Laenge 14.
Ein Beispiel fuer die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
train_sents[0]: [('LUNGx-CT042', '051Y'), ('1.3.1332530537213623248962143373836235190913762027083', '1.3.642971882379840225160402364872476492335927213338')]
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
56
Die Methode sent_to_features hat fuer X_train 5.837686777114868 Sekunden gebraucht.
56
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_train wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 4.38690185546875e-05 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
Die Methode sent_to_features hat fuer X_test 2.8279929161071777 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_test wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 1.3828277587890625e-05 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgefuehrt.
Training...
Das Training ist beendet. Es hat 0.47159814834594727 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Beispiel fuer ein Knotenlabel:
051Y
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 0.0016109943389892578 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird fuer alle Label berechnet
0.0
Die Berechnung des F1-Scores hat 0.002066373825073242 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
                                                       precision    recall  f1-score   support

              1.2.840.113704.1.111.1724.1168392386.17     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.2112.1167842347.17     0.0000    0.0000    0.0000       0.0
               1.2.840.113704.1.111.344.1177706886.27     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.6436.1168891896.20     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.7296.1167935298.22     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.7640.1167867230.17     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.9304.1171412289.27     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.9856.1167873858.28     0.0000    0.0000    0.0000       0.0
1.3.1017368304677902588345679194061962347623590284663     0.0000    0.0000    0.0000       0.0
1.3.1070433086927434699373542365664307969732116523395     0.0000    0.0000    0.0000       0.0
 1.3.109996220808275325915610010794126190848792639835     0.0000    0.0000    0.0000       0.0
1.3.1116747241072906869884879654848764434280050603740     0.0000    0.0000    0.0000       0.0
1.3.1116960423752885364938337008917338367230862940794     0.0000    0.0000    0.0000       0.0
1.3.1145223087859355399642916469763443565954368970218     0.0000    0.0000    0.0000       0.0
1.3.1190754176392477562305401092224491832249799152533     0.0000    0.0000    0.0000       0.0
1.3.1252225683850370688028673805147354403462910925609     0.0000    0.0000    0.0000       0.0
1.3.1302338498912198895105263245109697269777075356183     0.0000    0.0000    0.0000       0.0
1.3.1350209142447788896827975194482848027360829551556     0.0000    0.0000    0.0000       0.0
1.3.1396365023768806147396263860207662024085475137154     0.0000    0.0000    0.0000       0.0
1.3.1397530337126795449342728698260374360766996995826     0.0000    0.0000    0.0000       0.0
 1.3.147817643276198641932967384036929401902110085034     0.0000    0.0000    0.0000       0.0
  1.3.16132153934128212792625952492172248785269560559     0.0000    0.0000    0.0000       0.0
 1.3.183511591909357504354574752986792089024440164483     0.0000    0.0000    0.0000       0.0
 1.3.211158813185482688960040821328542571296714356113     0.0000    0.0000    0.0000       0.0
 1.3.235994342382803190365804366726907469363843415907     0.0000    0.0000    0.0000       0.0
 1.3.283555618156207794581815676543265885365354236113     0.0000    0.0000    0.0000       0.0
 1.3.306385598705342702731654635721234674642426794178     0.0000    0.0000    0.0000       0.0
 1.3.339426369536818033124152674703399625501022815116     0.0000    0.0000    0.0000       0.0
  1.3.35883130695977963847186852624870562203761028655     0.0000    0.0000    0.0000       0.0
 1.3.395895014425737037676101860963842651449099863542     0.0000    0.0000    0.0000       0.0
 1.3.406095378741046458371421707053779694065230356352     0.0000    0.0000    0.0000       0.0
 1.3.486130223248695939804080844700827694434925553130     0.0000    0.0000    0.0000       0.0
 1.3.504915276803093972307122644042884445791174355992     0.0000    0.0000    0.0000       0.0
 1.3.518425660167617438804169131451582835056363286344     0.0000    0.0000    0.0000       0.0
 1.3.530134345525576634180750513959015117777267533014     0.0000    0.0000    0.0000       0.0
 1.3.551372667173853773078546402801992860115214683725     0.0000    0.0000    0.0000       0.0
 1.3.563871217806014917027594443208961765673833569714     0.0000    0.0000    0.0000       0.0
 1.3.577127236064391293961915047637903935084441219249     0.0000    0.0000    0.0000       0.0
 1.3.590624258213382097666730897761790507226204408330     0.0000    0.0000    0.0000       0.0
 1.3.642971882379840225160402364872476492335927213338     0.0000    0.0000    0.0000       0.0
 1.3.667697638122147181120450867733571088119220172237     0.0000    0.0000    0.0000       0.0
 1.3.684976991477355058229703402933426609312139698365     0.0000    0.0000    0.0000       0.0
 1.3.690677913318372454050976828073106821137195723604     0.0000    0.0000    0.0000       0.0
 1.3.716676205639234976182056139541672797014256386583     0.0000    0.0000    0.0000       0.0
 1.3.731297249261367346825936955510849690749568387220     0.0000    0.0000    0.0000       0.0
   1.3.7628612479772689274381436122445352863066737996     0.0000    0.0000    0.0000       0.0
 1.3.766970434019865239356189269521202833946061849643     0.0000    0.0000    0.0000       0.0
 1.3.767780323452591888690483144675401655804730579323     0.0000    0.0000    0.0000       0.0
 1.3.808972334795970037868530884525606759363171012730     0.0000    0.0000    0.0000       0.0
 1.3.824259018789583391381047107414119291936057995600     0.0000    0.0000    0.0000       0.0
 1.3.835332077308701210403975325231308474640478438494     0.0000    0.0000    0.0000       0.0
 1.3.879844309129508284800994590753442102855212539013     0.0000    0.0000    0.0000       0.0
 1.3.882780095853171933678762658989527481644980362275     0.0000    0.0000    0.0000       0.0
  1.3.92280459696777639025198367923691018934194857102     0.0000    0.0000    0.0000       0.0
 1.3.953243163791703490574905683988665902666716847567     0.0000    0.0000    0.0000       0.0
 1.3.975141488167018539951633576162853984813861164711     0.0000    0.0000    0.0000       0.0
                                                 029Y     0.0000    0.0000    0.0000       0.0
                                                 034Y     0.0000    0.0000    0.0000       0.0
                                                 037Y     0.0000    0.0000    0.0000       1.0
                                                 042Y     0.0000    0.0000    0.0000       0.0
                                                 044Y     0.0000    0.0000    0.0000       0.0
                                                 046Y     0.0000    0.0000    0.0000       0.0
                                                 047Y     0.0000    0.0000    0.0000       0.0
                                                 049Y     0.0000    0.0000    0.0000       0.0
                                                 050Y     0.0000    0.0000    0.0000       0.0
                                                 051Y     0.0000    0.0000    0.0000       0.0
                                                 052Y     0.0000    0.0000    0.0000       0.0
                                                 053Y     0.0000    0.0000    0.0000       1.0
                                                 054Y     0.0000    0.0000    0.0000       1.0
                                                 055Y     0.0000    0.0000    0.0000       0.0
                                                 056Y     0.0000    0.0000    0.0000       0.0
                                                 057Y     0.0000    0.0000    0.0000       1.0
                                                 059Y     0.0000    0.0000    0.0000       1.0
                                                 060Y     0.0000    0.0000    0.0000       0.0
                                                 061Y     0.0000    0.0000    0.0000       1.0
                                                 062Y     0.0000    0.0000    0.0000       0.0
                                                 063Y     0.0000    0.0000    0.0000       0.0
                                                 064Y     0.0000    0.0000    0.0000       0.0
                                                 065Y     0.0000    0.0000    0.0000       0.0
                                                 066Y     0.0000    0.0000    0.0000       0.0
                                                 067Y     0.0000    0.0000    0.0000       0.0
                                                 068Y     0.0000    0.0000    0.0000       2.0
                                                 069Y     0.0000    0.0000    0.0000       1.0
                                                 073Y     0.0000    0.0000    0.0000       0.0
                                                 074Y     0.0000    0.0000    0.0000       0.0
                                                 078Y     0.0000    0.0000    0.0000       0.0
                                                 079Y     0.0000    0.0000    0.0000       0.0
                                                 081Y     0.0000    0.0000    0.0000       0.0
                                                 083Y     0.0000    0.0000    0.0000       0.0
                                                 084Y     0.0000    0.0000    0.0000       0.0

                                            micro avg     0.0000    0.0000    0.0000       9.0
                                            macro avg     0.0000    0.0000    0.0000       9.0
                                         weighted avg     0.0000    0.0000    0.0000       9.0

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.
/usr/local/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['1.2.840.113704.1.111.1724.1168392386.17', '1.2.840.113704.1.111.2112.1167842347.17', '1.2.840.113704.1.111.344.1177706886.27', '1.2.840.113704.1.111.6436.1168891896.20', '1.2.840.113704.1.111.7296.1167935298.22', '1.2.840.113704.1.111.7640.1167867230.17', '1.2.840.113704.1.111.9304.1171412289.27', '1.2.840.113704.1.111.9856.1167873858.28', '1.3.1017368304677902588345679194061962347623590284663', '1.3.1070433086927434699373542365664307969732116523395', '1.3.109996220808275325915610010794126190848792639835', '1.3.1116747241072906869884879654848764434280050603740', '1.3.1116960423752885364938337008917338367230862940794', '1.3.1145223087859355399642916469763443565954368970218', '1.3.1190754176392477562305401092224491832249799152533', '1.3.1252225683850370688028673805147354403462910925609', '1.3.1302338498912198895105263245109697269777075356183', '1.3.1350209142447788896827975194482848027360829551556', '1.3.1396365023768806147396263860207662024085475137154', '1.3.1397530337126795449342728698260374360766996995826', '1.3.147817643276198641932967384036929401902110085034', '1.3.16132153934128212792625952492172248785269560559', '1.3.183511591909357504354574752986792089024440164483', '1.3.211158813185482688960040821328542571296714356113', '1.3.235994342382803190365804366726907469363843415907', '1.3.283555618156207794581815676543265885365354236113', '1.3.306385598705342702731654635721234674642426794178', '1.3.339426369536818033124152674703399625501022815116', '1.3.35883130695977963847186852624870562203761028655', '1.3.395895014425737037676101860963842651449099863542', '1.3.406095378741046458371421707053779694065230356352', '1.3.486130223248695939804080844700827694434925553130', '1.3.504915276803093972307122644042884445791174355992', '1.3.518425660167617438804169131451582835056363286344', '1.3.530134345525576634180750513959015117777267533014', '1.3.551372667173853773078546402801992860115214683725', '1.3.563871217806014917027594443208961765673833569714', '1.3.577127236064391293961915047637903935084441219249', '1.3.590624258213382097666730897761790507226204408330', '1.3.642971882379840225160402364872476492335927213338', '1.3.667697638122147181120450867733571088119220172237', '1.3.684976991477355058229703402933426609312139698365', '1.3.690677913318372454050976828073106821137195723604', '1.3.716676205639234976182056139541672797014256386583', '1.3.731297249261367346825936955510849690749568387220', '1.3.7628612479772689274381436122445352863066737996', '1.3.766970434019865239356189269521202833946061849643', '1.3.767780323452591888690483144675401655804730579323', '1.3.808972334795970037868530884525606759363171012730', '1.3.824259018789583391381047107414119291936057995600', '1.3.835332077308701210403975325231308474640478438494', '1.3.879844309129508284800994590753442102855212539013', '1.3.882780095853171933678762658989527481644980362275', '1.3.92280459696777639025198367923691018934194857102', '1.3.953243163791703490574905683988665902666716847567', '1.3.975141488167018539951633576162853984813861164711', '029Y', '034Y', '037Y', '042Y', '044Y', '046Y', '047Y', '049Y', '050Y', '051Y', '052Y', '053Y', '054Y', '055Y', '056Y', '057Y', '059Y', '060Y', '061Y', '062Y', '063Y', '064Y', '065Y', '066Y', '067Y', '068Y', '069Y', '073Y', '074Y', '078Y', '079Y', '081Y', '083Y', '084Y'] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

Process finished with exit code 0
