/usr/local/bin/python3.8 "/Users/tobias/Library/Mobile Documents/com~apple~CloudDocs/Documents/Uni/Masterarbeit/Python/CRFs/scripts for ssh/crf_fromImport_13_noDups_4addFeat.py"
starting main
Die sents werden erstellt.
Die Erstellung der sents hat 0.6238918304443359 Sekunden gedauert.
Beispiel aus sents (Liste): [('1.2.840.113704.1.111.1724.1168391407.1', 'Mandatory'), ('1.2.840.113704.1.111.1724.1168392386.17', 'Mandatory')]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.0002307891845703125 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'SOPInstanceUID': '', 'CodingSchemeDesignator': '', 'SeriesNumber': '', 'InstanceNumber': '', 'DeidentificationMethod': '', 'ProtocolName': '', 'PixelRepresentation': '', 'ReferringPhysicianName': '', 'Manufacturer': '', 'AccessionNumber': '', 'ManufacturerModelName': '', 'CodeValue': '', 'FrameOfReferenceUID': '', 'ContrastBolusAgent': '', 'PatientAge': '', 'SliceLocation': '', 'SliceThickness': '', 'ImageType': '', 'SamplesPerPixel': '', 'PatientWeight': '', 'BitsStored': '', 'RescaleIntercept': '', 'StudyID': '', 'BitsAllocated': '', 'ReferencedSOPClassUID': '', 'SeriesDescription': '', 'StudyDescription': '', 'ImageOrientationPatient': '', 'RescaleSlope': '', 'HighBit': '', 'Rows': '', 'Columns': '', 'ContrastFlowRate': '', 'PixelSpacing': '', 'PatientIdentityRemoved': '', 'StationName': '', 'ContrastBolusRoute': '', 'PatientName': '', 'PhotometricInterpretation': '', 'Modality': '', 'ImagePositionPatient': '', 'PatientPosition': '', 'ContrastBolusIngredientConcentration': '', 'CodeMeaning': '', 'SoftwareVersions': '', 'ContrastBolusVolume': '', 'BodyPartExamined': '', 'SOPClassUID': '', 'StudyDate': '', 'ProcedureCodeSequence': '', 'ReferencedSOPInstanceUID': '', 'StudyTime': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': '', 'previous': '', 'next': ''}
Die Erstellung der Features hat 0.002830028533935547 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [('1.3.378528863544511890359177389744518742764679512952', 'Mandatory'), ('1.3.109996220808275325915610010794126190848792639835', 'Mandatory')].
train_sents hat die Laenge 56.
Ein Beispiel aus der Menge test_sents: [('1.3.755042283004666958704054509771209707400826247399', 'Mandatory'), ('1.3.16132153934128212792625952492172248785269560559', 'Mandatory')].
test_sents hat die Laenge 14.
Ein Beispiel fuer die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
train_sents[0]: [('1.3.378528863544511890359177389744518742764679512952', 'Mandatory'), ('1.3.109996220808275325915610010794126190848792639835', 'Mandatory')]
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
56
Die Methode sent_to_features hat fuer X_train 32.95225715637207 Sekunden gebraucht.
56
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_train wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 4.315376281738281e-05 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
Die Methode sent_to_features hat fuer X_test 9.310249328613281 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_test wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 1.2636184692382812e-05 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgefuehrt.
Training...
Das Training ist beendet. Es hat 0.027947187423706055 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Beispiel fuer ein Knotenlabel:
Mandatory
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 0.0008742809295654297 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird fuer alle Label berechnet
0.44897959183673475
Die Berechnung des F1-Scores hat 0.0015211105346679688 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
                         precision    recall  f1-score   support

              Mandatory     0.5556    1.0000    0.7143        15
Procedure_Code_Sequence     1.0000    0.0769    0.1429        13

               accuracy                         0.5714        28
              macro avg     0.7778    0.5385    0.4286        28
           weighted avg     0.7619    0.5714    0.4490        28

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.
/usr/local/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['Mandatory', 'Procedure_Code_Sequence'] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

Process finished with exit code 0
