/usr/local/bin/python3.8 "/Users/tobias/Library/Mobile Documents/com~apple~CloudDocs/Documents/Uni/Masterarbeit/Python/CRFs/scripts for ssh/crf_fromImport_9_noDups.py"
starting main
Die sents werden erstellt.
Die Erstellung der sents hat 0.37660694122314453 Sekunden gedauert.
Beispiel aus sents (Liste): [('CT-Training-BE001', '073Y'), ('1.2.840.113704.1.111.2112.1167842143.1', '1.2.840.113704.1.111.2112.1167842347.17')]
--------------------------------------------------------------------------------------------------------------
Die Daten werden in Test- und Trainingsmenge (train_sents und test_sents) geteilt
Die Teilung der Daten hat 0.00022125244140625 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Die Features werden ausgelesen und in einem Dictionary gespeichert.
['Patient', 'General_Study', 'General_Series', 'General_Image', 'Image_Pixel', 'Samples_per_Pixel', 'Photometric_Interpretation', 'Rows', 'Columns', 'Bits_Allocated', 'Bits_Stored', 'High_Bit', 'Pixel_Representation', 'ContrastBolus', 'ContrastBolus_Agent', 'ContrastBolus_Route', 'ContrastBolus_Volume', 'Contrast_Flow_Rate', 'ContrastBolus_Ingredient_Concentration', 'Image_Plane', 'Image_Position_Patient', 'Image_Orientation_Patient', 'Pixel_Spacing', 'Slice_Thickness', 'Slice_Location', 'CT_Image', 'Image_Type', 'Rescale_Intercept', 'Rescale_Slope', 'General_Equipment', 'Manufacturer', 'Station_Name', 'Manufacturer_Model_Name', 'Software_Versions', 'SOP_Common', 'SOP_Class_UID', 'SOP_Instance_UID', 'Frame_of_Reference', 'Patient_Study', 'Patient_Age', 'Patient_Weight', 'Procedure_Code_Sequence', 'Code_Value', 'Coding_Scheme_Designator', 'Code_Meaning', 'Referenced_Performed_Procedure_Step_Sequence', 'Referenced_SOP_Class_UID', 'Referenced_SOP_Instance_UID']
Folgende Features wurden gefunden: {'SeriesNumber': '', 'RescaleSlope': '', 'StudyDate': '', 'ImageOrientationPatient': '', 'SliceThickness': '', 'SOPInstanceUID': '', 'PhotometricInterpretation': '', 'SoftwareVersions': '', 'BitsAllocated': '', 'SamplesPerPixel': '', 'ContrastBolusIngredientConcentration': '', 'PatientName': '', 'PatientIdentityRemoved': '', 'ContrastBolusRoute': '', 'SliceLocation': '', 'Columns': '', 'PatientAge': '', 'BodyPartExamined': '', 'SeriesDescription': '', 'SOPClassUID': '', 'StudyDescription': '', 'StudyID': '', 'ReferencedSOPInstanceUID': '', 'AccessionNumber': '', 'PatientWeight': '', 'ProcedureCodeSequence': '', 'BitsStored': '', 'InstanceNumber': '', 'ContrastBolusVolume': '', 'Manufacturer': '', 'PixelRepresentation': '', 'CodingSchemeDesignator': '', 'ReferringPhysicianName': '', 'ContrastBolusAgent': '', 'ImageType': '', 'StationName': '', 'Rows': '', 'ImagePositionPatient': '', 'ContrastFlowRate': '', 'Modality': '', 'ProtocolName': '', 'DeidentificationMethod': '', 'FrameOfReferenceUID': '', 'RescaleIntercept': '', 'StudyTime': '', 'PatientPosition': '', 'ManufacturerModelName': '', 'HighBit': '', 'ReferencedSOPClassUID': '', 'PixelSpacing': '', 'CodeMeaning': '', 'CodeValue': '', 'Source': '', 'File': '', 'Usage': '', 'Sex': '', 'previous': '', 'next': ''}
Die Erstellung der Features hat 0.003957986831665039 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Ein Beispiel aus der Menge train_sents: [('LUNGx-CT053', '047Y'), ('1.3.909892482166685780802136196793032899730479321858', '1.3.283555618156207794581815676543265885365354236113')].
train_sents hat die Laenge 56.
Ein Beispiel aus der Menge test_sents: [('LUNGx-CT033', '057Y'), ('1.3.596973885754318269543317517368500133465887373110', '1.3.1193502136734422836697516507694898439101901573061')].
test_sents hat die Laenge 14.
Ein Beispiel fuer die Daten, nachdem sie an sent2features und sent2labels gesendet wurden:
train_sents[0]: [('LUNGx-CT053', '047Y'), ('1.3.909892482166685780802136196793032899730479321858', '1.3.283555618156207794581815676543265885365354236113')]
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_train an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
56
Die Methode sent_to_features hat fuer X_train 31.05201482772827 Sekunden gebraucht.
56
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_train wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 4.1961669921875e-05 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Sende die Knoten jedes sents aus X_test an die nodes_to_features-Methode, die dann die Features fuer jeden Knoten des sents ausliest
Die Methode sent_to_features hat fuer X_test 8.704905033111572 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Fuer jeden sent in y_test wird das Label fuer jeden enthaltenen Knoten gefunden.
Die Methode sent_to_labels hat 1.1920928955078125e-05 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
Das eigentliche Training mithilfe der CRFs wird durchgefuehrt.
Training...
Das Training ist beendet. Es hat 0.20459270477294922 Sekunden gebraucht.
--------------------------------------------------------------------------------------------------------------
Evaluation des Trainings:
Beispiel fuer ein Knotenlabel:
047Y
Prediction-Vektor wird erstellt.
Die Erstellung des Prediction-Vektors hat 0.0012729167938232422 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Der F1-Score wird fuer alle Label berechnet
0.0
Die Berechnung des F1-Scores hat 0.0020940303802490234 Sekunden gedauert.
--------------------------------------------------------------------------------------------------------------
Betrachte einzelne Labels im Detail:
                                                       precision    recall  f1-score   support

              1.2.840.113704.1.111.1724.1168392386.17     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.2112.1167842347.17     0.0000    0.0000    0.0000       0.0
               1.2.840.113704.1.111.344.1177706886.27     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.5804.1168617251.15     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.6436.1168891896.20     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.7296.1167935298.22     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.7640.1167867230.17     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.9304.1171412289.27     0.0000    0.0000    0.0000       0.0
              1.2.840.113704.1.111.9856.1167873858.28     0.0000    0.0000    0.0000       0.0
               1.2.840.113704.1.111.992.1168464802.17     0.0000    0.0000    0.0000       0.0
1.3.1017368304677902588345679194061962347623590284663     0.0000    0.0000    0.0000       0.0
1.3.1070433086927434699373542365664307969732116523395     0.0000    0.0000    0.0000       0.0
 1.3.109996220808275325915610010794126190848792639835     0.0000    0.0000    0.0000       0.0
1.3.1116747241072906869884879654848764434280050603740     0.0000    0.0000    0.0000       0.0
1.3.1116960423752885364938337008917338367230862940794     0.0000    0.0000    0.0000       0.0
1.3.1176319142685554242662884472117081893645563040880     0.0000    0.0000    0.0000       0.0
1.3.1190754176392477562305401092224491832249799152533     0.0000    0.0000    0.0000       0.0
1.3.1244770715611476030519746918118047288718784723912     0.0000    0.0000    0.0000       0.0
1.3.1269338962361172358603921369868397456345685969707     0.0000    0.0000    0.0000       0.0
1.3.1302338498912198895105263245109697269777075356183     0.0000    0.0000    0.0000       0.0
1.3.1396365023768806147396263860207662024085475137154     0.0000    0.0000    0.0000       0.0
  1.3.16132153934128212792625952492172248785269560559     0.0000    0.0000    0.0000       0.0
 1.3.183511591909357504354574752986792089024440164483     0.0000    0.0000    0.0000       0.0
 1.3.211158813185482688960040821328542571296714356113     0.0000    0.0000    0.0000       0.0
 1.3.235994342382803190365804366726907469363843415907     0.0000    0.0000    0.0000       0.0
 1.3.283555618156207794581815676543265885365354236113     0.0000    0.0000    0.0000       0.0
 1.3.328975428674859133748251021563958928949244993729     0.0000    0.0000    0.0000       0.0
 1.3.339426369536818033124152674703399625501022815116     0.0000    0.0000    0.0000       0.0
 1.3.339775668846604123113831279107216085138711838232     0.0000    0.0000    0.0000       0.0
 1.3.352254172600286877929035101700227591067529845806     0.0000    0.0000    0.0000       0.0
 1.3.379588105990835917918897498663126117273131290345     0.0000    0.0000    0.0000       0.0
 1.3.395895014425737037676101860963842651449099863542     0.0000    0.0000    0.0000       0.0
 1.3.406095378741046458371421707053779694065230356352     0.0000    0.0000    0.0000       0.0
 1.3.518425660167617438804169131451582835056363286344     0.0000    0.0000    0.0000       0.0
 1.3.530134345525576634180750513959015117777267533014     0.0000    0.0000    0.0000       0.0
 1.3.563871217806014917027594443208961765673833569714     0.0000    0.0000    0.0000       0.0
 1.3.577127236064391293961915047637903935084441219249     0.0000    0.0000    0.0000       0.0
 1.3.590624258213382097666730897761790507226204408330     0.0000    0.0000    0.0000       0.0
 1.3.642971882379840225160402364872476492335927213338     0.0000    0.0000    0.0000       0.0
 1.3.684976991477355058229703402933426609312139698365     0.0000    0.0000    0.0000       0.0
 1.3.690677913318372454050976828073106821137195723604     0.0000    0.0000    0.0000       0.0
 1.3.731297249261367346825936955510849690749568387220     0.0000    0.0000    0.0000       0.0
 1.3.753920066022036429035102063001756486076845692720     0.0000    0.0000    0.0000       0.0
   1.3.7628612479772689274381436122445352863066737996     0.0000    0.0000    0.0000       0.0
 1.3.766970434019865239356189269521202833946061849643     0.0000    0.0000    0.0000       0.0
 1.3.767780323452591888690483144675401655804730579323     0.0000    0.0000    0.0000       0.0
 1.3.782686375060550792011786057633915465800313968644     0.0000    0.0000    0.0000       0.0
 1.3.808972334795970037868530884525606759363171012730     0.0000    0.0000    0.0000       0.0
 1.3.824259018789583391381047107414119291936057995600     0.0000    0.0000    0.0000       0.0
 1.3.835332077308701210403975325231308474640478438494     0.0000    0.0000    0.0000       0.0
 1.3.879844309129508284800994590753442102855212539013     0.0000    0.0000    0.0000       0.0
 1.3.882780095853171933678762658989527481644980362275     0.0000    0.0000    0.0000       0.0
 1.3.882905983687085763390244181868481932219570790274     0.0000    0.0000    0.0000       0.0
  1.3.92280459696777639025198367923691018934194857102     0.0000    0.0000    0.0000       0.0
 1.3.953243163791703490574905683988665902666716847567     0.0000    0.0000    0.0000       0.0
 1.3.975141488167018539951633576162853984813861164711     0.0000    0.0000    0.0000       0.0
                                                 018Y     0.0000    0.0000    0.0000       0.0
                                                 037Y     0.0000    0.0000    0.0000       0.0
                                                 044Y     0.0000    0.0000    0.0000       0.0
                                                 046Y     0.0000    0.0000    0.0000       0.0
                                                 047Y     0.0000    0.0000    0.0000       0.0
                                                 049Y     0.0000    0.0000    0.0000       0.0
                                                 050Y     0.0000    0.0000    0.0000       0.0
                                                 051Y     0.0000    0.0000    0.0000       0.0
                                                 052Y     0.0000    0.0000    0.0000       0.0
                                                 053Y     0.0000    0.0000    0.0000       0.0
                                                 054Y     0.0000    0.0000    0.0000       0.0
                                                 059Y     0.0000    0.0000    0.0000       0.0
                                                 060Y     0.0000    0.0000    0.0000       1.0
                                                 061Y     0.0000    0.0000    0.0000       1.0
                                                 062Y     0.0000    0.0000    0.0000       0.0
                                                 063Y     0.0000    0.0000    0.0000       0.0
                                                 064Y     0.0000    0.0000    0.0000       1.0
                                                 065Y     0.0000    0.0000    0.0000       0.0
                                                 066Y     0.0000    0.0000    0.0000       0.0
                                                 068Y     0.0000    0.0000    0.0000       1.0
                                                 069Y     0.0000    0.0000    0.0000       0.0
                                                 070Y     0.0000    0.0000    0.0000       0.0
                                                 071Y     0.0000    0.0000    0.0000       0.0
                                                 073Y     0.0000    0.0000    0.0000       0.0
                                                 074Y     0.0000    0.0000    0.0000       0.0
                                                 077Y     0.0000    0.0000    0.0000       0.0
                                                 079Y     0.0000    0.0000    0.0000       1.0
                                                 080Y     0.0000    0.0000    0.0000       0.0
                                                 081Y     0.0000    0.0000    0.0000       0.0
                                                 083Y     0.0000    0.0000    0.0000       0.0
                                                 084Y     0.0000    0.0000    0.0000       0.0

                                            micro avg     0.0000    0.0000    0.0000       5.0
                                            macro avg     0.0000    0.0000    0.0000       5.0
                                         weighted avg     0.0000    0.0000    0.0000       5.0

Die Betrachtung der Labels im Detail hat 0.0 Sekunden gedauert.
/usr/local/lib/python3.8/site-packages/sklearn/utils/validation.py:70: FutureWarning: Pass labels=['1.2.840.113704.1.111.1724.1168392386.17', '1.2.840.113704.1.111.2112.1167842347.17', '1.2.840.113704.1.111.344.1177706886.27', '1.2.840.113704.1.111.5804.1168617251.15', '1.2.840.113704.1.111.6436.1168891896.20', '1.2.840.113704.1.111.7296.1167935298.22', '1.2.840.113704.1.111.7640.1167867230.17', '1.2.840.113704.1.111.9304.1171412289.27', '1.2.840.113704.1.111.9856.1167873858.28', '1.2.840.113704.1.111.992.1168464802.17', '1.3.1017368304677902588345679194061962347623590284663', '1.3.1070433086927434699373542365664307969732116523395', '1.3.109996220808275325915610010794126190848792639835', '1.3.1116747241072906869884879654848764434280050603740', '1.3.1116960423752885364938337008917338367230862940794', '1.3.1176319142685554242662884472117081893645563040880', '1.3.1190754176392477562305401092224491832249799152533', '1.3.1244770715611476030519746918118047288718784723912', '1.3.1269338962361172358603921369868397456345685969707', '1.3.1302338498912198895105263245109697269777075356183', '1.3.1396365023768806147396263860207662024085475137154', '1.3.16132153934128212792625952492172248785269560559', '1.3.183511591909357504354574752986792089024440164483', '1.3.211158813185482688960040821328542571296714356113', '1.3.235994342382803190365804366726907469363843415907', '1.3.283555618156207794581815676543265885365354236113', '1.3.328975428674859133748251021563958928949244993729', '1.3.339426369536818033124152674703399625501022815116', '1.3.339775668846604123113831279107216085138711838232', '1.3.352254172600286877929035101700227591067529845806', '1.3.379588105990835917918897498663126117273131290345', '1.3.395895014425737037676101860963842651449099863542', '1.3.406095378741046458371421707053779694065230356352', '1.3.518425660167617438804169131451582835056363286344', '1.3.530134345525576634180750513959015117777267533014', '1.3.563871217806014917027594443208961765673833569714', '1.3.577127236064391293961915047637903935084441219249', '1.3.590624258213382097666730897761790507226204408330', '1.3.642971882379840225160402364872476492335927213338', '1.3.684976991477355058229703402933426609312139698365', '1.3.690677913318372454050976828073106821137195723604', '1.3.731297249261367346825936955510849690749568387220', '1.3.753920066022036429035102063001756486076845692720', '1.3.7628612479772689274381436122445352863066737996', '1.3.766970434019865239356189269521202833946061849643', '1.3.767780323452591888690483144675401655804730579323', '1.3.782686375060550792011786057633915465800313968644', '1.3.808972334795970037868530884525606759363171012730', '1.3.824259018789583391381047107414119291936057995600', '1.3.835332077308701210403975325231308474640478438494', '1.3.879844309129508284800994590753442102855212539013', '1.3.882780095853171933678762658989527481644980362275', '1.3.882905983687085763390244181868481932219570790274', '1.3.92280459696777639025198367923691018934194857102', '1.3.953243163791703490574905683988665902666716847567', '1.3.975141488167018539951633576162853984813861164711', '018Y', '037Y', '044Y', '046Y', '047Y', '049Y', '050Y', '051Y', '052Y', '053Y', '054Y', '059Y', '060Y', '061Y', '062Y', '063Y', '064Y', '065Y', '066Y', '068Y', '069Y', '070Y', '071Y', '073Y', '074Y', '077Y', '079Y', '080Y', '081Y', '083Y', '084Y'] as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  warnings.warn(f"Pass {args_msg} as keyword args. From version "

Process finished with exit code 0
